ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 70 130 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Ali #4" = 10
	"Ambro #1" = -1
	"Asanet #0" = -1
	"Bahir #2" = 10
	"Da'ud #1" = 10
	"Gn�pa #0" = 0
	"Hafiz #1" = 10
	"Hasan #2" = 10
	"Isa #1" = 10
	"Khalid #1" = 10
	"Miruts #1" = 10
	"Mirza #1" = 10
	"Mukhtar #1" = 10
	"Muslihiddin #1" = 10
	"Sadiq #1" = 10
	"Saghar #0" = -1
	"Sheeftah #0" = -1
	"Shujah #0" = 0
	"Talut #1" = 10
	"Uways #1" = 10
	"Yayyo #1" = 10
	"Yusuf #0" = 0
}
leader_names = {
	"Abdelrashid"
	"Barr�"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
