ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Afsana #0" = -1
	"Ali #1" = 10
	"Baytas #1" = 10
	"Dehqan #1" = 10
	"Devavati #0" = -1
	"Diklit #0" = -1
	"Esfandyar #0" = 0
	"Faramarz #1" = 10
	"Farrukhzad #1" = 10
	"Farzam #0" = 0
	"Fayiz #0" = 0
	"Govinda #1" = 10
	"Gisou #0" = -1
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Kasra #1" = 10
	"Khuda #0" = 0
	"Kiumars #0" = 0
	"Mahmud #1" = 10
	"Mahyar #1" = 10
	"Mardansina #0" = 0
	"Masud #2" = 10
	"Mawdud #1" = 10
	"Mehrang #1" = 10
	"Mes�d #0" = 0
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Omaid #0" = 0
	"Sabuktigin #1" = 10
	"Shahram #0" = 0
	"Shuhab #0" = 0
	"Siavakhsh #0" = 0
	"Sumru #1" = -1
	"Tarana #0" = -1
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
