ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Agathonikos #0" = 0
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Asenath #0" = -1
	"Dawud #1" = 10
	"Habib #1" = 10
	"Ibrahim #2" = 10
	"Ingoald #0" = 0
	"Krystafer #0" = 0
	"Massnsen #0" = 0
	"Muhammad #2" = 10
	"Nasr #1" = 10
	"Rawh #1" = 10
	"Sanggy�kha #0" = -1
	"Sharif #0" = 0
	"Sichelgaita #0" = -1
	"Tajaddin #1" = 10
	"Tamim #2" = 10
	"Umar #2" = 10
	"Usama #1" = 10
	"Yahya #2" = 10
	"Yazid #1" = 10
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Muizz #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
