ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 240 255 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdirahman #0" = 0
	"Abram #0" = 0
	"Adeer #0" = 0
	"Ambro #0" = -1
	"Aul #0" = 0
	"Barni #0" = -1
	"Hadab #0" = 0
	"Hamalmal #0" = 0
	"Hamar #0" = 0
	"Kadhafo #0" = 0
	"Kedafu #0" = 0
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
