ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 181 0 20 }
revolutionary_colors = { 4 1 4 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adriane #0" = -1
	"Agata #0" = -1
	"Basileios #1" = 10
	"Biljana #1" = -1
	"Damiane #1" = -1
	"David #1" = 10
	"Dionysia #1" = -1
	"Eirene #1" = -1
	"Ioannes #1" = 10
	"Jagoda #0" = -1
	"Manthos #1" = 10
	"Prvoslav #0" = 0
	"Ratomir #0" = 0
	"Stephania #0" = -1
	"Theodoulos #1" = 10
	"Theophano #1" = -1
	"Valerios #1" = 10
	"Zenobia #1" = -1
}
leader_names = {
	"Alia"
	"Arianit"
	"Badera"
	"Balsha"
	"Bua"
	"Cervota"
	"Chani"
	"Comneniates"
	"Corbajram"
	"Dosti"
	"Duka"
	"Dukagjini"
	"Elezi"
	"Fakaj"
	"Faqemiri"
	"Gecaj"
	"Gjika"
	"Gjokaj"
	"Gojcin"
	"Golemi"
	"Hajdaraga"
	"Halili"
	"Hamza"
	"Hoxha"
	"Kastrioti"
	"Losha"
	"Musaki"
	"Sguros"
	"Shehu"
	"Shpata"
	"Spani"
	"Thopia"
	"Toptani"
	"Useni"
	"Vata"
	"Veseli"
	"Vishanj"
	"Xhaferi"
	"Xhumba"
	"Ymeri"
	"Zenevisi"
	"Ziberi"
	"Zogu"
	"�ar�ani"
}
ship_names = {
	"Bishti i Palles"
	"Gjiri i Drinit"
	"Gjiri i Rondonit"
	"Jube"
	"Kalaja e Turres"
	"Kepi i Rodonit"
	"Kyrekuq"
	"Shengjin"
	"Shetaj"
	"Velipoje"
}
