ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Allada #0" = 30
	"Ananga #0" = 0
	"Anantavarman #0" = 0
	"Anavema #2" = 30
	"Anavota #2" = 30
	"Bhanu #0" = 0
	"Bhima #0" = 0
	"Bira #0" = 0
	"Bishnupriya #0" = -1
	"Devendravarman #0" = 0
	"Giriraj Kumari #0" = -1
	"Gondesi Allada #0" = 30
	"Gopinath #0" = 0
	"Jagat #0" = 0
	"Kataya Vema #0" = 30
	"Krishnapriya #0" = -1
	"Kumar #0" = 0
	"Kumaragiri #2" = 30
	"Mukunda #0" = 0
	"Narasimha #0" = 0
	"Narayan #0" = 0
	"Pedakomati Vema #0" = 30
	"Prolaya Vema #1" = 30
	"Racha Vema #0" = 30
	"Rudra #0" = 0
	"Saheb #0" = 0
	"Suratarangini Devi #0" = -1
	"Tikayet Devi #0" = -1
	"Veerabhadra #0" = 30
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
