ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 175 82 16 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ahmad #0" = 30
	"Ashraf Khanam #0" = -1
	"Hasan #0" = 10
	"Khair Bibi #0" = -1
	"Khonza #0" = -1
	"Kumbar #0" = 10
	"Mir Abdullah #0" = 10
	"Mir Chakar #0" = 10
	"Mir Mahmud #0" = 10
	"Mir Mehrab #0" = 30
	"Mir Muhabbat #0" = 10
	"Mir Muhammad Naseer #0" = 10
	"Mir Shahzad #0" = 10
	"Nur #0" = -1
	"Samandar #0" = 10
}
leader_names = {
	"Barakzay"
	"Bozdar"
	"Bugti"
	"Ghilzai"
	"Hooth"
	"Jamot"
	"Jatoi"
	"Khokhar"
	"Korai"
	"Lashari"
	"Lund"
	"Mihrabanid"
	"Mirrani"
	"Nausherwani"
	"Rind"
	"Shar"
	"Zikri"
}
ship_names = {
	"Alia"
	"Arusa"
	"Dasht"
	"Fatimah"
	"Hormuz"
	"Indus"
	"Kech"
	"Khan"
	"Mashkaal"
	"Nihing"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Rakhshan"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
	"Zahira"
	"Zhab"
}
