ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Acenith #0" = -1
	"Athanasios #0" = 0
	"Danyal #0" = 0
	"Golbahar #0" = -1
	"Hisham #0" = 0
	"Hussayn #1" = 10
	"Ibrahim #0" = 0
	"Ishaq #1" = 10
	"Jalaaladdin #0" = 0
	"Jamila #0" = -1
	"Margaret #0" = -1
	"Murad #0" = 0
	"Musa #1" = 10
	"Nabila #0" = -1
	"Nur #1" = 10
	"Rafiq #0" = 0
	"Rana #0" = -1
	"Sacmis #0" = -1
	"Sha'ban #0" = 0
	"Sharif #0" = 0
	"Suhaila #0" = -1
	"Yahya #1" = 10
	"Yared #0" = 0
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
