ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 134 0 }
revolutionary_colors = { 8 10 8 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	shaybani
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abolhassan #0" = 0
	"Alpra #1" = 10
	"Anahita #1" = -1
	"Ara #1" = -1
	"Burak #1" = 10
	"Gulnessa #1" = -1
	"Gundes #1" = -1
	"Humayon #1" = 10
	"Hussein #0" = 0
	"Ibrahim #1" = 10
	"Ipekel #0" = -1
	"Isma'il #1" = 10
	"Kaikhusraw #0" = 0
	"Mahtab #1" = -1
	"Masud #1" = 10
	"Mehrzad #0" = 0
	"Mesud #0" = 0
	"Muhammad #1" = 10
	"P�roz #0" = 0
	"Shahrzad #1" = -1
	"Sharaf #0" = 0
	"Songul #1" = -1
	"Tekin #0" = 0
	"Yaman #0" = 0
}
leader_names = {
	"Altan Vachir"
	"Arigh Gan"
	"Bayan Checheg"
	"Boke Arslan"
	"Bora Chinua"
	"Chagan Erdene"
	"Mongke Bayar"
	"Mongke Enq"
	"Mongke Nasan"
	"Qara Temur"
	"Shria Gal"
	"Suren Unegen"
	"Yeke Burilgi"
}
ship_names = {
	"Amudarja"
	"Bajsun"
	"Chiva"
	"Chudzand"
	"Cimkent"
	"Gizduvan"
	"Gulistan"
	"Guzar"
	"Jangijul"
	"Karakul"
	"Karsi"
	"Kerki"
	"Mukry"
	"Syrdarja"
}
