ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 107 140 }
revolutionary_colors = { 0 10 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexios #1" = 10
	"Georgia #1" = -1
	"Grgur #0" = 0
	"Ignatios #0" = 0
	"Kaisarios #1" = 10
	"Kulin #0" = 0
	"Kyra #0" = -1
	"Majka #0" = -1
	"Menzu #1" = 10
	"Nadejda #0" = -1
	"Nikephoros #1" = 10
	"Nonna #2" = -1
	"Pelagia #0" = -1
	"Pelagios #1" = 10
	"Romanos #1" = 10
	"Theognosia #1" = -1
	"Vladimir-Rasate #1" = 10
}
leader_names = {
	"Balina"
	"Djordjic"
	"Dobrovski"
	"Frujin"
	"Karposh"
	"Konstantin"
	"Marinov"
	"Peyachevich"
	"Radic"
	"Rali"
	"Shishman"
	"Sorkochovich"
	"Strahil"
	"Stratimirovich"
}
ship_names = {
	"Alhtpolo"
	"Kiten"
	"Kraymorie"
	"Lozenets"
	"Promorsko"
	"Rezovo"
	"Sarafovo"
	"Sinemorets"
	"Sozopol"
	"Varara"
}
