ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 160 75 }
monarch_names = {
	"Abraam #2" = 10
	"Asim #0" = 0
	"Eilionoir #0" = -1
	"Georgios #3" = 10
	"Gilbert #0" = 0
	"Gyagar #0" = 0
	"Iohannes #1" = 10
	"Kabil #1" = 10
	"Kerike #0" = -1
	"Khael #1" = 10
	"Kollouthos #0" = 0
	"Kyriakos #1" = 10
	"Lulach #0" = 0
	"Mahwash #0" = -1
	"Markos #2" = 10
	"Mehri #0" = -1
	"Merkourios #1" = 10
	"Mouses #2" = 10
	"Papasinkouda #1" = 10
	"Patrikios #0" = 0
	"Raphael #1" = 10
	"Roy #0" = 0
	"Simeon #1" = 10
	"Solomon #1" = 10
	"Stephanos #1" = 10
	"Theod�ros #1" = 10
	"Titi #0" = -1
	"Zacharias #1" = 10
	"Zakharias #3" = 10
	"Zara #0" = -1
}
