ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 70 70 80 }
monarch_names = {
	"Adriana #0" = -1
	"Anos #1" = 10
	"Bagrat #2" = 10
	"Barbat #1" = 10
	"Barnuk #1" = 10
	"Cherava #1" = -1
	"Davit #0" = 0
	"Dedika #0" = -1
	"Demetre #3" = 10
	"Eliso #0" = -1
	"Ghozar #1" = 10
	"Giorgi #2" = 10
	"Gogutsa #0" = -1
	"Guaram #0" = 0
	"Iorghu #1" = 10
	"Istvine #1" = 10
	"Konel #0" = 0
	"Konstanti #2" = 10
	"Konstantin #1" = 10
	"Kvarkvare #1" = 10
	"Lamzira #1" = -1
	"Levan #3" = 10
	"Milos #1" = 10
	"Mthvarisa #1" = -1
	"Nicolaie #1" = 10
	"Okhropir #1" = 10
	"Phiniktios #1" = 10
	"Radovan #2" = 10
	"Samoeli #1" = 10
	"Sanatha #0" = -1
	"Simion #1" = 10
	"Teodor #1" = 10
	"Teodos #2" = 10
}
