ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 80 60 125 }
monarch_names = {
	"Altan #1" = 10
	"Asalup #1" = 10
	"Blush #1" = 10
	"Bodonchar #1" = 10
	"Bogen #0" = 0
	"Borte #0" = -1
	"Boshi #1" = -1
	"Bulughan #0" = -1
	"Chabi #1" = -1
	"Duya #0" = -1
	"Elde�yuk #1" = 10
	"Elkutur #1" = 10
	"Eshi #0" = 0
	"Jamuqa #1" = 10
	"Jing #1" = 10
	"Khojin #1" = -1
	"Koksegu #0" = 0
	"Kozel #1" = 10
	"Kubasar #1" = 10
	"Marguz #1" = 10
	"Sorkhaghatani #0" = -1
	"Taibuka #1" = 10
}
