ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 9 255 80 }
monarch_names = {
	"Abu-Bakr #1" = 10
	"Akab #1" = 10
	"Amunet #0" = -1
	"Berjouhi #1" = -1
	"Chinedu #2" = 10
	"Dildar #0" = -1
	"Imamaddin #0" = 0
	"Jawdat #0" = 0
	"Majida #0" = -1
	"Matta #1" = 10
	"Muhammad #1" = 10
	"Nuh #0" = 0
	"Nura #0" = -1
	"Rafiq #1" = 10
	"Sabah #0" = 0
	"Safiya #0" = -1
	"Shaybad #1" = 10
	"Suhaila #0" = -1
	"Tawaret #0" = -1
	"Yazid #1" = 10
	"al-Hakim #1" = 10
	"al-Mustansir #1" = 10
	"az-Zahir #1" = 10
}
