ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 9 201 215 }
monarch_names = {
	"Abolhassan #0" = 0
	"Arslan Shah #1" = 10
	"Burak #2" = 10
	"Dogukan #2" = 10
	"Gundes #1" = -1
	"Homayd #1" = 10
	"Humayon #1" = 10
	"Hussein #0" = 0
	"Ipekel #0" = -1
	"Kaikhusraw #0" = 0
	"Kaiyan #1" = 10
	"Kasra #1" = 10
	"Leyla #1" = -1
	"Mehrzad #0" = 0
	"Mesud #0" = 0
	"P�roz #0" = 0
	"Sharaf #0" = 0
	"Tekin #0" = 0
	"Yaman #0" = 0
	"Zand #1" = 10
	"al-Husain #1" = 10
}
