ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 85 105 }
monarch_names = {
	"Alvydas #2" = 10
	"Arelis #1" = 10
	"Beidras #0" = 0
	"Dagonis #1" = 10
	"Daugvilas #1" = 10
	"Ekkelis #0" = 0
	"Gelennis #1" = -1
	"Gerkus #1" = -1
	"Gintautas #1" = 10
	"Golding #0" = 0
	"Grasus #0" = -1
	"Gulbis #0" = -1
	"Kantibutas #1" = 10
	"Karatas #0" = 0
	"Kugis #1" = 10
	"Milzas #1" = 10
	"Nomedas #1" = 10
	"Prusas #0" = 0
	"Ulitis #1" = 10
	"Ziedas #1" = -1
}
