ck2_converter_generated = yes
graphical_culture = africangfx
color = { 150 160 50 }
monarch_names = {
	"Abraam #2" = 10
	"Asim #0" = 0
	"Awe #1" = 10
	"Eilionoir #0" = -1
	"Eitou #1" = -1
	"Georgios #3" = 10
	"Gilbert #0" = 0
	"Gyagar #0" = 0
	"Iohannes #1" = 10
	"Izzaddin #1" = 10
	"Kabil #1" = 10
	"Kerike #0" = -1
	"Khael #1" = 10
	"Kollouthos #0" = 0
	"Kyriakos #1" = 10
	"Lulach #0" = 0
	"Mahwash #0" = -1
	"Markos #1" = 10
	"Mehri #0" = -1
	"Merkourios #1" = 10
	"Panigiros #1" = 10
	"Patrikios #0" = 0
	"Raphael #1" = 10
	"Roy #0" = 0
	"Simeon #1" = 10
	"Solomon #1" = 10
	"Stephanos #1" = 10
	"Titi #0" = -1
	"Tugule #1" = 10
	"Zakharias #3" = 10
	"Zara #0" = -1
	"al-Afdal Shahanshah #2" = 10
}
