ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 90 10 10 }
monarch_names = {
	"Agita #1" = -1
	"Brita #1" = -1
	"Cirulis #1" = 10
	"Danute #0" = -1
	"Darbeslave #1" = 10
	"Gedere #0" = 0
	"Gerden #0" = 0
	"Gotene #1" = 10
	"Imanta #1" = 10
	"Imela #1" = -1
	"Juvage #3" = 10
	"Kernius #1" = 10
	"Kiras #1" = 10
	"Kiten #0" = 0
	"Kodere #0" = 0
	"Kukovaitis #1" = 10
	"Kunos #1" = 10
	"Manvydas #1" = 10
	"Palemon #1" = 10
	"Shutr #0" = 0
	"Shvarnas #1" = 10
	"Stegut #0" = 0
	"Toimu #0" = 0
	"Utenis #1" = 10
	"Vaishvilkas #0" = 0
	"Viba #1" = -1
	"�ventaragis #1" = 10
}
