ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 235 170 165 }
monarch_names = {
	"Adolf #1" = 10
	"Bernhard #2" = 10
	"Berta #1" = -1
	"Bezprym #1" = 10
	"Boleslaw #0" = 0
	"Bretislav #0" = 0
	"Dedo #1" = 10
	"Diana #0" = -1
	"Dietrich #1" = 10
	"Dobromil #1" = 10
	"Drosuk #0" = 0
	"Gero #2" = 10
	"Gheertrude #1" = -1
	"Jaroslav #0" = 0
	"Karel #0" = 0
	"Katharina #1" = -1
	"Klementia #1" = -1
	"Lothar-Udo #2" = 10
	"Ludmila #0" = -1
	"Ludolf #1" = 10
	"Oldrich #0" = 0
	"Prendota #1" = 10
	"Przemysl #0" = 0
	"Radomil #1" = 10
	"Radoslava #0" = -1
	"Strasz #0" = 0
	"Szymon #0" = 0
	"Theoderic #1" = 10
	"Venceslav #1" = 10
	"Wilhelm #1" = 10
	"Wiltrud #1" = -1
	"Yves #1" = 10
	"Zbigniew #1" = 10
	"�tienne #1" = 10
	"Smiechna #0" = -1
}
