ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 25 100 }
monarch_names = {
	"Alexandros #1" = 10
	"Anastasios #2" = 10
	"Anna #2" = -1
	"Apollonia #0" = -1
	"Arcadius #1" = 10
	"Artavasdos #1" = 10
	"Athanasia #1" = -1
	"Basileios #2" = 10
	"Basiliskos #1" = 10
	"Constans #1" = 10
	"Constantine #2" = 10
	"Constantius #2" = 10
	"David #0" = 0
	"Eirene #1" = -1
	"Gratian #1" = 10
	"Herakleios #1" = 10
	"Herakleonas #1" = 10
	"Honorius #1" = 10
	"Ioannes #1" = 10
	"Ioustinianos #2" = 10
	"Ioustinos #1" = 10
	"Isaakios #1" = 10
	"Jovian #1" = 10
	"Julian #1" = 10
	"Justin #1" = 10
	"Justinian #1" = 10
	"Konstantine #1" = -1
	"Konstantinos #10" = 10
	"Konstas #1" = 10
	"Kyra #0" = -1
	"Leon #6" = 10
	"Leontios #1" = 10
	"Loukas #1" = 10
	"Marcian #1" = 10
	"Maurikios #1" = 10
	"Michael #6" = 10
	"Nikephoros #2" = 10
	"Nikolaos #0" = 0
	"Pamphilios #1" = 10
	"Philippikos #1" = 10
	"Phokas #1" = 10
	"Pulcheria #1" = -1
	"Romanos #3" = 10
	"Sophia #1" = -1
	"Stavrakios #1" = 10
	"Stephanos #1" = 10
	"Theodora #1" = -1
	"Theodosia #1" = -1
	"Theodosios #1" = 10
	"Theodosius #2" = 10
	"Theognosia #1" = -1
	"Theophanes #0" = 0
	"Theophilos #1" = 10
	"Tiberios #2" = 10
	"Valens #1" = 10
	"Valentinian #1" = 10
	"Zenon #2" = 10
	"Zhivka #1" = -1
	"Zoe #1" = -1
}
