ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 175 130 }
monarch_names = {
	"Anna #0" = -1
	"Arno�t #0" = 0
	"Bernhard #2" = 10
	"Bo�epor #1" = 10
	"Dobrava #0" = -1
	"Domaslav #0" = 0
	"Eva #0" = -1
	"Heinrich #2" = 10
	"Hermann #2" = 10
	"Ida #1" = -1
	"Janusz #0" = 0
	"Jaroslava #0" = -1
	"Karel #0" = 0
	"Kojata #0" = 0
	"Kunhuta #0" = -1
	"Luidolf #1" = 10
	"Luitgard #1" = -1
	"Marthe #1" = -1
	"Mikul #1" = 10
	"Mstidruh #0" = 0
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Reinhold #1" = 10
	"Rejna #0" = -1
	"Smil #0" = 0
	"Sofie #1" = -1
	"Theoderic #1" = 10
	"Caslav #0" = 0
}
