ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 55 85 }
monarch_names = {
	"Afa Ajuri #1" = 10
	"Ajuri #1" = 10
	"Alfa #0" = 0
	"Aliu #0" = 0
	"Aoua #0" = -1
	"Bal�a #0" = 0
	"Bokari #1" = 10
	"Chibueze #2" = 10
	"Dawuni #1" = 10
	"Djeneba #0" = -1
	"Gamabrou #1" = 10
	"Gawrang #1" = 10
	"Kaba #0" = 0
	"Kilia #1" = -1
	"Kpera #0" = 0
	"Mahama #1" = 10
	"Nafi #0" = -1
	"Nwakibie #1" = 10
	"Sidib� #0" = -1
	"Sounon #0" = 0
	"Tanamwir #0" = 0
	"Waris #1" = 10
	"Wedraogo #1" = 10
	"Win #0" = -1
	"Yama #1" = 10
	"Yumeyga #0" = -1
}
