ck2_converter_generated = yes
graphical_culture = africangfx
color = { 49 153 53 }
monarch_names = {
	"Adejola #1" = 10
	"Andaberta #0" = -1
	"Aoua #1" = -1
	"Baadindiye #1" = 10
	"Daramani #1" = 10
	"Dimbi #1" = -1
	"Doro #0" = 0
	"Doye #1" = -1
	"Egilmar #0" = 0
	"Gamabrou #1" = 10
	"Gawrang #1" = 10
	"Kilia #0" = -1
	"Labidiedo #1" = 10
	"Lubatko #1" = 10
	"Nkiruka #1" = -1
	"Rafiqa #0" = -1
	"Rigau #2" = 10
	"Sero #0" = 0
	"Tanamwir #2" = 10
	"Wumborja #0" = 0
	"Yama #1" = 10
	"Yamba Sorgo #1" = 10
}
