ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 165 130 }
monarch_names = {
	"Adela #1" = -1
	"Boleslaw #0" = 0
	"Dietrich #1" = 10
	"Domaslava #0" = -1
	"Jolanta #0" = -1
	"Klara #1" = -1
	"Kunigunde #1" = -1
	"Kresomysl #1" = 10
	"Ludwig #2" = 10
	"Malsnectan #0" = 0
	"Mnata #1" = 10
	"Niklot #1" = 10
	"Oldrich #0" = 0
	"Otto #1" = 10
	"Prendota #1" = 10
	"Premysl #1" = 10
	"Radomil #1" = 10
	"Rostislav #0" = 0
	"Strojm�r #1" = 10
	"Thadeosi #0" = 0
	"Unislav #1" = 10
	"Vojen #1" = 10
	"Wigebert #1" = 10
	"Winfrida #1" = -1
	"Zbigniew #0" = 0
	"Swietopelk #0" = 0
}
