ck2_converter_generated = yes
graphical_culture = africangfx
color = { 135 70 40 }
monarch_names = {
	"Abianos #0" = 0
	"Asabysos #1" = 10
	"Dauid #3" = 10
	"Eikkir #0" = -1
	"Ephann� #1" = 10
	"Esteve #1" = 10
	"Eusebius Guryuh #1" = 10
	"Gabriel #2" = 10
	"Georgois #1" = 10
	"Hemene #0" = -1
	"Hussayn #1" = 10
	"Ieremias #2" = 10
	"Ioseph #1" = 10
	"Kersiami #0" = -1
	"Kurillos #0" = 0
	"Lazaros #1" = 10
	"Micha�lkouda #0" = 0
	"Raphael #1" = 10
	"Shamumun #1" = 10
	"Simeon #1" = 10
	"Theozia #0" = -1
	"Tienossi #1" = 10
	"Zacharias #1" = 10
	"Zakharias #1" = 10
}
