ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 180 170 }
monarch_names = {
	"Charles #1" = 10
	"Dorothea #1" = -1
	"Ezzo #0" = 0
	"Frederik #1" = 10
	"Guntrud #1" = -1
	"Herold #0" = 0
	"Irmgard #1" = -1
	"Jadwiga #0" = -1
	"Kaspar #0" = 0
	"Liutbert #1" = 10
	"Luitgard #1" = -1
	"Luitpold #1" = 10
	"Lullus #1" = 10
	"Siegfried #1" = 10
	"Stefania #1" = -1
	"Tedisio #1" = 10
	"Ute #1" = -1
	"Veli� #1" = 10
	"Wilhelm #1" = 10
	"Castolov #1" = 10
}
