ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 185 75 }
monarch_names = {
	"Abaoji #1" = 10
	"Abolhassan #0" = 0
	"Alp Yurek #1" = 10
	"Asep #1" = 10
	"Dogukan #2" = 10
	"Gundes #1" = -1
	"Humayon #1" = 10
	"Hussein #0" = 0
	"Ibrahim #1" = 10
	"Ipekel #0" = -1
	"Isma'il #1" = 10
	"Kaikhusraw #1" = 10
	"Kaiyan #1" = 10
	"Mehrzad #0" = 0
	"Mesud #0" = 0
	"Muhammad #1" = 10
	"P�roz #0" = 0
	"Shahrzad #1" = -1
	"Sharaf #0" = 0
	"Tekin #0" = 0
	"Yaman #0" = 0
	"Yildiz #1" = -1
}
