ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 208 198 198 }
monarch_names = {
	"Berchte #1" = -1
	"Berthold #1" = 10
	"Dobromila #0" = -1
	"Emma #2" = -1
	"Erbio #1" = 10
	"Eticho #1" = 10
	"Gotfrid #1" = 10
	"Hnabi #1" = 10
	"Hroznata #1" = 10
	"Ingeltrude #0" = -1
	"Jaro� #0" = 0
	"Jeanne #0" = -1
	"Karl #1" = 10
	"Kriemhild #1" = -1
	"Lantfrid #2" = 10
	"Luitgard #1" = -1
	"Maddalena #1" = -1
	"Radka #0" = -1
	"Richenza #0" = -1
	"Richeza #0" = -1
	"Simon #0" = 0
	"Theobald #1" = 10
	"Udo #1" = 10
	"Vladislava #0" = -1
	"V�clav #0" = 0
	"Castolov #0" = 0
	"Cenek #0" = 0
}
