ck2_converter_generated = yes
graphical_culture = africangfx
color = { 184 124 13 }
monarch_names = {
	"Abadir #0" = 0
	"Abdallah #2" = 10
	"Abdallah ibn al-Khattab al-Hawwari #1" = 10
	"Abu Bakr #1" = 10
	"Adal #0" = 0
	"Afalku #0" = 0
	"Al-Khattab #1" = 10
	"Asirem #1" = 10
	"Awgustin #0" = 0
	"Aydahis #0" = 0
	"Azenkwed #0" = 0
	"Dasin #0" = -1
	"Hiyan #1" = 10
	"Kaldin #1" = 10
	"Kella #0" = -1
	"Matiya #2" = 10
	"Monica #1" = -1
	"Sisso #1" = 10
	"Tafsut #1" = -1
	"Tanefzawit #1" = -1
	"Tasa'fut #0" = -1
	"Varney #1" = 10
	"Walmiya #1" = 10
}
