ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 43 122 132 }
monarch_names = {
	"Abdirahman #0" = 0
	"Abdullah #0" = 0
	"Adil #1" = 10
	"Ajuran #1" = 10
	"Akab #0" = 0
	"Ali #1" = 10
	"Ambro #1" = -1
	"Bustan #0" = -1
	"Delombira #1" = -1
	"Garen #2" = 10
	"Gedir #2" = 10
	"Habr #1" = 10
	"Husam #1" = 10
	"Irir #1" = 10
	"Isman #0" = 0
	"Jalila #0" = -1
	"Kamran #0" = 0
	"Leyla #0" = -1
	"Malik #0" = 0
	"Muhammad #1" = 10
	"Muhsin #0" = 0
	"Neda #0" = 0
	"Ogadeen #3" = 10
	"Parand #1" = -1
}
