ck2_converter_generated = yes
graphical_culture = africangfx
color = { 165 115 80 }
monarch_names = {
	"Barakissa #0" = -1
	"Biyakakumi #1" = 10
	"Biyo #1" = 10
	"Bomou #0" = 0
	"Diara #0" = 0
	"Djenly #1" = -1
	"Iwunliin #1" = 10
	"Kilia #0" = -1
	"Kolonkan #1" = -1
	"M'Bali #1" = 10
	"Nafi #0" = -1
	"Nkumpoi #1" = 10
	"Nsimbaan #1" = 10
	"Ntonni #0" = 0
	"Tabime #1" = 10
	"Tounkara #1" = 10
	"Ulanja #1" = 10
	"Uthman #1" = 10
	"Wali #0" = 0
	"Wumborkan #1" = 10
	"Zenku #1" = 10
	"�loku #1" = -1
}
