ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 160 130 }
monarch_names = {
	"Boleslaw #1" = 10
	"Dietrich #1" = 10
	"Domaslava #0" = -1
	"Friedrich #3" = 10
	"Jolanta #0" = -1
	"Katharina #1" = -1
	"Malsnectan #0" = 0
	"Mieszko #2" = 10
	"Niklot #1" = 10
	"Oldrich #0" = 0
	"Prendota #1" = 10
	"Rostislav #0" = 0
	"Siegmund #1" = 10
	"Slezaslaw #1" = 10
	"Thadeosi #0" = 0
	"Wigebert #2" = 10
	"Winfrida #1" = -1
	"Witosz #2" = 10
	"Zbigniew #0" = 0
	"Zistisbor #1" = 10
	"Swietopelk #0" = 0
}
