ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 175 175 175 }
monarch_names = {
	"Adalhard #1" = 10
	"Adelheid #1" = -1
	"Ansgar #0" = 0
	"Berchte #1" = -1
	"Bohu�e #0" = 0
	"Christine #1" = -1
	"Drahom�ra #0" = -1
	"Erbio #1" = 10
	"Ezzo #1" = 10
	"Filibert #1" = 10
	"Friedrich #4" = 10
	"Gotfrid #1" = 10
	"Gudrun #0" = -1
	"Hnabi #1" = 10
	"Johanka #0" = -1
	"Katerina #0" = -1
	"Katharina #0" = -1
	"Lantfrid #2" = 10
	"Maria #1" = -1
	"Theobald #1" = 10
	"Thietmar #0" = 0
	"Udo #1" = 10
	"Vladislav #1" = 10
	"Wido #0" = 0
	"Zdenka #0" = -1
}
