ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 35 35 }
monarch_names = {
	"Ako #1" = 10
	"Ankad #2" = 10
	"Aul #1" = 10
	"Ausala #0" = -1
	"Butovit #1" = 10
	"Dangeruthe #0" = 0
	"Dravenis #1" = 10
	"Giemund #1" = 10
	"Ihavald #1" = 10
	"Imanta #1" = 10
	"Kaarel #1" = 10
	"Kaire #0" = 0
	"Kalev #1" = 10
	"Kodere #1" = 10
	"Kordula #0" = -1
	"Leet�iv #1" = 10
	"Ringaudas #1" = 10
	"Sabe #1" = 10
	"Steikint #0" = 0
	"Talivaldis #0" = 0
	"T�nn #1" = 10
	"Varjelemb #1" = 10
}
