ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 120 100 }
monarch_names = {
	"Anna #0" = -1
	"Berta #0" = -1
	"Borivoj #0" = 0
	"Bo�epor #0" = 0
	"Czimislav #1" = 10
	"Dytryk #0" = 0
	"Gombau #1" = 10
	"Helena #0" = -1
	"Jakub #0" = 0
	"Kasper #1" = 10
	"Katerina #0" = -1
	"Kornel #3" = 10
	"Marek #1" = 10
	"Mikul #0" = 0
	"Milyduch #1" = 10
	"Mscislav #1" = 10
	"Odon #0" = 0
	"Oliba #1" = 10
	"Przybyslaw #1" = 10
	"Smil #0" = 0
	"Sobeslav #0" = 0
	"Strasz #1" = 10
	"Tugumir #1" = 10
	"Vojtech #1" = 10
	"Wertislav #0" = 0
	"Wincenty #1" = 10
	"Wlodek #1" = 10
	"Castolov #0" = 0
}
