ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 215 60 115 }
monarch_names = {
	"Adriana #0" = -1
	"Alexios #1" = 10
	"Anastasia #0" = -1
	"Anthimos #0" = 0
	"Chrysanthos #0" = 0
	"Corneliu #3" = 10
	"Dan #1" = 10
	"Dragonja #0" = 0
	"Eusebia #0" = -1
	"Eustathia #0" = -1
	"Helias #2" = 10
	"Ipekel #0" = -1
	"Komitas #0" = 0
	"Konstas #1" = 10
	"Loukas #0" = 0
	"Misael #1" = 10
	"Niphon #0" = 0
	"Romane #1" = -1
	"Stelian #1" = 10
	"Symeon #0" = 0
	"Theochariste #0" = -1
	"Theocharistos #1" = 10
	"Vlatko #0" = 0
}
