ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 200 215 }
monarch_names = {
	"Adalbert #1" = 10
	"Adela #1" = -1
	"Adelheid #1" = -1
	"Agathe #1" = -1
	"Alberto #1" = 10
	"Berta #0" = -1
	"Dobroslava #0" = -1
	"Dr�islav #2" = 10
	"Ekkehard #0" = 0
	"Erbio #1" = 10
	"Eticho #1" = 10
	"Gertruda #0" = -1
	"Gotfrid #1" = 10
	"Hans #1" = 10
	"Hnabi #1" = 10
	"Karl #1" = 10
	"Katerina #0" = -1
	"Lantfrid #2" = 10
	"Leopold #2" = 10
	"Meginhard #0" = 0
	"Nikolaus #0" = 0
	"Theobald #1" = 10
	"Udo #1" = 10
	"Ursula #1" = -1
	"Vratislav #1" = 10
	"Wigerich #0" = 0
}
