ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 120 180 }
monarch_names = {
	"Ahmad Toghan #1" = 10
	"Akal #1" = -1
	"Ali #1" = 10
	"Arsa #1" = 10
	"Baghpal #1" = 10
	"Berkiyaruk #1" = 10
	"Dattadevi #1" = -1
	"Dharma #1" = 10
	"Elde�yuk #1" = 10
	"Erkin #1" = 10
	"Karmavati #1" = -1
	"Kartir #1" = 10
	"Lengleng #1" = 10
	"Mahumud #1" = 10
	"Mansur Arslan #1" = 10
	"Murad #1" = 10
	"Pavak #1" = 10
	"Prasadhanadevi #1" = -1
	"Resan #1" = 10
	"Saru #1" = 10
	"Shura #1" = 10
	"Tayasham #1" = 10
	"�agri #1" = 10
}
