ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 110 50 }
monarch_names = {
	"Abubakari #0" = 0
	"Aissata #1" = -1
	"Ali�nor #0" = -1
	"Amita #0" = -1
	"Baahamma #1" = 10
	"Bannu #3" = 10
	"Bassi #1" = 10
	"Bonga #0" = 0
	"Demba #0" = 0
	"Eri #0" = 0
	"Fadima #1" = -1
	"Fatim #0" = -1
	"Fuluku #1" = 10
	"Gormenh #1" = -1
	"Kansoleh #0" = -1
	"Karim #1" = 10
	"Kukuray #0" = 0
	"M'Bali #0" = 0
	"Malla #0" = 0
	"Mamadi #1" = 10
	"Mariam #0" = -1
	"Namandj� #1" = -1
	"Nwora #0" = 0
	"Pokobila #0" = -1
	"Rasmata #1" = -1
	"Sakoura #1" = 10
	"Soumaba #0" = 0
	"Tunka #0" = 0
	"Wamanegdo #0" = -1
}
