ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 55 55 55 }
monarch_names = {
	"Ariuna #0" = -1
	"Badma #0" = 0
	"Bair #1" = 10
	"Batu #1" = 10
	"Blush #2" = 10
	"Erke-kara #0" = 0
	"Esclarmonda #0" = -1
	"Gerberge #0" = -1
	"Gerelma #2" = -1
	"Kublai #1" = 10
	"Ligdan #0" = 0
	"Mandukhai #0" = -1
	"Medegma #0" = -1
	"Pernelle #0" = -1
	"Svetlana #0" = -1
	"Thierry #0" = 0
	"Toghun #1" = 10
	"Tseden #0" = 0
	"Tsydenzap #0" = 0
	"Tsyren #1" = 10
	"Tsyrma #1" = -1
	"Zhimba #0" = -1
}
