ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 160 145 }
monarch_names = {
	"Arasen #1" = 10
	"Ariuna #0" = -1
	"Bodonchar Munkhag #1" = 10
	"Boroghul #0" = 0
	"Burundai #0" = 0
	"Dorzho #0" = 0
	"Fuguzhi #0" = 0
	"Gombozab #1" = 10
	"Guluun #0" = 0
	"Innokentii #1" = 10
	"Mandukhai #0" = -1
	"Namgar #0" = -1
	"Samar #0" = -1
	"Sarica #1" = -1
	"Sodnom #1" = 10
	"Tsyrendashi #1" = 10
	"Tsyrma #0" = -1
	"Uighurtai #1" = 10
	"Uskhal #1" = 10
	"Yeke #1" = 10
	"Zaufishan #0" = -1
	"Zhimba #0" = -1
	"Zorikto #1" = 10
}
