ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 185 85 }
monarch_names = {
	"Faramarz #1" = 10
	"Farkhonda #1" = -1
	"Gisou #0" = -1
	"Humayon #0" = 0
	"Ibrahim #1" = 10
	"Isma'il #1" = 10
	"Ismail #1" = 10
	"Jahan #0" = 0
	"Khandan #1" = -1
	"Mardansina #0" = 0
	"Masud #1" = 10
	"Mehrak #0" = 0
	"Mehrzad #0" = 0
	"Muhammad #1" = 10
	"Nasr #1" = 10
	"Nazhin #0" = -1
	"Pazhman #1" = 10
	"Qubad #0" = 0
	"Rukhshan #0" = 0
	"Shameem #0" = -1
	"Shararah #1" = -1
	"Shirin #0" = -1
	"Turgut #1" = 10
	"Yildiz #1" = -1
	"Zal #0" = 0
}
