ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 51 33 33 }
monarch_names = {
	"Amgalan #1" = 10
	"Arugtai #1" = 10
	"Bairma #0" = -1
	"Begter #0" = 0
	"Belgunutei #0" = 0
	"Chanai #0" = 0
	"Chaogui #1" = -1
	"Didda #1" = -1
	"Dokez #0" = -1
	"Jun #1" = 10
	"Ketbugha #0" = 0
	"Khadagan #1" = -1
	"Khermen #1" = 10
	"Munglig #0" = 0
	"Nogai #0" = 0
	"Poduoluo #1" = -1
	"Samar #1" = -1
	"Tiande #2" = 10
	"Vechkas #0" = 0
	"Yanchege #1" = 10
	"Yilie #1" = 10
}
