ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 80 85 }
monarch_names = {
	"Adrianos #1" = 10
	"Ajjar #1" = 10
	"Alexeia #1" = -1
	"Andronikos #1" = 10
	"Asparukh #1" = 10
	"Boris #1" = 10
	"Christophoros #0" = 0
	"Dionysia #1" = -1
	"Euphrasia #0" = -1
	"Eupraxia #1" = -1
	"Eusebios #0" = 0
	"Evangelos #0" = 0
	"Hypatios #0" = 0
	"Ioannes #0" = 0
	"Ioulia #1" = -1
	"Ioustinianos #1" = 10
	"Kallinikos #0" = 0
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Makarios #0" = 0
	"Malamir #1" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Presian #1" = 10
	"Rhodanthe #1" = -1
	"Romylia #1" = -1
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theophano #1" = -1
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
}
