ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 105 125 130 }
monarch_names = {
	"Adyana #0" = -1
	"Bage #1" = -1
	"Bair #1" = 10
	"Bairma #0" = -1
	"Batur #0" = 0
	"Bazar #0" = 0
	"Damba #1" = 10
	"Engke #1" = 10
	"Erdeni #0" = -1
	"Gou'er #1" = 10
	"Javanqad #1" = 10
	"Ketbugha #1" = 10
	"Khorijin #0" = -1
	"Konchok #1" = 10
	"Nokha #0" = 0
	"Sanal #0" = 0
	"Septen-Bailsur #0" = 0
	"Taisun #0" = 0
	"Taoge #1" = -1
	"Tavn #0" = 0
	"Togoon #1" = 10
	"Xian #1" = 10
	"Yilie #1" = 10
	"Ytsl #0" = 0
	"Zargalma #0" = -1
}
