ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 170 170 }
monarch_names = {
	"Ademar #1" = 10
	"Agnes #1" = -1
	"Ancel #1" = 10
	"Archembald #0" = 0
	"Arnulf #1" = 10
	"Berengar #1" = 10
	"Bruno #1" = 10
	"Gebhard #1" = 10
	"Hardwin #1" = 10
	"Heimerich #1" = 10
	"Heimrich #1" = 10
	"Heinrich #1" = 10
	"Heylwig #1" = -1
	"Litolt #1" = 10
	"Lothar #2" = 10
	"Meginhard #1" = 10
	"Peter #1" = 10
	"Poppo #0" = 0
	"Sofie #1" = -1
	"Trude #0" = -1
	"�l�onore #1" = -1
}
