ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 85 72 72 }
monarch_names = {
	"Adyana #0" = -1
	"Balzhinima #1" = 10
	"Bashiila #1" = 10
	"Bazar #1" = 10
	"Bugidai #1" = 10
	"Bulgan #1" = 10
	"Cholpon #1" = -1
	"Darayisung #0" = 0
	"Gerelma #1" = -1
	"Kutan #1" = 10
	"Namzil #0" = 0
	"P�ire-Raimond #0" = 0
	"Rinchin #1" = 10
	"Samar #1" = -1
	"Seseg #0" = -1
	"Suddhipala #1" = 10
	"Tamachi #1" = 10
	"Tuyana #0" = -1
	"Zargalma #0" = -1
	"Zorikto #1" = 10
}
