ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 140 67 }
monarch_names = {
	"Abraam #2" = 10
	"Asim #0" = 0
	"Eilionoir #0" = -1
	"Eitou #1" = -1
	"Ephann� #1" = 10
	"Georgios #3" = 10
	"Gilbert #0" = 0
	"Gyagar #0" = 0
	"Iohannes #1" = 10
	"I�sousyko #1" = -1
	"Kabil #1" = 10
	"Kerike #0" = -1
	"Kettoudi #1" = -1
	"Khael #1" = 10
	"Kollouthos #0" = 0
	"Kyriakos #1" = 10
	"Lulach #0" = 0
	"Mahwash #0" = -1
	"Marianou #1" = -1
	"Markos #1" = 10
	"Mehri #0" = -1
	"Merkourios #1" = 10
	"Panigiros #1" = 10
	"Patrikios #0" = 0
	"Raphael #1" = 10
	"Roy #0" = 0
	"Sabba #1" = -1
	"Simeon #1" = 10
	"Solomon #1" = 10
	"Stephanos #1" = 10
	"Titi #0" = -1
	"Zakharias #3" = 10
	"Zara #0" = -1
}
