ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 101 89 105 }
monarch_names = {
	"Agafya #0" = -1
	"Alyok #1" = 10
	"Dmitriy #2" = 10
	"Dobrynia #0" = 0
	"Gleb #1" = 10
	"Helgi #1" = 10
	"Igap�iv #0" = 0
	"Igor #1" = 10
	"Kiatamba #0" = 0
	"Kirill #1" = 10
	"Koz'ma #0" = 0
	"Lev #1" = 10
	"Liudmila #0" = -1
	"Malfrida #0" = -1
	"Nikita #1" = 10
	"Paksyut #1" = 10
	"Sbyslava #0" = -1
	"Sudislav #1" = 10
	"Sviatopolk #2" = 10
	"Sviatoslav #2" = 10
	"Trifon #0" = 0
	"Viacheslav #1" = 10
	"Vladimir #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yefrosinia #0" = -1
	"Yngvar #1" = 10
}
