ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 60 200 80 }
monarch_names = {
	"Ajatashatru #1" = 10
	"Bimbisara #1" = 10
	"Dattaji #0" = 0
	"Dev Singh #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Dromt�n #2" = 10
	"Gopala #2" = 10
	"Haridevnarayan #0" = 0
	"Jira #0" = -1
	"Kahnuradeva #1" = 10
	"Krishanmishra #0" = 0
	"Lakshmichandra #1" = 10
	"Mathanadeva #1" = 10
	"Nar Singh #0" = 0
	"Narayana #1" = 10
	"Narayanapala #1" = 10
	"Nayapala #1" = 10
	"Nripendranarayan #1" = 10
	"Rajyapala #2" = 10
	"Ranasura #1" = 10
	"Rudranarayan #0" = 0
	"Suvartadeva #1" = 10
	"Tissamita #0" = -1
	"Udayin #1" = 10
	"Vijnayavati #0" = -1
	"Yajnavati #1" = -1
}
