ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 175 180 }
monarch_names = {
	"Al�beta #0" = -1
	"Bernhard #2" = 10
	"Bezprym #1" = 10
	"Czimislav #1" = 10
	"Dietrich #1" = 10
	"Dobromil #1" = 10
	"Gero #1" = 10
	"Gertrude #1" = -1
	"Hedwig #0" = -1
	"Helga #1" = -1
	"Irmgard #2" = -1
	"Jakob #1" = 10
	"Jakub #0" = 0
	"Jaromir #1" = 10
	"Kliment #0" = 0
	"Krzeslaw #0" = 0
	"Lothar-Udo #2" = 10
	"Mathilde #1" = -1
	"Perchta #0" = -1
	"Theoderic #1" = 10
	"Wilbert #1" = 10
	"Wilhelm #1" = 10
	"Ya'qub #0" = 0
	"Yumeyga #0" = -1
	"Zdenek #0" = 0
	"Zdenka #0" = -1
	"Zistisbor #1" = 10
}
