ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 175 75 }
monarch_names = {
	"Alpra #1" = 10
	"Ara #1" = -1
	"Bamdad #1" = 10
	"Gawhar #1" = -1
	"Gisou #0" = -1
	"Humayon #0" = 0
	"Ibrahim #1" = 10
	"Isma'il #1" = 10
	"Ismail #1" = 10
	"Jahan #0" = 0
	"Khandan #1" = -1
	"Mahmud #1" = 10
	"Mardansina #0" = 0
	"Mehrak #0" = 0
	"Mehrzad #0" = 0
	"Muhammad #1" = 10
	"Nargis #1" = -1
	"Nasrin #1" = -1
	"Nazhin #0" = -1
	"Pazhman #1" = 10
	"Qubad #0" = 0
	"Rukhshan #0" = 0
	"Shameem #0" = -1
	"Shararah #1" = -1
	"Shirin #0" = -1
	"Zal #0" = 0
}
