ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 80 55 68 }
monarch_names = {
	"Ajjar #1" = 10
	"Andronikos #2" = 10
	"Anna #1" = -1
	"Asparukh #1" = 10
	"Bernardin #1" = 10
	"Boris #1" = 10
	"Dionysia #1" = -1
	"Emilija #1" = -1
	"Evtimii #1" = 10
	"Floarea #0" = -1
	"Grgur #0" = 0
	"Hranimir #1" = 10
	"Ioanna #0" = -1
	"Ivan #0" = 0
	"Ivanis #1" = 10
	"Janos #0" = 0
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Ladislav #1" = 10
	"Malamir #1" = 10
	"Michael #1" = 10
	"Mikica #2" = 10
	"Milman #1" = 10
	"Momchil #0" = 0
	"Nahal #0" = -1
	"Nevena #0" = -1
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Presian #1" = 10
	"Raya #0" = -1
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Smaranda #0" = -1
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Tibor #0" = 0
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Zhivka #0" = -1
}
