ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 122 153 90 }
monarch_names = {
	"Aime #0" = -1
	"Bulei #1" = 10
	"Gradislava #0" = -1
	"Helgi #1" = 10
	"Imanta #1" = 10
	"Iziaslav #1" = 10
	"Kodere #1" = 10
	"Marite #0" = -1
	"Mstislav #2" = 10
	"Olga #1" = -1
	"Pliksov #1" = 10
	"Rurik #1" = 10
	"Sviatoslav #1" = 10
	"Vasilko #1" = 10
	"Veleslava #0" = -1
	"Vladimir #3" = 10
	"Vladislav #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #1" = 10
	"Yngvar #1" = 10
}
