ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 170 130 }
monarch_names = {
	"Boleslaw #0" = 0
	"Bruno #1" = 10
	"Dedo #1" = 10
	"Domaslava #0" = -1
	"Gerhild #1" = -1
	"Jolanta #0" = -1
	"Jedrzej #1" = 10
	"Karl #1" = 10
	"Kuno #1" = 10
	"Kresomysl #1" = 10
	"Malsnectan #0" = 0
	"Maria #2" = -1
	"Mnata #1" = 10
	"Niklot #1" = 10
	"Oldrich #0" = 0
	"Prendota #1" = 10
	"Premysl #1" = 10
	"Radomil #1" = 10
	"Rostislav #0" = 0
	"Strojm�r #1" = 10
	"Thadeosi #0" = 0
	"Ulrich #1" = 10
	"Unislav #1" = 10
	"Vojen #1" = 10
	"Zbigniew #0" = 0
	"Swietopelk #0" = 0
}
