ck2_converter_generated = yes
graphical_culture = africangfx
color = { 126 160 148 }
monarch_names = {
	"Adelheid #0" = -1
	"Aoua #1" = -1
	"Awo #1" = -1
	"Baadindiye #2" = 10
	"Daramani #1" = 10
	"Dylm #0" = 0
	"Esapo #1" = 10
	"Gamabrou #1" = 10
	"Giuliana #0" = -1
	"Jindrich #0" = 0
	"Kananmaluwe #1" = 10
	"Labidiedo #1" = 10
	"Lubatko #1" = 10
	"Moruello #0" = 0
	"Nafi #1" = -1
	"Nwakibie #1" = 10
	"Rigau #2" = 10
	"Sall #1" = -1
	"Tanamwir #2" = 10
	"Techira #1" = 10
	"Tenin #1" = 10
	"Yamba Sorgo #1" = 10
}
