ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 218 240 72 }
monarch_names = {
	"Aum #1" = 10
	"Bei #1" = 10
	"Champo #1" = 10
	"Dache #1" = 10
	"Dhargey #0" = -1
	"Dzongpon #0" = 0
	"Jangcchub #0" = 0
	"Jinpa #1" = 10
	"Karma #0" = -1
	"Kundun #1" = 10
	"Namlungpa #0" = 0
	"Nima Assam #1" = 10
	"Norbu #1" = 10
	"Pemba Goba #1" = 10
	"Popo #1" = 10
	"Prakash #2" = 10
	"Rinzen #1" = 10
	"Ruan #1" = 10
	"Shangnang #0" = 0
	"Sindhu #1" = 10
	"Sonam #1" = 10
	"Thubten Zonpa #1" = 10
	"Tsenang #1" = 10
	"Yanchege #0" = 0
	"Yanxi #1" = 10
	"Yasar #0" = -1
	"Yeatso #0" = -1
	"Yeshey #1" = 10
	"Zam #1" = -1
	"Zangmo #0" = 0
	"Zenji Jigme #1" = 10
	"Zigsa #1" = 10
}
