ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 60 160 }
monarch_names = {
	"Aigiarn #0" = -1
	"Arasen #1" = 10
	"Asalup #1" = 10
	"Babur #0" = 0
	"Blush #1" = 10
	"Botokhui #1" = -1
	"Dianni #1" = -1
	"Elde�yuk #1" = 10
	"Erke-kara #1" = 10
	"Fuguzhi #1" = 10
	"Gur #1" = 10
	"Jamuqa #3" = 10
	"Javanqad #1" = 10
	"Jing #2" = 10
	"Kitbuqa #0" = 0
	"Kubasar #1" = 10
	"Kuchluk #0" = 0
	"Kurchakus #0" = 0
	"Mongoljin #0" = -1
	"Oghul #0" = -1
	"Tiande #0" = 0
}
