ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 80 18 }
monarch_names = {
	"Aaron #2" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Chipaz #0" = 0
	"David #1" = 10
	"Georgios #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Iliya #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Kirill #1" = 10
	"Koza #1" = 10
	"Manasseh #2" = 10
	"Matfei #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Pavel #1" = 10
	"Sart�� #1" = 10
	"Saru #1" = 10
	"Simeon #1" = 10
	"Tolun #1" = 10
	"Zebulun #1" = 10
}
