ck2_converter_generated = yes
graphical_culture = africangfx
color = { 58 168 63 }
monarch_names = {
	"Afiso #1" = 10
	"Ataawa #1" = 10
	"Awale #1" = 10
	"Bin�ka #0" = 0
	"Burkomanda #1" = 10
	"Dambatu #1" = 10
	"Ewuntomah #0" = 0
	"Gamabrou #1" = 10
	"Kashimawo #1" = 10
	"Kpera #0" = 0
	"Lem'an #1" = -1
	"Lempoche #1" = 10
	"Mapoche #0" = 0
	"Ndoung #0" = -1
	"Nwakibie #1" = 10
	"Romilda #0" = -1
	"Samafon #1" = 10
	"Sha Moye #1" = 10
	"Sorkowule #1" = 10
	"�loku #0" = -1
}
