ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 102 240 102 }
monarch_names = {
	"Aime #0" = -1
	"Gradislava #0" = -1
	"Helgi #1" = 10
	"Ingvar #1" = 10
	"Ivan #3" = 10
	"Iziaslav #1" = 10
	"Karijotas #1" = 10
	"Marite #0" = -1
	"Mstislav #1" = 10
	"Olga #1" = -1
	"Pikne #1" = 10
	"Steikint #1" = 10
	"Sviatoslav #1" = 10
	"Sviendorog #1" = 10
	"Vaishvilkas #1" = 10
	"Veleslava #0" = -1
	"Vishikut #1" = 10
	"Vladimir #3" = 10
	"Yaropolk #1" = 10
	"Yaroslav #1" = 10
	"Yngvar #1" = 10
	"��rvar #1" = 10
}
