ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 225 255 }
monarch_names = {
	"Avantivarman #1" = 10
	"Binef� #0" = -1
	"Charanpal #1" = 10
	"Devalekha #0" = -1
	"Dipak #0" = 0
	"Gulhana #1" = 10
	"Hiposh #1" = -1
	"Jagadeva #1" = 10
	"Jayasimha #2" = 10
	"Khayaal #1" = 10
	"Krishan #1" = 10
	"Manohar #1" = 10
	"Nagalekha #0" = -1
	"Nanda #1" = 10
	"Narain #2" = 10
	"Omprakash #1" = 10
	"Radda #1" = 10
	"Rahim #0" = 0
	"Ratnakara #1" = 10
	"Rajadeva #1" = 10
	"Samgramaraja #0" = 0
	"Satyen #1" = 10
	"Shambhu #1" = 10
	"Tejbahadur #1" = 10
	"Tolun #1" = 10
	"Utkarsa #1" = 10
}
