ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 61 160 70 }
monarch_names = {
	"Aboughamr #0" = 0
	"Amir #1" = 10
	"Ayyub #1" = 10
	"Hamdan #1" = 10
	"Hatice #1" = -1
	"Ibrahim #1" = 10
	"Khatira #1" = -1
	"Meghranoush #1" = -1
	"Muaddam #1" = 10
	"Muzaffaraddin #1" = 10
	"Muzhdah #0" = -1
	"Porphyrios #0" = 0
	"Rija #1" = 10
	"Saltuk #1" = 10
	"Sharaf #1" = 10
	"Sharaf ad-Dawlah #1" = 10
	"Tharwan Baha #2" = 10
	"Wahid #0" = 0
	"Yazdegerd #1" = 10
}
