ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 145 160 }
monarch_names = {
	"Adalgod #0" = 0
	"Albrecht #2" = 10
	"Arnold #1" = 10
	"Arnulf #1" = 10
	"Banzleib #0" = 0
	"Boguchwal #2" = 10
	"Cancor #1" = 10
	"Cec�lie #0" = -1
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Erenfried #1" = 10
	"Giselbert #1" = 10
	"Gongru #0" = 0
	"Guntram #1" = 10
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Hugo #0" = 0
	"Inga #1" = -1
	"Iwo #0" = 0
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Neu�a #0" = 0
	"Otto #2" = 10
	"Robert #3" = 10
	"Romilda #0" = -1
	"Siegfried #1" = 10
	"Sybille #0" = -1
	"Tagino #2" = 10
	"Thurimbert #1" = 10
	"Werner #1" = 10
	"Wido #0" = 0
	"Zwentibold #1" = 10
}
