ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 180 115 }
monarch_names = {
	"Adam #1" = 10
	"Anna #0" = -1
	"Bernhard #2" = 10
	"Berta #1" = -1
	"Borivoj #0" = 0
	"Bo�epor #0" = 0
	"Dytryk #0" = 0
	"Heinrich #1" = 10
	"Helena #0" = -1
	"Hermann #1" = 10
	"Ida #1" = -1
	"Jakub #0" = 0
	"Jetrich #1" = 10
	"Karlmann #1" = 10
	"Katerina #0" = -1
	"Luidolf #1" = 10
	"Marthe #1" = -1
	"Mikul #0" = 0
	"Odon #0" = 0
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Smil #0" = 0
	"Sobeslav #0" = 0
	"Theoderic #1" = 10
	"Thietmar #1" = 10
	"Vojtech #1" = 10
	"Wertislav #0" = 0
	"Castolov #0" = 0
}
