ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 90 94 90 }
monarch_names = {
	"Anghel #1" = 10
	"Anos #1" = 10
	"Bagrat #2" = 10
	"Barnuk #1" = 10
	"Demetre #3" = 10
	"Erekle #0" = 0
	"Ghozar #1" = 10
	"Giorgi #2" = 10
	"Ioane #1" = 10
	"Iorghu #1" = 10
	"Ipekel #0" = -1
	"Istvine #1" = 10
	"Koba #1" = 10
	"Konstanti #2" = 10
	"Konstantin #1" = 10
	"Lamzira #1" = -1
	"Levan #3" = 10
	"Meltsayka #0" = 0
	"Nicolaie #1" = 10
	"Nulzyava #0" = -1
	"Nuyanza #0" = -1
	"Nyayka #0" = -1
	"Paksyay #0" = 0
	"Phiniktios #1" = 10
	"Radovan #2" = 10
	"Shkay #0" = 0
	"Simion #2" = 10
	"Stepanoz #0" = 0
	"Teodor #1" = 10
	"Teodos #2" = 10
	"Upurga #1" = -1
	"Ushisha #0" = 0
}
