ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 60 120 }
monarch_names = {
	"Ahmad Toghan #1" = 10
	"Akal #1" = -1
	"Arsa #1" = 10
	"Berkiyaruk #1" = 10
	"Boz�in #1" = -1
	"Dattadevi #1" = -1
	"Dharma #1" = 10
	"Inal #1" = 10
	"Kartir #1" = 10
	"Kuntuvdi #0" = 0
	"Lengleng #1" = 10
	"Mahumud #1" = 10
	"Mansur Arslan #1" = 10
	"Mimma #0" = -1
	"Murad #1" = 10
	"Pavak #1" = 10
	"Prasadhanadevi #1" = -1
	"Resan #1" = 10
	"Shura #1" = 10
	"Tayasham #1" = 10
	"�zgul #1" = -1
}
