ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 35 75 45 }
monarch_names = {
	"Abagha #1" = 10
	"Achigh #1" = 10
	"Alpra #1" = 10
	"Arasen #2" = 10
	"Arkhai #1" = 10
	"Bage #0" = -1
	"Bolkhadar #0" = 0
	"Bonyak #1" = 10
	"Borte #1" = -1
	"Bulughan #0" = -1
	"Chagur #0" = -1
	"Gughlug #1" = 10
	"Habich Baghatur #0" = 0
	"Hoelun #0" = -1
	"Khudu #1" = 10
	"Mandukhai #0" = -1
	"Oghul #0" = -1
	"Pasang #0" = 0
	"Taghai #0" = 0
	"Tai Timur #0" = 0
	"Temujin #0" = 0
	"Yula Mangus #0" = 0
}
