ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 177 247 71 }
monarch_names = {
	"Aba #1" = 10
	"Afanasiy #0" = 0
	"Agafya #0" = -1
	"Anastasia #1" = -1
	"Daniil #1" = 10
	"Dobrynia #1" = 10
	"Helgi #1" = 10
	"Ingvar #0" = 0
	"Irina #1" = -1
	"Ivan #2" = 10
	"Marina #0" = -1
	"Mitrofan #0" = 0
	"Oleg #0" = 0
	"Petra #0" = -1
	"Prebrana #0" = -1
	"Predslava #0" = -1
	"Rostislav #0" = 0
	"Sevilay #0" = -1
	"Sviatopolk #2" = 10
	"Sviatoslav #1" = 10
	"Terentiy #1" = 10
	"Ulyana #0" = -1
	"Vasilko #1" = 10
	"Vladimir #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yefimiy #1" = 10
	"Yngvar #1" = 10
}
