ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 50 50 }
monarch_names = {
	"Abdallah #1" = 10
	"Amir #1" = 10
	"Bagrat #0" = 0
	"Barbat #0" = 0
	"Damjan #2" = 10
	"Djavakhi #0" = 0
	"Guaram #1" = 10
	"Huma #0" = -1
	"Ieremia #1" = 10
	"Kamala #0" = -1
	"Konstantios #1" = 10
	"Leyli #1" = -1
	"Malkhas #1" = 10
	"Marwan #1" = 10
	"Mas'ud #0" = 0
	"Negar #0" = -1
	"Respendial #1" = 10
	"Samoeli #0" = 0
	"Sharaf #0" = 0
	"Shota #1" = 10
	"Theodoros #1" = 10
	"Umar #1" = 10
	"Ushisha #0" = 0
	"Vache #2" = 10
	"Vakhtang #1" = 10
}
