ck2_converter_generated = yes
graphical_culture = africangfx
color = { 135 50 30 }
monarch_names = {
	"Asabysos #1" = 10
	"Athanasia #0" = -1
	"Dauid #3" = 10
	"Eitou #0" = -1
	"Esteve #1" = 10
	"Eusebius Guryuh #1" = 10
	"Gabriel #2" = 10
	"Georgois #1" = 10
	"Hussayn #1" = 10
	"Iordanes #2" = 10
	"I�annou #0" = 0
	"Leon #1" = 10
	"Mara�a #0" = -1
	"Menankouda #0" = 0
	"Patrikia #1" = -1
	"Raphael #1" = 10
	"Shamumun #1" = 10
	"Simeon #1" = 10
	"Soizuros #0" = 0
	"Theophania #0" = -1
	"Tienossi #1" = 10
	"Zakharias #1" = 10
	"Zosima #1" = 10
}
