ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 24 24 }
monarch_names = {
	"Ako #1" = 10
	"Ankad #2" = 10
	"Ausala #0" = -1
	"Butovit #1" = 10
	"Dangeruthe #0" = 0
	"Giemund #1" = 10
	"Hurmas #1" = 10
	"Ihat�iv #1" = 10
	"Ihavald #1" = 10
	"Kaarel #1" = 10
	"Kaire #0" = 0
	"Kantibutas #1" = 10
	"Kaomeel #1" = 10
	"Kodere #1" = 10
	"Kordula #0" = -1
	"Kudres #1" = 10
	"Leet�iv #1" = 10
	"Ringaudas #1" = 10
	"Sabe #1" = 10
	"Steikint #0" = 0
	"Talivaldis #0" = 0
	"Varjelemb #1" = 10
}
