ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 33 87 148 }
monarch_names = {
	"Agita #0" = -1
	"Butovit #0" = 0
	"Eeva #1" = -1
	"Feudora #1" = 10
	"Homa #0" = 0
	"Jeygi #1" = 10
	"Lemmikki #0" = -1
	"Mikhail #0" = 0
	"Mitrofan #1" = 10
	"Oleg #1" = 10
	"Paroi #0" = -1
	"Pauli #1" = 10
	"Potyava #0" = -1
	"Praskovya #0" = -1
	"Sarak #1" = 10
	"Valassi #1" = 10
	"Vasiliy #1" = 10
	"Vihtora #1" = 10
	"Vladimir #0" = 0
	"Waris #0" = -1
	"Yefimiy #0" = 0
}
