ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 53 38 51 }
monarch_names = {
	"Ajjar #1" = 10
	"Aleksii #0" = 0
	"Asparukh #1" = 10
	"Balc #0" = 0
	"Boris #1" = 10
	"Ioakim #1" = 10
	"Ioseph #1" = 10
	"Kalojan #0" = 0
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Kresimir #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Nikephoros #1" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Parthena #1" = -1
	"Polykarpos #1" = 10
	"Presian #1" = 10
	"Prijezda #1" = 10
	"Radislav #2" = 10
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Tomislav #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Zabava #0" = -1
}
