ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 180 85 }
monarch_names = {
	"Amelung #1" = 10
	"Beatrix #1" = -1
	"Bernhard #2" = 10
	"Cobbo #1" = 10
	"Dobrava #0" = -1
	"Domaslava #0" = -1
	"Heinrich #1" = 10
	"Hermann #1" = 10
	"Hildeburg #0" = -1
	"Hildegard #1" = -1
	"Humbert #1" = 10
	"Jitka #0" = -1
	"Jir� #0" = 0
	"Jo�t #1" = 10
	"Lutbert #0" = 0
	"Magnus #1" = 10
	"Maria #1" = -1
	"Martin #1" = 10
	"Martyna #0" = -1
	"Macko #0" = 0
	"Mlada #0" = -1
	"Odolen #0" = 0
	"Otto #2" = 10
	"Premysl #1" = 10
	"Radka #0" = -1
	"Simon #1" = 10
	"Walram #0" = 0
	"Zbynek #0" = 0
	"Zdenka #0" = -1
}
