ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 64 62 59 }
monarch_names = {
	"'Isa #1" = 10
	"Abdallah #1" = 10
	"Abdul #1" = 10
	"Abdul-Azeem #1" = 10
	"Abu-Abd All�h Muhammad #1" = 10
	"Abu-Bakr #2" = 10
	"Addu #1" = 10
	"Agama #1" = 10
	"Aminah #0" = -1
	"Barakat #1" = 10
	"Bilali #0" = 0
	"Fahd #0" = 0
	"Firmus #2" = 10
	"Gando #0" = -1
	"Geyka #0" = -1
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Kilia #0" = -1
	"Kpera #0" = 0
	"Layla #1" = -1
	"Malla #0" = 0
	"Muhammed #0" = 0
	"Nan #0" = -1
	"Salla #0" = 0
	"Talakakin #1" = 10
	"Tamim #1" = 10
	"Tifawt #1" = 10
	"Umar #1" = 10
	"Waja #0" = 0
	"Yahya #1" = 10
	"Zakoi #1" = 10
	"al-Ath�r #1" = 10
}
