ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 140 130 }
monarch_names = {
	"Adelheid #2" = -1
	"Andreas #1" = 10
	"Bernhard #2" = 10
	"Bezprym #1" = 10
	"Boleslaw #0" = 0
	"Bretislav #1" = 10
	"Bretislav #0" = 0
	"Dedo #1" = 10
	"Diana #0" = -1
	"Dietrich #1" = 10
	"Dobromil #1" = 10
	"Drosuk #0" = 0
	"Georg #1" = 10
	"Gero #1" = 10
	"Heike #1" = -1
	"Jaroslav #0" = 0
	"Karel #0" = 0
	"Lothar-Udo #2" = 10
	"Ludmila #0" = -1
	"Martin #1" = 10
	"Oldrich #0" = 0
	"Prendota #1" = 10
	"Przemysl #0" = 0
	"Radoslava #0" = -1
	"Stefan #1" = 10
	"Strasz #0" = 0
	"Szymon #0" = 0
	"Theoderic #1" = 10
	"Thimo #1" = 10
	"Ur�ula #1" = -1
	"Wilhelm #1" = 10
	"Zbigniew #1" = 10
	"Smiechna #0" = -1
}
