ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 150 150 }
monarch_names = {
	"Arnulf #1" = 10
	"Berta #1" = -1
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Erenfried #1" = 10
	"Ezzo #0" = 0
	"Giselbert #2" = 10
	"Guntram #1" = 10
	"Heinrich #2" = 10
	"Helferich #3" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Herold #0" = 0
	"Hinrik #1" = 10
	"Jadwiga #0" = -1
	"Justina #1" = -1
	"Karl #1" = 10
	"Kaspar #0" = 0
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Otto #2" = 10
	"Payen #1" = 10
	"Robert #3" = 10
	"Siegfried #1" = 10
	"Thurimbert #1" = 10
	"Veli� #1" = 10
	"Werner #1" = 10
	"Zwentibold #1" = 10
	"Castolov #1" = 10
}
