ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 9 185 225 }
monarch_names = {
	"Arslan Shah #1" = 10
	"Askhan #1" = 10
	"Bahadir #1" = 10
	"Farzad #1" = 10
	"Gisou #0" = -1
	"Hasan #1" = 10
	"Homayd #1" = 10
	"Humayon #0" = 0
	"Jahan #0" = 0
	"Khandan #1" = -1
	"Mardansina #0" = 0
	"Mehrak #0" = 0
	"Mehrzad #0" = 0
	"Nazhin #0" = -1
	"Pazhman #1" = 10
	"Porandukht #1" = -1
	"Qubad #0" = 0
	"Rukhshan #0" = 0
	"Shameem #0" = -1
	"Shirin #0" = -1
	"Vishtasb #1" = 10
	"Zal #0" = 0
	"al-Husain #1" = 10
}
