ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 225 225 }
monarch_names = {
	"Adelheid #1" = -1
	"Albrecht #0" = 0
	"Beatrix #1" = -1
	"Bohuslava #0" = -1
	"Burchard #1" = 10
	"Christine #1" = -1
	"Dr�islav #1" = 10
	"Eberhard #1" = 10
	"Eithne #0" = -1
	"Engelbert #0" = 0
	"Friedrich #1" = 10
	"Guliko #0" = -1
	"Hynek #0" = 0
	"Klara #1" = -1
	"Manfred #1" = 10
	"Ruprecht #0" = 0
	"Sieghard #4" = 10
	"Svatobor #0" = 0
	"Tomasz #0" = 0
	"Veli� #1" = 10
	"Werner #0" = 0
}
