ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 42 107 17 }
revolutionary_colors = { 15 2 10 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Alexia #0" = -1
	"Bajan #1" = 10
	"Balsag #1" = 10
	"Bazuk #1" = 10
	"Buriberdi #1" = 10
	"Ciubar #0" = 0
	"Costin #0" = 0
	"Durgulel #2" = 10
	"Gavril #0" = 0
	"Gubaz #2" = 10
	"Iancu #1" = 10
	"Itaz #1" = 10
	"Lamara #0" = -1
	"Latcu #1" = 10
	"Levan #1" = 10
	"Pribyslava #0" = -1
	"Sophia #0" = -1
	"Stana #0" = -1
	"Stefana #0" = -1
	"Urdur #1" = 10
	"Veaceslav #1" = 10
	"Vlad #1" = 10
	"Yildiz #0" = -1
}
leader_names = {
	"Abzakh"
	"Adamiy"
	"Beslenei"
	"C�bein"
	"Guaye"
	"Hatuqwai"
	"Khegaik"
	"Khetuk"
	"Mamkhegh"
	"Mokhosh"
	"Natukhai"
	"Okhlov"
	"Shapsug"
	"Tazryt"
	"Temirgoy"
	"Ubykh"
	"Zhaney"
}
ship_names = {
	"Adyghe"
	"Anapa"
	"Beslenei"
	"C�bein"
	"Kabardia"
	"Mamkhegh"
	"Nalchik"
	"Natukhay"
	"Ossetia"
	"Petrezok"
	"Tuapse"
	"Zichia"
}
