ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 211 172 185 }
revolutionary_colors = { 4 8 13 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexeia #1" = -1
	"Alexios #1" = 10
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Gabriel #0" = 0
	"Gvantsa #0" = -1
	"Ioannes #3" = 10
	"Konstantine #1" = -1
	"Leontia #1" = -1
	"Melissa #0" = -1
	"Michael #1" = 10
	"Nikephoros #1" = 10
	"Niphon #0" = 0
	"Pamphilios #3" = 10
	"Philippos #0" = 0
	"Romanos #1" = 10
	"Sergia #0" = -1
	"Theodosia #0" = -1
	"Theophylaktos #0" = 0
}
leader_names = {
	"Balbi"
	"Bouas"
	"Capodistria"
	"Fadrigue"
	"Flamburiari"
	"Gentilini"
	"Giallina"
	"Giorgio"
	"Kourkoumelis"
	"Marmora"
	"Minotto"
	"Pieri"
	"Prosalendi"
	"Soranzo"
	"Sordina"
	"Spathas"
	"Theotokis"
	"Tocco"
	"Voulgaris"
	"Zorzi"
}
ship_names = {
	"Akra Agiou Andreou"
	"Akra Gerogompos"
	"Akra Liakas"
	"Akra Mounta"
	"Kaplos Lagana"
	"Kefallonia"
	"Kolpos Argostolion"
	"Kolpos Myrtou"
	"Prothumos Zakynthou"
	"Steno Ithoakis"
}
