ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 138 110 130 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Ahmad #1" = 10
	"Alexios #0" = 0
	"Ali #2" = 10
	"Anthousa #0" = -1
	"Bi #0" = -1
	"Chrysogone #0" = -1
	"Dorothea #1" = -1
	"Eirene #1" = -1
	"Epiphanios #2" = 10
	"Evanthia #1" = -1
	"Herakleios #0" = 0
	"Himerios #1" = 10
	"Ioannes #1" = 10
	"Iouliana #0" = -1
	"Ioustinianos #0" = 0
	"Ioustinos #1" = 10
	"Isaias #0" = 0
	"Jovana #0" = -1
	"Kaisarios #1" = 10
	"Kasjan #0" = 0
	"Konstantinos #1" = 10
	"Kosmas #2" = 10
	"Leon #0" = 0
	"Margarita #0" = -1
	"Michael #1" = 10
	"Muhammad #1" = 10
	"Nikarete #0" = -1
	"Nikephoros #1" = 10
	"Pantoleon #0" = 0
	"Pelagia #0" = -1
	"Samuel #0" = 0
	"Sergios #1" = 10
	"Shuayb #2" = 10
	"Theodosia #0" = -1
	"Theophano #0" = -1
	"Thomas #0" = 0
	"Trajan #0" = 0
	"Umar #2" = 10
	"Yusuf #1" = 10
}
leader_names = {
	"Argyrus"
	"Artavasdus"
	"Basileus"
	"Diogenes"
	"Ducas"
	"Monomachus"
	"Morosini"
	"Romanus"
	"Stauracius"
	"Stratioticus"
	"Vataces"
	"Zimisces"
	"de Vend�me"
}
ship_names = {
	"Dermoaros"
	"Frangokastelo"
	"Glalos"
	"Koudouras"
	"Lentas"
	"Matala"
	"Paleochora"
	"Papadogiannis"
	"Plakias"
	"Sougia"
}
