ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Capeka #0" = -1
	"Dragan #0" = 0
	"Gheorghe #2" = 10
	"Hrana #1" = 10
	"Jelena #0" = -1
	"Konstantine #0" = -1
	"Kresimir #4" = 10
	"Luca #0" = -1
	"Marijana #0" = -1
	"Matej #0" = 0
	"Miroslav #1" = 10
	"M�t� #0" = 0
	"Nika #0" = -1
	"Nikolitza #2" = 10
	"Stana #0" = -1
	"Stanislav #1" = 10
	"Stjepan #1" = 10
	"Stjepan Drzislav #1" = 10
	"Svetoslav #1" = 10
	"Tomislav #1" = 10
	"Trpimir #1" = 10
	"Vid #1" = 10
	"Vlaicu #1" = 10
	"Vukan #0" = 0
	"Yazi #0" = 0
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
