ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 131 84 50 }
historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Alpra #0" = 0
	"Altunopa #0" = 0
	"Asalup #0" = 0
	"Begluk #1" = 10
	"Blush #4" = 10
	"Etrek #0" = 0
	"Kobyak #0" = 0
	"Peksen #0" = -1
	"Saru #1" = 10
	"Sevilay #0" = -1
	"Sirma #1" = -1
	"Sir�an #1" = 10
	"Yasar #1" = -1
	"�ilbu #0" = 0
}
leader_names = {
	"Bayangge"
	"Boke Temur"
	"Bora Chinua"
	"Chinuagene"
	"Delger Bayar"
	"Koke Burilgi"
	"Nasange"
	"Qutlugh Vachir"
	"Qutughqan"
	"Shria Gan"
	"Suren Chinua"
	"Surenchar"
	"Temur-chi"
	"Toluilun"
}
ship_names = {
	"Abdallah"
	"Baraq"
	"Batu"
	"Berdi Beg"
	"Berke"
	"Dawlat Berdi"
	"Ediguh"
	"Jabbar Berdi"
	"Jalal ad-Din"
	"Jani Beg"
	"Karim Berdi"
	"Kebek"
	"Khidr"
	"Mamai Khan"
	"Mengu-Timur"
	"Muhammad Bolak"
	"Nawruz Beg"
	"Nogai Khan"
	"Polad Khan"
	"Qulpa"
	"Sartaq"
	"Sayud Ahmad"
	"Shadi Beg"
	"Talabuga"
	"Temür"
	"Temür Qutlugh"
	"Timur Khwaja"
	"Tini Beg"
	"Tokhta"
	"Toqtamish"
	"Tuda-Mengu"
	"Ulaghchi"
	"Ulugh Muhammad"
	"Öz Beg"
}
