ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 245 200 30 }
revolutionary_colors = { 8 0 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexeia #2" = -1
	"Anna #0" = -1
	"Chrysogonos #1" = 10
	"Dionysia #1" = -1
	"Gundega #0" = -1
	"Ioulia #0" = -1
	"Kaisarios #2" = 10
	"Leon #3" = 10
	"Methodios #1" = 10
	"Pelagia #1" = -1
	"Romanos #0" = 0
	"Rostislav #0" = 0
	"Taweret #0" = -1
}
leader_names = {
	"Bragadin"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Lusignans"
	"Melissinos"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
}
ship_names = {
	"Agios Georgios"
	"Kato Yialla"
	"Lachi"
	"Leivadi"
	"Lempa"
	"Maa"
	"Maurvoll"
	"Pakhyammos"
	"Pomos"
	"Symvoulos"
}
