ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 40 50 }
monarch_names = {
	"Alexandros #1" = 10
	"Athanasios #0" = 0
	"Eusebia #0" = -1
	"Eustathios #0" = 0
	"Evanthia #0" = -1
	"Gregorios #1" = 10
	"Ioannes #1" = 10
	"Ioustinianos #1" = 10
	"Isaakios #2" = 10
	"Isidoros #0" = 0
	"Kallinikos #2" = 10
	"Kallistos #2" = 10
	"Konstantinos #1" = 10
	"Michael #1" = 10
	"Pelagia #0" = -1
	"Pyrros #1" = 10
	"Rhodanthe #0" = -1
	"Romanos #3" = 10
	"Simonis #0" = -1
	"Theodotos #1" = 10
}
