ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 75 15 }
monarch_names = {
	"Aigiarn #0" = -1
	"Ajinai #0" = 0
	"Begter #1" = 10
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bukha Khatagi #0" = 0
	"Deguang #2" = 10
	"Dokez #1" = -1
	"Duua #1" = 10
	"Hachi H�l�g #1" = 10
	"Hougu #1" = 10
	"Khugurchin #0" = -1
	"Oghul #0" = -1
	"Peksen #0" = -1
	"Shirgugetu #1" = 10
	"Tashigang #0" = 0
	"Temujin #1" = 10
	"Tumbinai Setsen #0" = 0
	"Yegu #1" = 10
	"Yokhunan #0" = 0
}
