ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 130 180 }
monarch_names = {
	"Andreas #0" = 0
	"Apollonia #0" = -1
	"Bernardin #0" = 0
	"Elena #1" = -1
	"Gabrielia #0" = -1
	"Herakleios #1" = 10
	"Ilija #1" = 10
	"Ioannes #2" = 10
	"Isaakios #1" = 10
	"Jovan #1" = 10
	"Kasjan #1" = 10
	"Konstantia #1" = -1
	"Manuel #1" = 10
	"Markia #1" = -1
	"Matthaios #0" = 0
	"Nonna #1" = -1
	"Olvianos #1" = 10
	"Pamphilios #0" = 0
	"Photios #0" = 0
	"Radica #1" = -1
	"Sabas #0" = 0
	"Samuel #1" = 10
	"Sophia #1" = -1
	"Tereza #0" = -1
	"Thekla #0" = -1
	"Theoktiste #0" = -1
	"Theoktistos #0" = 0
	"Theophano #0" = -1
}
