ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 6 100 2 }
monarch_names = {
	"Abdul-Lateef #1" = 10
	"Abdul-Razzaq #1" = 10
	"Aisha #0" = -1
	"Al-Amin #1" = 10
	"Al-Hadi #1" = 10
	"Al-Ma'mum #1" = 10
	"Al-Mahdi #1" = 10
	"Al-Mansur #1" = 10
	"Al-Mu'tadid #1" = 10
	"Al-Mu'tamid #1" = 10
	"Al-Mu'tasim #1" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Muhtadi #1" = 10
	"Al-Muktafi #1" = 10
	"Al-Muntasir #1" = 10
	"Al-Muqtadi #1" = 10
	"Al-Muqtadir #1" = 10
	"Al-Musta'in #1" = 10
	"Al-Mustakfi #1" = 10
	"Al-Mutawakkil #1" = 10
	"Al-Muti #1" = 10
	"Al-Muttaqi #1" = 10
	"Al-Qa'im #1" = 10
	"Al-Qadir #1" = 10
	"Al-Qahir #1" = 10
	"Al-Ta'i #1" = 10
	"Al-Wathiq #1" = 10
	"Ar-Radi #1" = 10
	"As-Saffah #1" = 10
	"Boutros #1" = 10
	"Da'ud #4" = 10
	"Farida #0" = -1
	"Ghazi #0" = 0
	"Harun al-Rashid #1" = 10
	"Majida #0" = -1
	"Muhammad #1" = 10
	"Nasraddin #0" = 0
	"Rasul #1" = 10
	"Salahaddin #1" = 10
	"Sitara #0" = -1
	"Umaya #1" = 10
	"Zahir #0" = 0
}
