ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 48 11 }
monarch_names = {
	"Boshi #0" = -1
	"C'anglong #0" = 0
	"Chatri #0" = 0
	"Chokey #1" = 10
	"Dechen #0" = -1
	"Dema #1" = 10
	"Dhendup #2" = 10
	"Dhundup #1" = 10
	"Dorji #0" = -1
	"Drakpa #0" = 0
	"Jangchup #1" = 10
	"Khandu #0" = 0
	"Khedrup #1" = 10
	"Kinga #1" = 10
	"Kuengzang #0" = 0
	"Lhamo #1" = 10
	"Lhawang #1" = 10
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Mipham #0" = 0
	"Namgyal #1" = 10
	"Ngonga #1" = 10
	"Ongmo #0" = -1
	"Palden #1" = 10
	"Paljor #1" = 10
	"Passang #1" = 10
	"Pemba #1" = 10
	"Phakpa #0" = 0
	"Phuntsok #2" = 10
	"Rabgyal #1" = 10
	"Rigzin #1" = 10
	"Sedi #1" = 10
	"Tashi #1" = 10
	"Tenzin #0" = 0
	"Thubten #1" = 10
	"Tsensong #1" = 10
	"Tsundue #1" = 10
	"Wangchuk #1" = 10
	"Wangdicholing #1" = 10
	"Woeser #1" = 10
	"Zopa #0" = -1
}
