ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 77 52 }
monarch_names = {
	"Alexandros #1" = 10
	"Alexios #1" = 10
	"Anoush #1" = -1
	"Basileios #1" = 10
	"Christophoros #0" = 0
	"Damiane #0" = -1
	"Davit #2" = 10
	"Eirene #0" = -1
	"Eudoxios #0" = 0
	"Eusebios #0" = 0
	"Garyphallia #0" = -1
	"Hippolytos #2" = 10
	"Hovhannes #1" = 10
	"Hovhannes Senek'erim #1" = 10
	"Laurentios #0" = 0
	"Lazaros #1" = 10
	"Matthaios #1" = 10
	"Orestes #0" = 0
	"Pavlina #0" = -1
	"Pelagia #0" = -1
	"Prokopios #1" = 10
	"Samuel #0" = 0
	"Sarkis #2" = 10
	"Staurakios #0" = 0
	"Theodosia #1" = -1
}
