ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 140 75 }
monarch_names = {
	"Adrianos #1" = 10
	"Artemios #1" = 10
	"Bardas #1" = 10
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Desislava #1" = -1
	"Dionysia #2" = -1
	"Duga #1" = -1
	"Gabriel #0" = 0
	"Gregorios #1" = 10
	"Gvantsa #0" = -1
	"Konstantine #1" = -1
	"Leontia #1" = -1
	"Melissa #0" = -1
	"Michael #0" = 0
	"Nikephoros #2" = 10
	"Niphon #0" = 0
	"Pamphilios #1" = 10
	"Philippos #0" = 0
	"Pyrros #1" = 10
	"Sergia #0" = -1
	"Theodosia #0" = -1
	"Theodosios #1" = 10
	"Theophano #1" = -1
	"Theophylaktos #0" = 0
}
