ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 223 117 26 }
monarch_names = {
	"Abdul-Madjid #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abu-Bakr #0" = 0
	"Ali #1" = 10
	"Arsenios #1" = 10
	"Asim #0" = 0
	"Bardu #1" = 10
	"Bashir #1" = 10
	"Cena #0" = -1
	"David #1" = 10
	"Eion�oka #0" = -1
	"Ezra #0" = 0
	"Halima #0" = -1
	"Iosephos #1" = 10
	"Ishaq #1" = 10
	"Ishkhan #1" = 10
	"Karima #0" = -1
	"Krystafer #2" = 10
	"Megistos #1" = 10
	"Muhammad #2" = 10
	"Munya #0" = -1
	"Radiya #0" = -1
	"Rahat #0" = -1
	"Safiya #0" = -1
	"Shukshtoroyka #0" = -1
	"Sulayman #1" = 10
}
