ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 21 144 202 }
monarch_names = {
	"Achai #1" = 10
	"Anye #0" = 0
	"Ataklumo #1" = -1
	"Baling #1" = 10
	"Baninera #1" = -1
	"Brizhalda #1" = -1
	"Delosnyri #1" = -1
	"Dhingyose #1" = -1
	"Gong #2" = 10
	"Khizhi #1" = -1
	"Nelnesla #1" = -1
	"Neltunyose #1" = -1
	"Qian #0" = 0
	"Salin Mibaya #0" = -1
	"Sherkya #1" = -1
	"Shethetse #1" = -1
	"Shimyose #1" = -1
	"Smaryose #1" = -1
	"Tingsho #1" = -1
	"Tritiga #1" = -1
	"Tsangpo #0" = 0
	"Tuyan #1" = 10
	"Vijnayavati #0" = -1
	"Wende #1" = -1
	"Wu #1" = 10
	"Wuyuan #0" = -1
	"Zangsyag #1" = -1
	"Zhamze #1" = -1
	"Zhongxiang #1" = 10
}
