ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 72 163 232 }
monarch_names = {
	"Arigaba #1" = 10
	"Azarga #1" = 10
	"Baatar #1" = 10
	"Bair #1" = 10
	"Balzhinima #1" = 10
	"Bazar #1" = 10
	"Bilduu #0" = -1
	"Buda #0" = 0
	"Delbeg #0" = 0
	"Galsan #1" = 10
	"Geleg #1" = -1
	"Gombozab #0" = 0
	"Joichi #0" = 0
	"Kokotoy #1" = 10
	"Ligdan #0" = 0
	"Samar #1" = -1
	"Saran #0" = -1
	"Semetei #2" = 10
	"Sodnom #0" = 0
	"Tsydyp #0" = 0
	"Tsymzidma #0" = -1
	"Zamso #0" = 0
	"Zhimba #0" = -1
}
