ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 167 91 }
monarch_names = {
	"Annwn Dynod #1" = 10
	"Arthfael #1" = 10
	"Arthwys #1" = 10
	"Blodwen #1" = -1
	"Brochfael #1" = 10
	"Br�n #0" = 0
	"Cadell #1" = 10
	"Caradog #1" = 10
	"Clarisant #1" = -1
	"Cynan #1" = 10
	"Dyfnwal #1" = 10
	"Edwyn #1" = 10
	"Einudd #1" = 10
	"Erb #1" = 10
	"Erbic #1" = 10
	"Eudaf #1" = 10
	"Gruffydd #2" = 10
	"Gwalchmai #2" = 10
	"Gwriad #1" = 10
	"Hywel #3" = 10
	"Ithel #1" = 10
	"Llywarch #1" = 10
	"Llywelyn #1" = 10
	"Macsen #1" = 10
	"Mael #1" = 10
	"Maredudd #4" = 10
	"Meurig #2" = 10
	"Morgan #1" = 10
	"Nynniaw #1" = 10
	"Owain #2" = 10
	"Rhirid #1" = 10
	"Rhydderch #1" = 10
	"Rhys #2" = 10
	"Tewdrig #1" = 10
	"Tewdwr #1" = 10
	"Tolir #1" = 10
	"Tudwal #1" = 10
	"Valto #0" = 0
	"Ynyr #1" = 10
}
