ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 180 35 }
monarch_names = {
	"Abdul-Razzaq #0" = 0
	"Abu'l-Maghra #1" = 10
	"Adil #0" = 0
	"Akab #0" = 0
	"Akbar #1" = 10
	"Ashraf #0" = 0
	"Bahram #1" = 10
	"Bashar #1" = 10
	"Da'ud #0" = 0
	"Fayiz #1" = 10
	"Fuad #1" = 10
	"Gulpari #0" = -1
	"Hovhannes #1" = 10
	"Is'mail #0" = 0
	"Mastana #0" = -1
	"Mehalia #0" = -1
	"Muaddam #0" = 0
	"Muhammad #1" = 10
	"Musa #2" = 10
	"Mushel #1" = 10
	"Najela #0" = -1
	"Sa'ud #0" = 0
	"Sauq #1" = 10
	"Thoros #1" = 10
	"Wahid #0" = 0
	"�aka #0" = 0
}
