ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 80 }
monarch_names = {
	"Alexios #0" = 0
	"Alusian #1" = 10
	"Anthousa #0" = -1
	"Bayan #1" = 10
	"Bi #0" = -1
	"Boris #2" = 10
	"Chrysogone #0" = -1
	"Devlitzenos #1" = 10
	"Gavril Radomir #1" = 10
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Ioanna #1" = -1
	"Iouliana #0" = -1
	"Ioulianos #2" = 10
	"Ioustinianos #0" = 0
	"Isaias #0" = 0
	"Ivan Vladislav #1" = 10
	"Jovana #0" = -1
	"Kasjan #0" = 0
	"Kermek #1" = 10
	"Kormesiy #1" = 10
	"Kosmas #1" = 10
	"Krum #1" = 10
	"Leon #0" = 0
	"Margarita #0" = -1
	"Michael #0" = 0
	"Nikarete #0" = -1
	"Nikephoros #2" = 10
	"Nikodim #1" = 10
	"Pantoleon #0" = 0
	"Pelagia #0" = -1
	"Petar #1" = 10
	"Presian #2" = 10
	"Roman #1" = 10
	"Samuel #0" = 0
	"Samuil #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Tervel #1" = 10
	"Theodosia #0" = -1
	"Theophano #0" = -1
	"Thomas #0" = 0
	"Toktu #1" = 10
	"Trajan #0" = 0
	"Vladimir-Rasate #1" = 10
}
