ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 119 138 11 }
monarch_names = {
	"Abo #1" = 10
	"Bapu #2" = 10
	"C'anglong #0" = -1
	"Chimi #1" = 10
	"Choden #0" = 0
	"Dangla #0" = 0
	"Dasho #0" = 0
	"Dhendup #0" = 0
	"Gompa #2" = 10
	"Gonpo #0" = 0
	"Ipupu #0" = -1
	"Jimi #1" = 10
	"Lhadon #0" = -1
	"Lhagyen #0" = -1
	"Ludrong #0" = -1
	"Pelri #1" = 10
	"Rukbo #3" = 10
	"Sanje #1" = 10
	"Sedi #1" = 10
	"S�nn� #0" = 0
	"Talom #1" = 10
	"Thinley #1" = 10
	"Tsechup #1" = 10
	"Tsundo #0" = -1
	"Wangdicholing #1" = 10
	"Yangzom #0" = -1
	"Yuden #0" = -1
}
