ck2_converter_generated = yes
graphical_culture = africangfx
color = { 205 45 45 }
monarch_names = {
	"Achintri #1" = 10
	"Aissata #1" = -1
	"Bad� #0" = 0
	"Bonga #0" = 0
	"Bore Enye #1" = 10
	"Chepura #1" = 10
	"Ekweme #0" = 0
	"Esapo #1" = 10
	"F�dazu #0" = 0
	"Guntrud #0" = -1
	"Jakob #0" = 0
	"Kessie #1" = -1
	"Koji #1" = 10
	"Kowuribi #1" = 10
	"Kpakelah #1" = 10
	"Maaman #2" = 10
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Sandaki #0" = 0
	"Titi Aka #1" = 10
	"Togba #1" = 10
	"Wague #0" = 0
	"Welleh #1" = 10
	"Zakoi #0" = 0
	"Zokaya #1" = 10
}
