ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 111 128 22 }
monarch_names = {
	"Abhinanda #1" = 10
	"Belgunutei #0" = 0
	"Biegute #0" = 0
	"Buyuruk #1" = 10
	"Chabi #0" = -1
	"Chagur #0" = -1
	"Ciriac #0" = 0
	"Drakpa #0" = 0
	"Hachi H�l�g #1" = 10
	"Inalchi #1" = 10
	"Khagatai #0" = 0
	"Khugurchin #0" = -1
	"Khulan #0" = -1
	"Kurchakus #2" = 10
	"Qatarqa #2" = 10
	"Qorisu Dayir #1" = 10
	"Subetei #0" = 0
	"Tayan #1" = 10
	"Temuge #0" = 0
	"Tokhtamis #0" = 0
	"Yesugun #0" = -1
	"Yesui #0" = -1
	"Yokhunan #0" = 0
	"Zhongyuan #0" = 0
}
