ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 133 80 32 }
monarch_names = {
	"Aman #1" = 10
	"Boutros #0" = 0
	"Dehanagadevi #0" = -1
	"Duha #0" = -1
	"Eithne #0" = -1
	"Falashina #1" = -1
	"Gebereal #1" = 10
	"Gondar #1" = 10
	"Hakim #1" = 10
	"Kelile #1" = 10
	"Khandan #0" = -1
	"Minoo #0" = -1
	"Muhammad #1" = 10
	"Muzaffaraddin #1" = 10
	"Radhi #0" = 0
	"Sirhan #0" = 0
	"Tavavich #1" = -1
	"Tessema #1" = 10
	"Wahid #0" = 0
	"Yahya #1" = 10
	"Yohannas #1" = 10
}
