ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 106 87 }
monarch_names = {
	"Adigh #1" = 10
	"Alan #1" = -1
	"Atrak #1" = 10
	"Boz�in #0" = -1
	"Bukhatu Salji #0" = 0
	"Chabi #0" = -1
	"Chitska #0" = -1
	"Darima #0" = -1
	"Dodai #0" = 0
	"Emine #0" = -1
	"Godan #0" = 0
	"Harghasun #0" = 0
	"Ibakha #1" = -1
	"Koksha #1" = 10
	"Marguz #0" = 0
	"Mongke #0" = 0
	"M�nglik #1" = 10
	"Qutlugh #1" = 10
	"Subetei #0" = 0
	"Sukhrab #1" = 10
	"Tayan #1" = 10
	"Torolchi #0" = 0
	"Uzluk #1" = 10
}
