ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 0 0 }
monarch_names = {
	"Aeddan ap Blegywryd #1" = 10
	"Anarawd #1" = 10
	"Arthwr #1" = 10
	"Beli #1" = 10
	"Bleddyn #1" = 10
	"Br�n #0" = 0
	"Cadfan #1" = 10
	"Cadwaladr #1" = 10
	"Cadwallon #3" = 10
	"Cadwgan #1" = 10
	"Caradog #1" = 10
	"Creirwy #1" = -1
	"Cunedda #1" = 10
	"Cynan #2" = 10
	"Einion #1" = 10
	"Gruffydd #1" = 10
	"Gwerthefyr #2" = 10
	"Gwriad #1" = 10
	"Hywel #5" = 10
	"Iago #3" = 10
	"Idwal #1" = 10
	"Idwal Foel #1" = 10
	"Ifwr #1" = 10
	"Llywelyn #1" = 10
	"Maelgwn #1" = 10
	"Margred #1" = -1
	"Merfyn #1" = 10
	"Rhodri #2" = 10
	"Rhun #1" = 10
	"Trahaearn #1" = 10
	"Valto #0" = 0
}
