ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 90 55 }
monarch_names = {
	"Aminata #1" = -1
	"Awo #0" = -1
	"Biranin #1" = 10
	"Bore Ena sa #0" = 0
	"Djeneba #1" = -1
	"Ewuntomah #0" = 0
	"Faaduma #1" = -1
	"Finda #1" = -1
	"Fissourou #0" = 0
	"Gejopal #0" = 0
	"Jahn #1" = 10
	"Jom #1" = 10
	"Kadi #0" = -1
	"Kpangbah #1" = 10
	"Malado #0" = -1
	"Mbooj #0" = 0
	"Ndieumbeutt #0" = -1
	"Sakoura #1" = 10
	"Sandaki #1" = 10
	"Sanjan #1" = 10
	"Youma #1" = -1
}
