ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 181 177 177 }
monarch_names = {
	"Asep #1" = 10
	"Asli #0" = -1
	"Barsbeg #0" = 0
	"Begayim #0" = -1
	"Gulay #0" = -1
	"Gzi #1" = 10
	"Irge #0" = -1
	"Jyrgal #1" = 10
	"Karacik #0" = -1
	"Khutulun #1" = -1
	"Kobyak #0" = 0
	"Kokotoy #1" = 10
	"Kopti #0" = 0
	"Kozel #1" = 10
	"Sevilay #0" = -1
	"Sevindik #0" = -1
	"Tura #1" = -1
	"T�rtogul #0" = 0
	"Ukko #0" = 0
	"Usunbike #1" = -1
	"Uzur #1" = 10
	"Zhyrgal #1" = 10
}
