ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 130 25 }
monarch_names = {
	"Alan #1" = 10
	"Ben-Laigen #0" = -1
	"Bride #0" = -1
	"Coel #1" = 10
	"Dafydd #1" = 10
	"Dub-Dil #0" = -1
	"Dugald #1" = 10
	"Edern #1" = 10
	"Eochu #0" = 0
	"Eric #1" = 10
	"Gospatric #1" = 10
	"Lachlan #1" = 10
	"Laurence #0" = 0
	"Macbeth #1" = 10
	"Martha #0" = -1
	"Mungo #1" = 10
	"Murdoch #0" = 0
	"Orabilia #0" = -1
	"Padarn Beisrudd #1" = 10
	"Radulf #1" = 10
	"Stephan #1" = 10
	"Tegid #1" = 10
}
