ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 48 0 }
monarch_names = {
	"Adika #1" = 10
	"Awo N�nka nne #1" = 10
	"Ayawa #2" = -1
	"Bintou #1" = -1
	"Bore Enye #0" = 0
	"Bore Masa alowe #0" = 0
	"Dari #1" = 10
	"Demba #0" = -1
	"Dokilebi #0" = 0
	"Ewura #0" = 0
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Gban #0" = -1
	"Jinapor #2" = 10
	"Jula #1" = 10
	"Kakore #0" = 0
	"Konsa #2" = 10
	"Lempoche #0" = 0
	"Longesai #0" = 0
	"Mbodj #0" = -1
	"Ndate #0" = -1
	"Ndoye #0" = -1
	"Sall #1" = -1
	"Zara #1" = 10
}
