ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 135 57 }
monarch_names = {
	"Bastina #1" = -1
	"Berbat #0" = 0
	"Budimir #0" = 0
	"Caslav #1" = 10
	"Chechama #0" = -1
	"Djordje #1" = 10
	"Dubravka #0" = -1
	"Goran #1" = 10
	"Isidoros #0" = 0
	"Josif #1" = 10
	"Miroslav #1" = 10
	"Mutimir #1" = 10
	"Olota #0" = -1
	"Pavel #1" = 10
	"Petar #1" = 10
	"Prosigoj #1" = 10
	"Prvoslav #1" = 10
	"Putyayka #0" = -1
	"Radoslav #1" = 10
	"Ratomir #2" = 10
	"Staurakios #0" = 0
	"Visarion #1" = 10
	"Vladimir #0" = 0
	"Vlastimir #1" = 10
	"Vojislav #1" = 10
	"Vukasin #0" = 0
	"Zaharije #1" = 10
}
