ck2_converter_generated = yes
graphical_culture = africangfx
color = { 250 230 5 }
monarch_names = {
	"Amita #0" = -1
	"Bad� #0" = 0
	"Bamari #1" = 10
	"Bilal #0" = 0
	"Biranin #0" = 0
	"Bisi #1" = 10
	"Dabo #1" = 10
	"Deye #0" = -1
	"Fabule #1" = 10
	"Fychan #1" = 10
	"Hawa #0" = -1
	"Henda #1" = -1
	"Kabayo #1" = 10
	"Kadi #1" = -1
	"Kenga #0" = -1
	"Kukuray #0" = 0
	"Lahilatoul Kalabi #1" = 10
	"Mamadi #2" = 10
	"Mari-Djata #1" = 10
	"Salimata #0" = -1
	"Sandaki #0" = 0
	"Sarh #1" = 10
	"Sogolon #0" = -1
	"Soukhouna #0" = 0
	"Watara #2" = 10
	"Wati #0" = 0
}
