ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 124 222 20 }
monarch_names = {
	"Beata #0" = -1
	"Bishe #3" = 10
	"C'anglong #1" = 10
	"Changshou #0" = -1
	"Cuiba #0" = -1
	"Dianni #0" = -1
	"Dilie #0" = 0
	"Domchu #1" = 10
	"Dorji #1" = 10
	"Hongji #0" = 0
	"Jing #2" = 10
	"Jun #1" = 10
	"Khandu #1" = 10
	"Nim #1" = 10
	"Pema #1" = 10
	"Rian #0" = 0
	"Shuogu #0" = -1
	"Sokhatai #1" = -1
	"Taoge #0" = -1
	"Tashi #1" = 10
	"Tashiganpa #1" = 10
	"Thana #0" = -1
	"Tobgay #1" = 10
	"Trulku #1" = 10
	"Wangzob #1" = 10
	"Xiao #0" = -1
	"Xiuge #0" = 0
	"Yasovarman #1" = 10
	"Yilie #1" = 10
	"Yingtian #0" = -1
	"Zangmo #0" = 0
	"Zhilugu #0" = 0
}
