ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 159 55 }
monarch_names = {
	"Ahmad #1" = 10
	"Ahmad Arslan Toghan #1" = 10
	"Akgul #3" = -1
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Asalup #0" = 0
	"Asli #1" = -1
	"Atrak #0" = 0
	"Bachman #0" = 0
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Blush #1" = 10
	"Bor� #0" = 0
	"Boz�in #0" = -1
	"Gundes #0" = -1
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Mansur Arslan #1" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Oghulcak #1" = 10
	"Sarica #1" = -1
	"Saru #1" = 10
	"Satuk-Bughra #1" = 10
	"Songul #2" = -1
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Tolun #0" = 0
	"Tugor #0" = 0
}
