ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 146 47 130 }
monarch_names = {
	"Alexeia #0" = -1
	"Athanasia #1" = -1
	"Damianos #3" = 10
	"Demetrios #0" = 0
	"Dionysia #0" = -1
	"Dorothea #1" = -1
	"Euphrasia #0" = -1
	"Herakleios #1" = 10
	"Ioannes #0" = 0
	"Kallinikos #0" = 0
	"Nikephoros #1" = 10
	"Nikodemos #1" = 10
	"Prokopios #1" = 10
	"Romanos #0" = 0
	"Sibylla #1" = -1
	"Symvatios #1" = 10
	"Taxiarches #1" = 10
	"Theodoros #1" = 10
	"Theophano #0" = -1
}
