ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 138 18 }
monarch_names = {
	"Altan #1" = 10
	"Belgunutei #0" = 0
	"Biegute #0" = 0
	"Chabi #0" = -1
	"Chagur #0" = -1
	"Ciriac #0" = 0
	"Drakpa #0" = 0
	"Erke-kara #1" = 10
	"Inalchi #1" = 10
	"Inanch #3" = 10
	"Jakha #1" = 10
	"Ketbugha #1" = 10
	"Khagatai #0" = 0
	"Khugurchin #0" = -1
	"Khulan #0" = -1
	"Marguz #1" = 10
	"Saryk #1" = 10
	"Subetei #0" = 0
	"Temuge #0" = 0
	"Tokhtamis #0" = 0
	"Tzeren #1" = 10
	"Yesugun #0" = -1
	"Yesui #0" = -1
	"Yokhunan #0" = 0
	"Yula Mangus #1" = 10
	"Zhongyuan #0" = 0
}
