ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 127 158 }
monarch_names = {
	"Aetios #1" = 10
	"Agathe #0" = -1
	"Alexandros #1" = 10
	"Alexios #0" = 0
	"Anthousa #1" = -1
	"Antonia #0" = -1
	"Elaiodora #0" = -1
	"Epiphanios #1" = 10
	"Euphrasia #1" = -1
	"Evangelos #0" = 0
	"Gabrielia #0" = -1
	"Konstantia #1" = -1
	"Konstantinos #1" = 10
	"Megistos #1" = 10
	"Nikephoros #1" = 10
	"Romane #1" = -1
	"Samuel #0" = 0
	"Stephania #1" = -1
	"Theodoros #1" = 10
	"Theophanes #0" = 0
	"Theophilos #0" = 0
}
