ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 250 60 20 }
monarch_names = {
	"Anusheh #0" = -1
	"Aytekin #2" = 10
	"Bharat #1" = 10
	"Bhoja #0" = 0
	"Ertekin #1" = 10
	"Kamalesh #0" = -1
	"Kishan #0" = 0
	"Lothita #0" = -1
	"Mala #0" = -1
	"M�xek #0" = -1
	"Padma #0" = -1
	"Pratapaditya #0" = 0
	"Pratha #0" = -1
	"Pushkar #0" = 0
	"Rahila #0" = 0
	"Ramchandra #0" = 0
	"Samgramaraja #0" = 0
	"Smriti #0" = -1
	"Sudhir #0" = 0
	"Tejbahadur #0" = 0
	"Tolun #1" = 10
	"Uccala #1" = 10
}
