ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Ajjar #1" = 10
	"Alexeia #0" = -1
	"Apollonia #0" = -1
	"Aron #2" = 10
	"Asparukh #1" = 10
	"Basileios #1" = 10
	"Boris #2" = 10
	"David #1" = 10
	"Dionysia #0" = -1
	"Euphemios #1" = 10
	"Eupraxia #0" = -1
	"Evanthia #1" = -1
	"Helene #2" = -1
	"Ioustinianos #0" = 0
	"Isidoros #0" = 0
	"Kardam #1" = 10
	"Kasjan #0" = 0
	"Konstantia #1" = -1
	"Konstantine #0" = -1
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Markia #0" = -1
	"Martha #1" = -1
	"Megistos #1" = 10
	"Michael #1" = 10
	"Nikodemos #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Pelagios #0" = 0
	"Petar #1" = 10
	"Presian #1" = 10
	"Radoslav #0" = 0
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Staurakios #0" = 0
	"Symmachos #0" = 0
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Valeria #1" = -1
	"Vinekh #1" = 10
}
