ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 103 88 51 }
monarch_names = {
	"Agata #0" = -1
	"Andjela #0" = -1
	"Bistrina #0" = -1
	"Branimir #0" = 0
	"Caslav #1" = 10
	"Casna #1" = -1
	"Dmitar #0" = 0
	"Dragos #1" = 10
	"Elena #1" = -1
	"Euphrasia #0" = -1
	"Gavrilo #0" = 0
	"German #0" = 0
	"Ilija #2" = 10
	"Ioustina #0" = -1
	"Ioustinianos #1" = 10
	"Jerolim #0" = 0
	"Karika #0" = -1
	"Leontia #0" = -1
	"Ljubica #1" = -1
	"Ljudevit #1" = 10
	"Miriti #0" = -1
	"Mudary #0" = -1
	"Mutimir #1" = 10
	"Nikodim #1" = 10
	"Nikoletta #0" = -1
	"Pavel #1" = 10
	"Petar #1" = 10
	"Porin #0" = 0
	"Prosigoj #1" = 10
	"Prvoslav #1" = 10
	"Radica #1" = -1
	"Radoslav #1" = 10
	"Simeon #0" = 0
	"Stephanos #0" = 0
	"Trajan #0" = 0
	"Vasilka #0" = -1
	"Visarion #1" = 10
	"Vlastimir #1" = 10
	"Vojislav #1" = 10
	"Zaharije #1" = 10
}
