ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 70 70 }
monarch_names = {
	"Alvydas #0" = 0
	"Aras #0" = 0
	"Arelis #2" = 10
	"Bajoras #1" = 10
	"Borkus #1" = 10
	"Bubilas #1" = 10
	"Einar #0" = 0
	"E�la #0" = -1
	"Gauronas #1" = 10
	"Gelennis #0" = -1
	"Gerdautas #0" = 0
	"Gerkus #1" = -1
	"Gimbutas #1" = 10
	"Gulbis #1" = -1
	"Kukovaitis #1" = 10
	"Lauha #0" = -1
	"Martha #0" = -1
	"Montvilas #1" = 10
	"Patelas #1" = 10
	"Prusas #1" = 10
	"Velnias #1" = 10
	"Vida #1" = -1
	"Vingoldas #1" = 10
	"Vykintas #1" = 10
	"Weslikan #1" = -1
	"Zivinbudas #1" = 10
	"�ivinbudas #1" = 10
}
