ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 70 130 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aarif #1" = 10
	"Abdale #1" = 10
	"Ali #4" = 10
	"Alitash #0" = -1
	"Aman #1" = 10
	"Bahir #2" = 10
	"Basr #0" = -1
	"Berta #0" = 0
	"Da'ud #2" = 10
	"Dawit #1" = 10
	"Geteye #1" = 10
	"Hasan #1" = 10
	"Iftiin #1" = -1
	"Khalid #1" = 10
	"Lebna #2" = 10
	"Mirza #1" = 10
	"Mulki #1" = -1
	"Muslihiddin #1" = 10
	"Ogbai #0" = 0
	"Omer #1" = 10
	"Oromo #2" = 10
	"Sabr #1" = 10
	"Sabraddin #1" = 10
	"Sadiq #1" = 10
	"Talut #1" = 10
	"Xalwo #1" = -1
}
leader_names = {
	"Abdelrashid"
	"Barr�"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
