ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 233 155 81 }
revolutionary_colors = { 13 14 0 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdallah #1" = 10
	"Ahmad #1" = 10
	"Ali #2" = 10
	"Fenenu #1" = 10
	"Ibrahim #3" = 10
	"Ishaq #1" = 10
	"Kess #1" = -1
	"Lampert #1" = 10
	"Lot #1" = 10
	"Madrona #0" = -1
	"Muhammad #1" = 10
	"Namoke #1" = 10
	"Sechok #1" = 10
	"Sela #1" = -1
	"Shalom #1" = 10
	"Sherira #0" = 0
	"Shlomo #0" = 0
	"Shoinlin #0" = -1
	"Shokouh #1" = -1
	"Sisay #1" = -1
	"Yusuf #1" = 10
	"Zelekman #0" = 0
	"Ziyad #1" = 10
}
leader_names = {
	"Ali"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
