ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Akgul #0" = -1
	"Ali #1" = 10
	"Arjun #2" = 10
	"Bhinna #0" = -1
	"Ch�mden #0" = -1
	"Dinanath #2" = 10
	"Ebrahim #1" = 10
	"Farrukhzad #1" = 10
	"Feramez #1" = 10
	"Girja #0" = -1
	"Gotum #1" = 10
	"Ibrahim #1" = 10
	"Irge #0" = -1
	"Ismail #1" = 10
	"Kishan #0" = 0
	"Kuldip #0" = 0
	"Laksmandadeva #0" = 0
	"Lutsek #1" = 10
	"Mahmud #1" = 10
	"Manohar #0" = 0
	"Masud #2" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Omprakash #0" = 0
	"Per�an #1" = -1
	"Ratnavali #0" = -1
	"Sabuktigin #1" = 10
	"Savtilek #0" = -1
	"Shuhul #0" = 0
	"Sidhesh #0" = 0
	"Somnath #0" = 0
	"Susala #0" = -1
	"Sweta #1" = -1
	"Tribhuvanagupta #0" = 0
	"Udayaraja #0" = 0
	"Vasudeva #0" = 0
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
