ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 240 255 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Benaim #0" = 0
	"Berhane #0" = -1
	"Berta #0" = 0
	"Debre #0" = -1
	"Falasha #0" = -1
	"Fannah #0" = -1
	"Gebre #1" = 10
	"Gondar #0" = 0
	"Keren #1" = -1
	"Kifle #0" = 0
	"Kozel #0" = 0
	"Selamawit #0" = -1
	"Teruworq #0" = 0
	"Tesfaye #0" = 0
	"Zauditu #0" = -1
	"Zena #0" = -1
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
