ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abai #1" = 10
	"Anbasa Wedem #1" = 10
	"Asgwomgum #1" = 10
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Bworo #1" = 10
	"Dawit #2" = 10
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Dil Na'od #1" = 10
	"Eremias #1" = 10
	"Ezana #2" = 10
	"Genat #0" = -1
	"Getachew #2" = 10
	"Goshen #1" = 10
	"Gudit #1" = -1
	"Gum #1" = 10
	"Hagos #0" = 0
	"Joram #1" = 10
	"Kafa #0" = 0
	"Kelyle #0" = 0
	"Keren #1" = -1
	"Kifle #1" = -1
	"Lebna #1" = 10
	"Letem #1" = 10
	"Mahbere-Widam #1" = 10
	"Mandera #0" = -1
	"Oda Gosh #1" = 10
	"Rema Armah #1" = 10
	"Sisay #2" = 10
	"Talatem #1" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yonas #0" = 0
	"Zauditu #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
