ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 113 112 96 }
revolutionary_colors = { 0 14 0 }
historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexandros #0" = 0
	"Anna #1" = -1
	"Apollonia #1" = -1
	"Arsenios #0" = 0
	"Avraham #0" = 0
	"Daniel #0" = 0
	"Dionysia #1" = -1
	"Elaiodora #0" = -1
	"Eudoxios #1" = 10
	"Gabriel #0" = 0
	"Herakleios #0" = 0
	"Kallinikos #0" = 0
	"Konstantinos #1" = 10
	"Leon #1" = 10
	"Michael #1" = 10
	"Minna #0" = -1
	"Mordechai #0" = 0
	"Nikarete #0" = -1
	"Nikephoros #1" = 10
	"Pamphilios #0" = 0
	"Pantherios #1" = 10
	"Philaretos #1" = 10
	"Rava #0" = 0
	"Rhodanthe #0" = -1
	"Saris #1" = -1
	"Theodoros #2" = 10
	"Theodoulos #0" = 0
	"Theophylaktos #1" = 10
	"Valeria #1" = -1
	"Zakkai #0" = 0
	"Zoe #1" = -1
}
leader_names = {
	"Acciajuoli"
	"Contarini"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Melissinos"
	"Palaeologus"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
	"Zorzi"
}
ship_names = {
	"Agios Thomas"
	"Athena"
	"Felves"
	"Laouses"
	"Makronisi"
	"Patroklou"
	"Petalioi"
	"Salamina"
	"Styra"
	"Ypsili"
}
