ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 82 16 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Alhana #0" = 0
	"Ali #1" = 10
	"Azadeh #0" = -1
	"Azarmidokht #0" = -1
	"Dariush #1" = 10
	"Darya #0" = -1
	"Dinah #0" = -1
	"Djamasp #1" = 10
	"Fadl #1" = 10
	"Gholam #0" = 0
	"Ghoncheh #0" = -1
	"Hesen #0" = 0
	"Kavoos #0" = 0
	"Keykhosrau #1" = 10
	"Kharmandar #0" = 0
	"Khurshid #1" = 10
	"Maziar #0" = 0
	"Nard #1" = 10
	"Nawid #1" = 10
	"Nezam #1" = 10
	"Parvaneh #0" = -1
	"Roxana #0" = -1
	"Shahin #0" = 0
	"Shayan #0" = 0
	"Shirin #0" = -1
	"Usunbike #0" = -1
	"Ya'qub #1" = 10
	"Yousef #1" = 10
	"Zer�xan #0" = -1
}
leader_names = {
	"Barakzay"
	"Bozdar"
	"Bugti"
	"Ghilzai"
	"Hooth"
	"Jamot"
	"Jatoi"
	"Khokhar"
	"Korai"
	"Lashari"
	"Lund"
	"Mihrabanid"
	"Mirrani"
	"Nausherwani"
	"Rind"
	"Shar"
	"Zikri"
}
ship_names = {
	"Alia"
	"Arusa"
	"Dasht"
	"Fatimah"
	"Hormuz"
	"Indus"
	"Kech"
	"Khan"
	"Mashkaal"
	"Nihing"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Rakhshan"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
	"Zahira"
	"Zhab"
}
