ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 21 50 212 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	quantity_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_infantry
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	indian_shock_cavalry
	maharathan_guerilla_warfare
	reformed_mughal_musketeer
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Avraaham #1" = 10
	"Bhimaratha #1" = 10
	"Chandravarman #1" = 10
	"Jagadekabhusana #1" = 10
	"Kalua #1" = 10
	"Kanchana #2" = 10
	"Madhurantaka #1" = 10
	"Manapp�kk�lan #1" = 10
	"Naladeva #1" = 10
	"Nrapatibhusana #2" = 10
	"Padmanava #2" = 10
	"Rajalla #1" = 10
	"Rajamalla #1" = 10
	"Sahdev #1" = 10
	"Sankhapala #1" = 10
	"Suvrata #0" = -1
	"Vallabharaja #1" = 10
	"Vankhaditya #1" = 10
}
leader_names = {
	"Bhanja"
	"Deb"
	"Deo"
	"Gangabansi"
	"Ghumsur"
	"Janamuni"
	"Mahapatra"
	"Mangraj"
	"Narendra"
	"Pal"
	"Parmar"
	"Patnaik"
	"Pusapati"
	"Rawat"
	"Samant"
	"Singh"
	"Vidyadhar"
}
ship_names = {
	"Agni"
	"Bhim"
	"Brahma"
	"Devi"
	"Durga"
	"Ganesh"
	"Gayatri"
	"Hanumaun"
	"Indra"
	"Jalsena"
	"Kala Jahazi"
	"Kali"
	"Krishna"
	"Kubera"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Shiva"
	"Sita"
	"Soma"
	"Surya"
	"Varuna"
	"Vayu"
	"Vishnu"
	"Yama"
}
