ck2_converter_generated = yes
graphical_culture = africangfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abram #0" = 0
	"Adan #0" = 0
	"Amburo #1" = -1
	"Andreas #1" = 10
	"Baraka #0" = 0
	"Bworo #0" = 0
	"Deeqa #1" = -1
	"Eirota #2" = -1
	"Ephann� #2" = -1
	"Hakym #0" = 0
	"Hamad #0" = 0
	"Harire #0" = 0
	"Hemene #0" = -1
	"Ishaq #1" = 10
	"Kersiami #1" = -1
	"Khawr #1" = 10
	"Magol #1" = -1
	"Mamma #1" = -1
	"Petrou #1" = 10
	"Tamirat #0" = 0
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
