ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 36 109 194 }
revolutionary_colors = { 9 5 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	humanist_ideas
	quantity_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	quality_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Amrapali #0" = -1
	"Bhagabhadra #1" = 10
	"Bhairav Singh #0" = 0
	"Bhavashankari #0" = -1
	"Dasharathadeva #0" = 0
	"Devapala #1" = 10
	"Devavati #0" = -1
	"Devi Ahiylya #0" = -1
	"Dharmapala #1" = 10
	"Gopala #3" = 10
	"Govindapal #1" = 10
	"Hira #0" = -1
	"Jira #1" = -1
	"Kameshwar #1" = 10
	"Krishanmishra #0" = 0
	"Lakshminarayan #1" = 10
	"Mahendrapala #1" = 10
	"Mahipala #2" = 10
	"Maurayadhwaj #1" = 10
	"Narayanapala #1" = 10
	"Nayapala #1" = 10
	"Pulindaka #1" = 10
	"Rajabhata #0" = 0
	"Rajyapala #1" = 10
	"Ramnath #3" = 10
	"Sukhdev #1" = 10
	"Suryanarayan #1" = 10
	"Tharahpi #0" = -1
	"Thawdar #0" = -1
	"Vigrahapala #3" = 10
	"Vijnayavati #0" = -1
}
leader_names = {
	"Azad"
	"Bose"
	"Chodhury"
	"Das"
	"Debshikdar"
	"Ganesha"
	"Ganguly"
	"Ghosh"
	"Karani"
	"Khan"
	"Majumdar"
	"Mukerjhee"
	"Pal"
	"Roy"
	"Saraswoti"
	"Sarkar"
	"Sen"
	"Shahi"
	"Shaikh"
	"Suri"
	"Thakur"
	"Waddedar"
	"Zamindar"
	"ad-Daula"
}
ship_names = {
	"Abu Bakr"
	"Ali Khan"
	"Bhagirathi"
	"Brahmaputra"
	"Chingri Mach"
	"Chittagong"
	"Durbar"
	"Durdasha"
	"Fatima"
	"Ganga"
	"Hilsa Mach"
	"Hooghly"
	"Ilish Mach"
	"Jalangi"
	"Jasmine"
	"Kali Meghana"
	"Kali Nauk"
	"Kolkata"
	"Lal Nauk"
	"Machli"
	"Malda"
	"Meghna"
	"Mongla"
	"Murshidabad"
	"Nauk-i-Islam"
	"Nawaber Nauk"
	"Nil Nauk"
	"Nil Sagor"
	"Osman"
	"Padma"
	"Rui Mach"
	"Sagorer Bahini"
	"Shaheed"
	"Sheikher Nauk"
	"Sonar Bangladesh"
	"Sunderboner Bahini"
	"Sunderboner Nauk"
	"Tasleema"
}
