ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 93 180 76 }
revolutionary_colors = { 8 0 6 }
historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Adek #0" = 0
	"Cheymarina #3" = -1
	"Choying #0" = -1
	"Dechog #0" = -1
	"Dergun #0" = 0
	"Deu #0" = 0
	"Galay #0" = 0
	"Ganapativarman #1" = 10
	"Gandharavati #1" = -1
	"Gauri #0" = -1
	"Gyab #0" = 0
	"Jai Ram #0" = 0
	"Karmavati #0" = -1
	"Kumarapala #1" = 10
	"K�rntnypatyr #0" = 0
	"Lhamo #0" = -1
	"Lhundzongpa #0" = 0
	"Pashache #0" = -1
	"Shindyay #0" = 0
	"Shkay #0" = 0
	"Shukshtoroyka #0" = -1
	"Shymay #0" = -1
	"Sokhron #0" = 0
	"Thekung #0" = 0
	"Tylze #0" = 0
	"Velmayka #0" = 0
	"Vigrahastambha #1" = 10
}
leader_names = {
	"Chomphel"
	"Gyaltshen"
	"Gyamtsho"
	"Lhopi"
	"Peljor"
	"Phuntsho"
	"Rabgye"
	"Tshering"
	"Wangchuk"
	"Wangpo"
}
ship_names = {
	"Chhu"
	"Dng Chu"
	"Manas Chu"
	"Mangde Chu"
	"Mo Chu"
	"Pa Chu"
	"Pho Chu"
	"Punaka"
	"Sangkosh"
	"Thimbu"
	"Tongsa Chu"
	"Towang Chu"
}
