ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 100 140 }
monarch_names = {
	"Alexandros #0" = 0
	"Anthimos #1" = 10
	"Apollonia #1" = -1
	"Arsenios #0" = 0
	"Avraham #0" = 0
	"Damiane #1" = -1
	"Daniel #0" = 0
	"Demetrios #2" = 10
	"Dionysia #1" = -1
	"Elaiodora #0" = -1
	"Gabriel #0" = 0
	"Georgios #1" = 10
	"Herakleios #0" = 0
	"Kallinikos #0" = 0
	"Leon #2" = 10
	"Leontia #1" = -1
	"Minna #0" = -1
	"Mordechai #0" = 0
	"Nikarete #0" = -1
	"Nikephoros #0" = 0
	"Pamphilios #0" = 0
	"Pantherios #1" = 10
	"Philaretos #1" = 10
	"Polykarpos #2" = 10
	"Rava #0" = 0
	"Rhodanthe #0" = -1
	"Saris #1" = -1
	"Theodoros #2" = 10
	"Theodoulos #0" = 0
	"Theophylaktos #0" = 0
	"Valeria #1" = -1
	"Zakkai #0" = 0
	"Zoe #1" = -1
}
