ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 55 29 191 }
monarch_names = {
	"Al-Alta #1" = -1
	"Bai #1" = -1
	"Baling #1" = 10
	"Chahan #1" = 10
	"Chounu #1" = 10
	"Cuiluan #0" = -1
	"Deyuan #0" = 0
	"Jian #1" = 10
	"Kenagan #1" = 10
	"Kual� #1" = 10
	"Long #1" = 10
	"Mongoljin #1" = -1
	"Mugui #1" = 10
	"Orbei #1" = -1
	"Puci #0" = -1
	"Qianshun #1" = 10
	"Qidou #1" = 10
	"Qinai #0" = -1
	"Ren #2" = -1
	"Rong #1" = 10
	"Sheng #1" = 10
	"Shiyin #1" = 10
	"Sicheng #1" = 10
	"Suixi #1" = 10
	"Tai #1" = 10
	"Wonu #1" = 10
	"Ye #1" = -1
	"Yeyan #1" = 10
	"Yuanhao #1" = 10
	"Zhangru #1" = 10
	"Zhong #1" = 10
}
