ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 160 160 }
monarch_names = {
	"Adalbert #1" = 10
	"Arnulf #1" = 10
	"Bertha #2" = -1
	"Berthold #1" = 10
	"Eberhard #1" = 10
	"Engelschalk #1" = 10
	"Ernst #1" = 10
	"Esther #1" = -1
	"Faruk #0" = 0
	"Heinrich #3" = 10
	"Husam #0" = 0
	"Ipek #0" = -1
	"Karl #1" = 10
	"Katharina #2" = -1
	"Leopold #1" = 10
	"Levi #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitpold #1" = 10
	"Madrona #0" = -1
	"Mahmud #0" = 0
	"Matylda #0" = -1
	"Megingoz #1" = 10
	"Nachshon #1" = 10
	"Otakar #2" = 10
	"Pultzelina #1" = -1
	"Rachel #1" = -1
	"Radke #0" = 0
	"Richer #1" = 10
	"Rivkah #1" = -1
	"Saaman #0" = -1
	"Scolaster #1" = -1
	"Shamir #0" = 0
	"Sheshna #0" = 0
	"Trozza #1" = 10
	"Werigand #1" = 10
	"Wilhelm #3" = 10
	"Yehudai #1" = 10
}
