ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 70 140 }
monarch_names = {
	"Aikaterine #0" = -1
	"Ambrosia #0" = -1
	"Aristarchus #1" = 10
	"Avomai #0" = 0
	"Daniel #1" = 10
	"Guta #0" = -1
	"Hippolytos #1" = 10
	"Isaias #1" = 10
	"Kofi #0" = 0
	"Kyriakos #0" = 0
	"Narses #0" = 0
	"Nikephoros #2" = 10
	"Paschalis #1" = 10
	"Rhodanthe #2" = -1
	"Romanos #1" = 10
	"Salomon #0" = 0
	"Theodoulos #1" = 10
	"Thomais #1" = -1
	"Thomas #1" = 10
	"Tiljad #0" = 0
	"�va #0" = -1
}
