ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 65 85 }
monarch_names = {
	"Adrianos #0" = 0
	"Akakios #2" = 10
	"Anthimos #1" = 10
	"Barbara #1" = -1
	"Bosporios #2" = 10
	"Dodai #1" = 10
	"Kuer�i #0" = 0
	"Manthos #1" = 10
	"Michael #1" = 10
	"Nikephoros #1" = 10
	"Nikolena #0" = -1
	"Nonna #0" = -1
	"Paschalis #1" = 10
	"Pelagios #0" = 0
	"Philippa #0" = -1
	"Tek�e #0" = -1
	"Theodoulos #2" = 10
	"Thomas #1" = 10
	"Tryphon #1" = 10
	"Valeria #1" = -1
	"Valerios #1" = 10
	"Zeyd #0" = 0
}
