ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 65 80 55 }
monarch_names = {
	"Ajjar #1" = 10
	"Anastasia #0" = -1
	"Andronikos #1" = 10
	"Antiochos #1" = 10
	"Asparukh #1" = 10
	"Barbara #1" = -1
	"Boris #1" = 10
	"Chaninai #1" = 10
	"Dorothea #0" = -1
	"Elazar #2" = 10
	"Eugenia #0" = -1
	"Euphrosyne #0" = -1
	"Jelena #0" = -1
	"J�lia #0" = -1
	"Kardam #1" = 10
	"Konstantinos #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Meir #1" = 10
	"Michael #1" = 10
	"Nikephoros #1" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Presian #1" = 10
	"Pulcheria #0" = -1
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Sibylla #1" = -1
	"Stephanos #0" = 0
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theodosia #0" = -1
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Zoe #1" = -1
}
