ck2_converter_generated = yes
graphical_culture = africangfx
color = { 235 155 80 }
monarch_names = {
	"Abanoub #1" = 10
	"Barakwin #1" = 10
	"Dahnay #0" = 0
	"Danyal #1" = 10
	"Debre #1" = -1
	"Debtera #1" = -1
	"Demissie #0" = 0
	"Eremias #1" = 10
	"Falasha #2" = -1
	"Ghol #1" = 10
	"Hadat #1" = 10
	"Iskinder #0" = 0
	"Keren #1" = -1
	"Khawr #2" = 10
	"Kifle #1" = 10
	"Loua #0" = 0
	"Mamma #1" = -1
	"Patrikios #0" = 0
	"Retta #0" = -1
	"Soizuros #1" = 10
	"Surkina #1" = 10
	"Taha #2" = 10
}
