ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 240 95 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Abdul-Azeem #2" = 10
	"Abdullah #1" = 10
	"Adey #0" = -1
	"Ali #1" = 10
	"Chrysogonos #0" = 0
	"Farrukhzad #1" = 10
	"Huma #0" = -1
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Mahmud #2" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Negar #0" = -1
	"Perwane #1" = -1
	"Qawurd #1" = 10
	"Sabuktigin #1" = 10
	"Shalom #1" = 10
	"Soraya #1" = -1
	"S�buk #1" = 10
	"S�nmez #1" = 10
	"Touran #0" = -1
	"Turan Shah #1" = 10
	"Valash #1" = 10
	"al-Hudayn #1" = 10
}
