ck2_converter_generated = yes
graphical_culture = africangfx
color = { 235 140 75 }
monarch_names = {
	"Aderob #1" = 10
	"Ali-Baba #1" = 10
	"Amar #1" = 10
	"Amil #2" = 10
	"Atoberhan #1" = 10
	"Elagai #1" = 10
	"Fadil #0" = 0
	"Gaucelin #0" = 0
	"Hadab #1" = 10
	"Haroun #1" = 10
	"Kahil #1" = 10
	"Kuka #0" = 0
	"Kurb #0" = 0
	"Mahamud #1" = 10
	"M�rton #0" = 0
	"Orsolya #0" = -1
	"Panigiros #1" = 10
	"Qol #1" = 10
	"Rivkah #0" = -1
	"Sa'daddin #1" = 10
	"Sheib #2" = 10
	"Taheyyatt #0" = -1
	"Tati #0" = -1
	"Telu #3" = 10
	"Theobronia #0" = -1
	"Yakta #1" = -1
	"Zanaf #2" = 10
}
