ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 9 150 51 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Apsaradevi #0" = -1
	"Ayeshah #1" = 10
	"Ceylan #1" = -1
	"Datu #1" = 10
	"Dhruvadevi #1" = -1
	"Doman #2" = -1
	"Farrukhzad #1" = 10
	"Gholam #1" = 10
	"Gujri #2" = -1
	"Ibrahim #1" = 10
	"Kalayandevi #0" = -1
	"Khivi #2" = -1
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Mesud #1" = 10
	"Mohan #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Naravarman #1" = 10
	"Pujman #1" = 10
	"Zorawar #1" = 10
}
