ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 56 151 }
monarch_names = {
	"Aheyyad #0" = 0
	"Amaz'uz' #0" = 0
	"Amennay #0" = 0
	"Andronikos #2" = 10
	"Athanasia #0" = -1
	"Azenkwed #0" = 0
	"Azzo #1" = 10
	"Bal�zs #0" = 0
	"Berta #1" = -1
	"Gedduda #0" = -1
	"Gregorios #1" = 10
	"Gulusa #0" = 0
	"Hadiya #0" = -1
	"Helias #1" = 10
	"Ioannes #2" = 10
	"Kyriakos #1" = 10
	"Masgaba #0" = 0
	"Michael #1" = 10
	"Muh'end #0" = 0
	"Pantoleon #1" = 10
	"Randja #1" = -1
	"Rivkah #0" = -1
	"Saris #0" = -1
	"Siddiqa #0" = -1
	"Susanna #1" = -1
	"Tam�s #1" = 10
	"Tariq #0" = 0
	"Theodotos #1" = 10
	"Theoktistos #1" = 10
	"Urtilian #0" = 0
	"Waali #0" = 0
	"Yehudis #0" = -1
}
