ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 105 70 }
monarch_names = {
	"Abbad #1" = 10
	"Abbas #0" = 0
	"Abd-al-Rahman #1" = 10
	"Abu #0" = 0
	"Adfuns #0" = 0
	"Ahmad #1" = 10
	"Aiza #1" = -1
	"Alvito #1" = 10
	"Ansur #1" = 10
	"Baytursun #0" = 0
	"Diaco #1" = 10
	"Egas #1" = 10
	"Galind #1" = 10
	"Gonzalo #1" = 10
	"Gunduz #0" = -1
	"G�mez #1" = 10
	"Hisham #1" = 10
	"Ibrahim #1" = 10
	"Isma'il #2" = 10
	"Jalid #1" = 10
	"Lucidio #1" = 10
	"Mendo #2" = 10
	"Nur #1" = -1
	"Nu�o #1" = 10
	"Randa #1" = -1
	"Rashid #1" = 10
	"Safiya #0" = -1
	"Sanyo #1" = 10
	"Sisnando #2" = 10
	"Sueiro #1" = 10
	"Suleyman #1" = 10
	"Yildiz #0" = -1
	"al-Hakam #1" = 10
}
