ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 65 175 }
monarch_names = {
	"Ala #1" = 10
	"Chonghua #1" = -1
	"Chuanxian #1" = 10
	"Conchaka #0" = -1
	"Daguan #1" = 10
	"Ding #1" = 10
	"Han #0" = -1
	"Hongfu #0" = -1
	"Ibakha #1" = -1
	"Jushi #1" = 10
	"Kopti #0" = 0
	"Liao #0" = -1
	"Liu #1" = 10
	"Loguo #1" = 10
	"Longhao #1" = 10
	"Luju #0" = 0
	"Taiyi #2" = 10
	"Tek�e #1" = -1
	"Tiande #1" = 10
	"Waihe #0" = 0
	"Wumo #1" = 10
	"Xingguo #0" = -1
	"Xu #1" = 10
	"Yijin #1" = 10
	"Zeinab #1" = -1
	"Zhaoyun #0" = -1
	"Zhilugu #4" = 10
}
