ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 0 63 207 }
monarch_names = {
	"Anastasia #1" = -1
	"Ignoi #1" = 10
	"Iziaslav #0" = 0
	"Jeygi #1" = 10
	"Malanja #2" = -1
	"Oleksi #1" = 10
	"Opri #2" = -1
	"Pauli #1" = 10
	"Praskovya #0" = -1
	"Predslava #1" = -1
	"Rodislav #1" = 10
	"Ruslan #0" = 0
	"Sohro #1" = 10
	"Sviatoslav #0" = 0
	"Tatyana #0" = -1
	"Tiihpo #1" = 10
	"Toro #1" = 10
	"Tugan #0" = 0
	"Ulyana #1" = -1
	"Valassi #1" = 10
	"Vihtora #1" = 10
	"Yefimia #0" = -1
	"Yilig #1" = 10
}
