ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 170 235 91 }
monarch_names = {
	"Ahiavadevi #1" = -1
	"Anantadevi #1" = -1
	"Bhoja #1" = 10
	"Dehanagadevi #1" = -1
	"Dhanga #1" = 10
	"Ganda #1" = 10
	"Ghosha #1" = 10
	"Hemavati #0" = -1
	"Indrajit #1" = 10
	"Jagannatharaya #1" = 10
	"Jaidas #0" = 0
	"Jayamala #3" = 10
	"Jayasimha #1" = 10
	"Kamalapala #1" = 10
	"Kanchuka #1" = -1
	"Karamchand #1" = 10
	"Kumara #2" = 10
	"Mahidevi #0" = -1
	"Manava #1" = 10
	"Naranath #1" = 10
	"Narasimha #1" = 10
	"Prabhavati #0" = -1
	"Prasadhanadevi #0" = -1
	"Prithvivarman #0" = 0
	"Ranasimha #1" = 10
	"Saga #0" = -1
	"Sisupal #0" = 0
	"Sulakshanpal #0" = 0
	"Sulhana #1" = 10
	"Susthitavarman #1" = 10
	"Vakapati #1" = 10
	"Vidyadhara #1" = 10
	"Vigrahastambha #1" = 10
}
