ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 15 30 20 }
monarch_names = {
	"Bair #1" = 10
	"Batu #1" = 10
	"Bei #1" = 10
	"Chabi #0" = -1
	"Chaogui #0" = -1
	"Dianni #0" = -1
	"Dodai #0" = 0
	"Engke #1" = 10
	"Gombozab #1" = 10
	"Hougu #1" = 10
	"Jing #1" = 10
	"Kara-kat #0" = -1
	"Ketuyu #1" = 10
	"Ruan #1" = 10
	"Saige #0" = -1
	"Shige #0" = -1
	"Solbon #1" = 10
	"Tiande #0" = 0
	"Tsyren #1" = 10
	"Wenshunu #1" = 10
	"Xiuge #1" = 10
	"Yanxi #1" = 10
	"Yilie #0" = 0
	"Yingtian #0" = -1
	"Zongzhen #0" = 0
}
