ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 80 }
monarch_names = {
	"Agne #1" = -1
	"Aminata #0" = -1
	"Amunah #0" = 0
	"Bayan #1" = 10
	"Boris #1" = 10
	"Chana #0" = -1
	"Dionisii #0" = 0
	"Evtimii #0" = 0
	"Gergana #0" = -1
	"Himerios #1" = 10
	"Iskra #0" = -1
	"Kermek #1" = 10
	"Kormesiy #1" = 10
	"Kozma #1" = 10
	"Krum #1" = 10
	"Marko #1" = 10
	"Matrona #1" = -1
	"Nikephoros #1" = 10
	"Ognen #0" = 0
	"Presian #1" = 10
	"Rada #2" = -1
	"Radka #0" = -1
	"Rayna #0" = -1
	"Sermon #1" = 10
	"Sevar #1" = 10
	"Sibylla #0" = -1
	"Silviya #1" = -1
	"Tereza #0" = -1
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Viola #0" = -1
	"Viseslav #0" = 0
	"Vladislav #0" = 0
}
