ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 150 90 }
monarch_names = {
	"Akalavarsha #1" = 10
	"Bhavadatta #1" = 10
	"Bhillama #4" = 10
	"Chand #1" = 10
	"Daharasena #0" = 0
	"Dantidurga #1" = 10
	"Dhadiyappa #2" = 10
	"Dhruva #2" = 10
	"Ereganga #1" = 10
	"Gangabai #0" = -1
	"Goggiraja #0" = 0
	"Govinda #2" = 10
	"Guhalladeva #0" = 0
	"Hari #1" = 10
	"Indra #1" = 10
	"Jagaraya #1" = 10
	"Jayasimha #1" = 10
	"Kakanvati #0" = -1
	"Kalayandevi #0" = -1
	"Karka #1" = 10
	"Karkka #1" = 10
	"Kashibai #0" = -1
	"Kundakadevi #1" = -1
	"Madhavi #0" = -1
	"Mangalarasa #1" = 10
	"Nanak #2" = 10
	"Omesh #1" = 10
	"Pulakesin #1" = 10
	"Rajasbai #1" = -1
	"Rattaraja #0" = 0
	"Seunachandra #2" = 10
	"Vadugi #1" = 10
	"Vappuvanna #1" = 10
	"Vesugi #2" = 10
	"Viravarmadeva #0" = 0
	"Yuddhamalla #1" = 10
}
