ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 255 6 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abdul-Lateef #3" = 10
	"Abu-al-Malik #1" = 10
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Ala'i #0" = 0
	"Antonia #0" = -1
	"Bibai #0" = 0
	"Boutros #0" = 0
	"Da'ud #0" = 0
	"Farida #0" = -1
	"Fayiz #2" = 10
	"Gulnaz #0" = -1
	"Gul�i�ek #0" = -1
	"Guthela #0" = -1
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Hisn ad-Dawlah Haydar #1" = 10
	"Hripsimeh #0" = -1
	"Ibrahim #3" = 10
	"Izzaddin #1" = 10
	"Jafar #1" = 10
	"Jalaaladdin #1" = 10
	"Jalila #0" = -1
	"Johann #0" = 0
	"Kamala #0" = -1
	"Khaterah #1" = -1
	"Khudayar #0" = 0
	"Kiyomi #0" = 0
	"Kotyan #1" = 10
	"Marwan #2" = 10
	"Muawiyah #2" = 10
	"Muhammad #2" = 10
	"Musa #1" = 10
	"Malik #1" = 10
	"Nasir #1" = 10
	"Nazaneen #0" = -1
	"Nuri #0" = 0
	"Salih #1" = 10
	"Shu'ayb #1" = 10
	"Sirhan #2" = 10
	"Sulayman #1" = 10
	"Umar #1" = 10
	"Umaya #0" = 0
	"Yazid #3" = 10
	"al-Walid #2" = 10
}
