ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 35 165 }
monarch_names = {
	"Apollonios #0" = 0
	"Arsenios #1" = 10
	"Athanasios #1" = 10
	"Barbara #0" = -1
	"Belisarios #0" = 0
	"Bibai #1" = 10
	"Eulalia #0" = -1
	"Eustratios #2" = 10
	"Iakobos #1" = 10
	"Ioanna #0" = -1
	"Mariyam #0" = -1
	"Markos #0" = 0
	"Nikephoros #1" = 10
	"Nikolaos #1" = 10
	"Philippa #0" = -1
	"Ravai #0" = 0
	"Romane #0" = -1
	"Sergia #1" = -1
	"Sisinnios #1" = 10
	"Stephanos #1" = 10
	"Theognosia #1" = -1
	"Theophanes #1" = 10
	"Theophylaktos #1" = 10
}
