ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 40 60 }
monarch_names = {
	"Bardas #1" = 10
	"Boris #1" = 10
	"Chrysogone #0" = -1
	"Dejana #0" = -1
	"Dmitar #1" = 10
	"Euphemia #0" = -1
	"Gregorios #1" = 10
	"Herakleios #1" = 10
	"Hippolytos #1" = 10
	"Hussayn #0" = 0
	"Jovana #0" = -1
	"Kallistos #1" = 10
	"Keratza #0" = -1
	"Ljubica #0" = -1
	"Milorad #1" = 10
	"Miriti #0" = -1
	"Mirna #0" = -1
	"Miroslav #1" = 10
	"Mislav #1" = 10
	"Ninoslav #0" = 0
	"Pavlina #1" = -1
	"Phyllis #1" = -1
	"Raphail #1" = 10
	"Theophylaktos #1" = 10
	"Tiberios #1" = 10
	"Vladimir-Rasate #1" = 10
}
