ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 108 100 80 }
monarch_names = {
	"Ajjar #1" = 10
	"Ammi #0" = 0
	"Asparukh #1" = 10
	"Binyamin #0" = 0
	"Bogna #0" = -1
	"Boris #1" = 10
	"Carola #0" = -1
	"Chiyya #1" = 10
	"Dudai #0" = 0
	"Elazar #2" = 10
	"Grgur #0" = 0
	"Kardam #1" = 10
	"Konstantinos #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Lidiya #1" = -1
	"Lilyana #0" = -1
	"Malamir #1" = 10
	"Meir #1" = 10
	"Nesanel #0" = 0
	"Nonna #0" = -1
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Presian #1" = 10
	"Radomir #1" = 10
	"Sabin #1" = 10
	"Sava #0" = 0
	"Sevar #1" = 10
	"Shanoi #0" = 0
	"Stoyanka #0" = -1
	"Symmachos #0" = 0
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Todorka #0" = -1
	"Toktu #1" = 10
	"Tsveta #0" = -1
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Viseslav #1" = 10
	"Yehudah #1" = 10
	"Yitzchak #0" = 0
	"Zakkai #1" = 10
	"Zdeslav #1" = 10
}
