ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 240 250 }
monarch_names = {
	"Agbarjin #1" = 10
	"Altani #1" = -1
	"Anquan #1" = 10
	"Bachman #1" = 10
	"Bars #1" = 10
	"Bonyak #3" = 10
	"Dalantai #1" = 10
	"Dali #1" = 10
	"Daosheng #0" = -1
	"Ertekin #1" = 10
	"Etrek #1" = 10
	"Fangde #0" = 0
	"G�sar #1" = 10
	"Jodrung #1" = 10
	"Keldroma #1" = 10
	"Khozan #0" = -1
	"Kopti #1" = 10
	"Kundelung #0" = 0
	"Kuntuvdi #0" = 0
	"Lihu #1" = 10
	"Migmar #1" = 10
	"Nur #1" = 10
	"Puning #0" = -1
	"Qian #0" = 0
	"Qin #1" = 10
	"Shanglon #1" = 10
	"Sir�an #1" = 10
	"Sunggi #1" = 10
	"Tolun #1" = 10
	"Torolchi #1" = 10
	"Tugor #1" = 10
	"Uzur #1" = 10
	"Zunxu #1" = 10
}
