ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 90 }
monarch_names = {
	"Acha #1" = 10
	"Adelheid #0" = -1
	"Adolf #0" = 0
	"Ardizzone #0" = 0
	"Arnold #0" = 0
	"Arnulf #2" = 10
	"Asher #0" = 0
	"Berthold #1" = 10
	"Chelbo #1" = 10
	"Doltza #1" = -1
	"Eberhard #1" = 10
	"Elisabeth #1" = -1
	"Emma #1" = -1
	"Fadil #0" = 0
	"Garibald #2" = 10
	"Gerbirg #0" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Heinrich #12" = 10
	"Hugbert #1" = 10
	"Ingelrade #1" = -1
	"Karl #2" = 10
	"Karlmann #1" = 10
	"Klara #0" = -1
	"Kunigunde #0" = -1
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Liutswind #0" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Mari #1" = 10
	"Odilo #1" = 10
	"Otto #2" = 10
	"Rava #0" = 0
	"Shamir #0" = 0
	"Shimon #1" = 10
	"Shluida #0" = -1
	"Talib #0" = 0
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Tislit #0" = -1
	"Wartrun #1" = -1
	"Wernher #1" = 10
	"Zainuddin #0" = 0
}
