ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 195 160 }
monarch_names = {
	"Acha #0" = 0
	"Adalbert #1" = 10
	"Arnulf #1" = 10
	"Berchte #0" = -1
	"Berta #0" = -1
	"Bertha #1" = -1
	"Berthold #1" = 10
	"Chananel #0" = 0
	"Chelbo #1" = 10
	"Eberhard #1" = 10
	"Engelbert #1" = 10
	"Engelschalk #1" = 10
	"Ernst #1" = 10
	"Guido #1" = 10
	"Guthela #1" = -1
	"Hartneid #1" = 10
	"Heinrich #3" = 10
	"Isanrich #0" = 0
	"Karl #1" = 10
	"Katharina #2" = -1
	"Leopold #2" = 10
	"Liudolf #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludolf #0" = 0
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Luitpold #1" = 10
	"Madrona #1" = -1
	"Markwart #0" = 0
	"Matiyahu #1" = 10
	"Megingoz #1" = 10
	"Nikolaus #0" = 0
	"Pultzelina #1" = -1
	"Reinhard #0" = 0
	"Richardis #0" = -1
	"Richer #0" = 0
	"Richwara #0" = -1
	"Sevindik #0" = -1
	"Shemaryah #1" = 10
	"Trozza #1" = 10
	"Tziporah #0" = -1
	"Uri #0" = 0
	"Uta #1" = -1
	"Welf #0" = 0
	"Wilhelm #3" = 10
	"Yasmin #0" = -1
	"Yazi #0" = 0
	"Yeshayah #0" = 0
	"�elgil #0" = 0
}
