ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 45 95 }
monarch_names = {
	"Baru #1" = 10
	"Besse #1" = 10
	"Biyu Ki Kima #2" = 10
	"Buyunbu #1" = 10
	"Christophoros #0" = 0
	"Dwiyongi #2" = 10
	"Gamambu #1" = 10
	"Han Kuz Wanku Dam #1" = 10
	"Huseini #2" = 10
	"Ibrahim #1" = 10
	"Ina #0" = -1
	"Kinkin #1" = 10
	"Kukuray #1" = 10
	"Kusoy Muslim Dam #1" = 10
	"Muhammed #1" = 10
	"Nambare #1" = 10
	"Nintasanay #1" = 10
	"Sikam #0" = 0
	"Tenin #1" = 10
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Za Kuroy #1" = 10
}
