ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 144 80 181 }
monarch_names = {
	"Aduoyu #1" = 10
	"Baoguo #1" = 10
	"Bogorchu #1" = 10
	"Bohai #0" = -1
	"Botokhui #0" = -1
	"Chabi #1" = -1
	"Chen #0" = -1
	"Daoyin #1" = 10
	"Diyin #1" = 10
	"Doregene #1" = -1
	"Duomi #2" = 10
	"Guizhong Baoshun #1" = 10
	"Huaijian #1" = 10
	"Huaining Shunhua #1" = 10
	"Ilkay #0" = -1
	"Ituk #0" = 0
	"Jiawei #1" = 10
	"Jing #1" = 10
	"Jingqiong #1" = 10
	"Khachigun #0" = 0
	"Lusheng #1" = 10
	"Mongoljin #1" = -1
	"Nezayka #0" = -1
	"Onika #0" = 0
	"Pulad #0" = 0
	"Qatarqa #0" = 0
	"Qinde #1" = 10
	"Renxiao #4" = 10
	"Sidao #2" = 10
	"Taige #0" = -1
	"Tayan #0" = 0
	"Yeluohe Mili'e #1" = 10
	"Yesui #2" = -1
	"Zhongshun Baode #1" = 10
}
