ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 100 220 }
monarch_names = {
	"Abugu #1" = 10
	"Aduoyu #1" = 10
	"Arslan #0" = 0
	"Baoguo #1" = 10
	"Bartan #0" = 0
	"Bukha #1" = 10
	"Daoyin #1" = 10
	"Diyin #1" = 10
	"Dulma #0" = -1
	"Duomi #1" = 10
	"Gaoligu #1" = 10
	"Guang #1" = 10
	"Guizhong Baoshun #1" = 10
	"Huaijian #1" = 10
	"Huaining Shunhua #1" = 10
	"Jebe #1" = 10
	"Jiawei #1" = 10
	"Jing #1" = 10
	"Jingqiong #1" = 10
	"Khadagan #1" = -1
	"Kolor #0" = 0
	"Lusheng #1" = 10
	"Nogai #1" = 10
	"Pusuwan #0" = -1
	"Qinde #1" = 10
	"Renxiao #1" = 10
	"Samar #0" = -1
	"Sheto #0" = 0
	"Sidao #1" = 10
	"Temulun #1" = -1
	"Toghtoga #1" = 10
	"Togoon #0" = 0
	"Ukhuna #1" = 10
	"Uzur #0" = 0
	"Yeluohe Mili'e #1" = 10
	"Zheng #1" = -1
	"Zhongshun Baode #1" = 10
	"Ziya #0" = 0
	"Zongzhen #1" = 10
	"Zuleiha #0" = -1
}
