ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 40 20 }
monarch_names = {
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Ananta #1" = 10
	"Avantivarma #1" = 10
	"Cakravarman #1" = 10
	"Chandrapida #1" = 10
	"Cippatajayapida #1" = 10
	"Davud #1" = 10
	"Didda #1" = -1
	"Dilawaz #1" = -1
	"Durlabhavardhana #2" = 10
	"Fezlun #0" = 0
	"Gopalavarma #1" = 10
	"Hari #2" = 10
	"Hayat #1" = -1
	"Jayapida #1" = 10
	"Jujhar #1" = 10
	"Kalasa #1" = 10
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Negus #0" = 0
	"Nirjitavarman #1" = 10
	"Partha #1" = 10
	"Perwane #0" = -1
	"Per�gul #0" = -1
	"Prithvyapida #1" = 10
	"Sabhirai #1" = -1
	"Samgrama #1" = 10
	"Samgramapida #1" = 10
	"Samkaravarman #1" = 10
	"Surgandha #1" = -1
	"Tarapida #1" = 10
	"Unmattavanti #1" = 10
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Vali #1" = 10
	"Vinita #1" = 10
}
