ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 72 84 1 }
monarch_names = {
	"Abo #1" = 10
	"Bapu #1" = 10
	"B�nden #1" = 10
	"Chimi #1" = 10
	"Chomo #1" = -1
	"Gyelyum #0" = -1
	"Isho #0" = 0
	"Jimi #1" = 10
	"Jodrung #1" = 10
	"Kalayandevi #0" = -1
	"Kamala #0" = 0
	"Kelyenmel #1" = 10
	"Kitsi #0" = -1
	"Mihira #0" = 0
	"Mipam #1" = 10
	"Namgyay #0" = 0
	"Nob #0" = 0
	"Pelm� #0" = -1
	"Pelri #1" = 10
	"Ratnapala #1" = 10
	"Rukbo #3" = 10
	"Sanje #1" = 10
	"Sedi #1" = 10
	"Talom #1" = 10
	"Thekung #0" = 0
	"Thinley #1" = 10
	"Trasel #1" = 10
	"Trogyelbum #1" = 10
	"Tsechup #1" = 10
	"Vijnayavati #1" = -1
	"Zanam #1" = 10
	"Zhidhar #0" = 0
}
