ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 75 195 105 }
monarch_names = {
	"Abdul-Hamid #0" = 0
	"Ala'i #0" = 0
	"Alp Arslan #1" = 10
	"Alp Yurek #0" = 0
	"Arslan Argun #1" = 10
	"Aslihan #0" = -1
	"Batuhan #1" = 10
	"Da'ud #0" = 0
	"Eraq #1" = 10
	"Ertugrul #0" = 0
	"Ipekel #1" = -1
	"Jalila #0" = -1
	"Kili� #1" = 10
	"Kinah #0" = -1
	"Kutalmis #1" = 10
	"Mala #0" = -1
	"Saltuk #1" = 10
	"Saruca #1" = 10
	"Sinan #0" = 0
	"Songul #0" = -1
	"S�nmez #1" = 10
	"Taneen #1" = -1
}
