ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 72 55 145 }
monarch_names = {
	"Ala #2" = 10
	"Bartan #0" = 0
	"Bujeg #1" = 10
	"Burundai #0" = 0
	"Checheyigen #1" = -1
	"Chuanxian #1" = 10
	"Daguan #1" = 10
	"Ding #1" = 10
	"Jushi #1" = 10
	"Kenagan #1" = 10
	"Khagatai #0" = 0
	"Khorilartai #0" = 0
	"Kokachin #1" = -1
	"Lin #1" = 10
	"Liu #1" = 10
	"Loguo #1" = 10
	"Longhao #1" = 10
	"Mada #1" = 10
	"Ping #0" = -1
	"Ruishun #0" = -1
	"Shizhen #0" = -1
	"Taiyi #1" = 10
	"Tiande #1" = 10
	"Xiaozheng #0" = 0
	"Xu #1" = 10
	"Yange #0" = -1
	"Yedi #1" = 10
	"Yijin #1" = 10
	"Youqing #0" = 0
	"Zhilugu #3" = 10
}
