ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 103 214 143 }
monarch_names = {
	"Abdul-Lateef #3" = 10
	"Ahmad #1" = 10
	"Ala'i #0" = 0
	"Amer #1" = 10
	"Antonia #0" = -1
	"Asim #1" = 10
	"Bibai #0" = 0
	"Boutros #1" = 10
	"Da'ud #0" = 0
	"Farida #0" = -1
	"Fayiz #2" = 10
	"Gulnaz #0" = -1
	"Gul�i�ek #0" = -1
	"Guthela #0" = -1
	"Hilal #1" = 10
	"Hisn ad-Dawlah Haydar #1" = 10
	"Hripsimeh #0" = -1
	"Izzaddin #1" = 10
	"Jalila #0" = -1
	"Johann #0" = 0
	"Kamala #0" = -1
	"Khudayar #0" = 0
	"Kiyomi #0" = 0
	"Kotyan #1" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Malik #1" = 10
	"Nahik #1" = 10
	"Nasir #1" = 10
	"Nazaneen #0" = -1
	"Nuri #0" = 0
	"Sharaf #1" = 10
	"Umaya #1" = 10
	"Zufar #1" = 10
}
