ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 15 195 }
monarch_names = {
	"Alan Gua #1" = -1
	"Baling #1" = 10
	"Chongrong #1" = 10
	"Chounu #1" = 10
	"Dezhen #0" = -1
	"Duomi #0" = 0
	"Gambu #0" = 0
	"Guo #0" = -1
	"Huang #1" = -1
	"Jian #1" = 10
	"Junshi #1" = 10
	"Jurchedei #0" = 0
	"Kual� #1" = 10
	"Long #1" = 10
	"Maozhen #0" = 0
	"Meizhu #0" = -1
	"Mugui #1" = 10
	"Nieli #0" = 0
	"Qidou #1" = 10
	"Rong #1" = 10
	"Ruishun #0" = -1
	"Ruizhi #0" = -1
	"Sheng #1" = 10
	"Shiyin #1" = 10
	"Sidao #3" = 10
	"Su #0" = -1
	"Suixi #1" = 10
	"Tai #1" = 10
	"Tao #0" = -1
	"Tura #1" = -1
	"Wenji #0" = -1
	"Wonu #1" = 10
	"Xinie #0" = 0
	"Yeyan #1" = 10
	"Yuanhao #1" = 10
	"Zhangru #1" = 10
	"Zhong #1" = 10
	"Zunxu #1" = 10
}
