ck2_converter_generated = yes
graphical_culture = africangfx
color = { 238 114 43 }
monarch_names = {
	"Abu-Bakr #1" = 10
	"Ahmed #1" = 10
	"Aydahis #1" = 10
	"Baraka #1" = 10
	"Benaim #1" = 10
	"Beydaan #1" = -1
	"Gebre #1" = 10
	"Gedir #1" = 10
	"Hakym #1" = 10
	"Hamid #0" = 0
	"Hodan #0" = -1
	"Hoodo #1" = -1
	"Jijeele #1" = 10
	"Kaariye #1" = 10
	"Kadhafo #1" = 10
	"Kedafu #1" = 10
	"Keren #1" = -1
	"Libin #0" = -1
	"Louama #1" = -1
	"Luula #0" = -1
	"Mulki #0" = -1
	"Muqri #4" = 10
	"Naleye #1" = 10
	"Negasi #1" = 10
	"Nur #0" = 0
	"Sabir #0" = 0
	"Sabti #1" = 10
	"Sahra #0" = -1
	"Senalat #0" = -1
	"Talha #0" = 0
	"Yusuf #1" = 10
}
