ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 191 182 182 }
monarch_names = {
	"Adalbert #1" = 10
	"Andreas #0" = 0
	"Anna #0" = -1
	"Arnulf #1" = 10
	"Berthold #1" = 10
	"Chana #1" = -1
	"Dietpold #0" = 0
	"Eberhard #1" = 10
	"Engelschalk #1" = 10
	"Ernst #1" = 10
	"Gerberga #1" = -1
	"Gerhard #0" = 0
	"Gertrude #1" = -1
	"Guntbald #0" = 0
	"Heinrich #3" = 10
	"Hildegarde #0" = -1
	"Karl #1" = 10
	"Leopold #2" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitpold #1" = 10
	"Megingoz #1" = 10
	"Menashe #0" = 0
	"Reuven #1" = 10
	"Seburg #1" = -1
	"Shonlin #0" = -1
	"Theodelinda #0" = -1
	"Theodorata #1" = -1
	"Trozza #1" = 10
	"Tura #0" = -1
	"Visarion #0" = 0
	"Weickhard #1" = 10
	"Werigand #1" = 10
	"Wilhelm #3" = 10
	"Wolfgang #0" = 0
	"Yeintil #0" = -1
	"Yoshiah #0" = 0
}
