ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 85 105 70 }
monarch_names = {
	"Anastasia #1" = -1
	"Arina #1" = -1
	"Boris #1" = 10
	"Chrysogone #0" = -1
	"Dejana #0" = -1
	"Dmitar #2" = 10
	"Euphemia #0" = -1
	"Garyphallia #1" = -1
	"Gavril #1" = 10
	"Gregoria #1" = -1
	"Guta #1" = -1
	"Hussayn #0" = 0
	"Ioannes #1" = 10
	"Jovana #0" = -1
	"Kabasilas #1" = 10
	"Keratza #0" = -1
	"Ljubica #0" = -1
	"Meletios #1" = 10
	"Methodios #1" = 10
	"Michael #1" = 10
	"Milorad #1" = 10
	"Miriti #0" = -1
	"Mirna #0" = -1
	"Miroslav #1" = 10
	"Mislav #1" = 10
	"Neda #1" = -1
	"Ninoslav #0" = 0
	"Raphail #1" = 10
	"Reuven #1" = 10
	"Shluida #1" = -1
	"Sophia #1" = -1
	"Yechiel #1" = 10
	"Yehudis #1" = -1
	"Zelekman #1" = 10
}
