ck2_converter_generated = yes
graphical_culture = africangfx
color = { 227 126 58 }
monarch_names = {
	"Abadir #0" = 0
	"Abdirahman #1" = 10
	"Awal #2" = 10
	"Ayaan #0" = -1
	"Aydahis #1" = 10
	"Balad #2" = 10
	"Baraka #3" = 10
	"Barni #1" = -1
	"Gebre #1" = 10
	"Geteye #0" = 0
	"Hamid #0" = 0
	"Hantale #1" = 10
	"Irir #1" = 10
	"Isman #1" = 10
	"Jid'ati #2" = 10
	"Keren #1" = -1
	"Magol #1" = -1
	"Maka #0" = -1
	"Mengesha #0" = 0
	"Sa'ad #1" = 10
	"Umardin #1" = 10
	"Yayyo #1" = 10
}
