ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 175 140 40 }
monarch_names = {
	"Aigiarn #0" = -1
	"Ayasun #1" = 10
	"Bachman #1" = 10
	"Barghujin #1" = 10
	"Chaghagan #0" = 0
	"Chotan #1" = -1
	"Conchaka #0" = -1
	"Esin #1" = -1
	"Girgen #1" = 10
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Ibakha #1" = -1
	"Inanch #1" = 10
	"Inancha #1" = 10
	"Khutula #1" = 10
	"Kobyak #1" = 10
	"Kubasar #1" = 10
	"Munglig #0" = 0
	"Odchigin #1" = 10
	"Temulun #1" = -1
	"Uzluk #1" = 10
	"Uzur #1" = 10
	"Yesugun #0" = -1
}
