ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 255 9 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abdul-Wahad #1" = 10
	"Abianos #1" = 10
	"Abu-al-Malik #1" = 10
	"Acenith #0" = -1
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Amir #1" = 10
	"Arsenios #1" = 10
	"Binyamin #0" = 0
	"Eadulf #0" = 0
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Hisn ad-Dawlah Haydar #1" = 10
	"Ibrahim #3" = 10
	"Jafar #1" = 10
	"Kotyan #1" = 10
	"Majid #1" = 10
	"Marwan #2" = 10
	"Milad #2" = 10
	"Muawiyah #2" = 10
	"Mukhtar #0" = 0
	"Musa #2" = 10
	"Malik #1" = 10
	"Nassib #1" = 10
	"Pamin #1" = 10
	"Salih #1" = 10
	"Salma #0" = -1
	"Shamir #0" = 0
	"Shu'ayb #1" = 10
	"Suhaila #0" = -1
	"Sulayman #1" = 10
	"Tayyib #1" = 10
	"Umar #1" = 10
	"Yazid #3" = 10
	"Zakariyah #1" = 10
	"al-Walid #2" = 10
	"�skell #0" = 0
}
