ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 44 78 }
monarch_names = {
	"Anastasia #0" = -1
	"Athanasios #2" = 10
	"Atrnerseh #1" = 10
	"Avraham #0" = 0
	"Azariah #1" = 10
	"Dali #0" = -1
	"Demetra #2" = -1
	"Elazar #0" = 0
	"Elyakim #1" = 10
	"Eunike #1" = -1
	"Grigor #3" = 10
	"Ioulianos #0" = 0
	"Konstas #0" = 0
	"Maurikios #0" = 0
	"Mejb�r #0" = -1
	"Methodios #1" = 10
	"Natan #1" = 10
	"Nerseh #1" = 10
	"Nikephoros #0" = 0
	"Nikolaos #0" = 0
	"Pulcheria #0" = -1
	"Sahak #3" = 10
	"Senekerim #1" = 10
	"Shalom #0" = 0
	"Smbat #2" = 10
	"Yehoshua #1" = 10
}
