ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 165 245 85 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Abdul-Azeem #2" = 10
	"Abdullah #1" = 10
	"Ali #1" = 10
	"Asa #1" = -1
	"Farrukhzad #1" = 10
	"Godarz #0" = 0
	"Ibrahim #2" = 10
	"Ismail #1" = 10
	"Mahmud #2" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Philippa #0" = -1
	"Qawurd #1" = 10
	"Rachel #0" = -1
	"Sabuktigin #1" = 10
	"Shahryar #0" = 0
	"Shalom #1" = 10
	"Soraya #1" = -1
	"Togtekin #2" = 10
	"Turan Shah #1" = 10
	"Valash #1" = 10
	"Vandad #0" = 0
	"al-Hudayn #1" = 10
}
