ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 185 85 }
monarch_names = {
	"Alp Arslan #2" = 10
	"Atrak #0" = 0
	"Bahram #1" = 10
	"Begluk #0" = 0
	"Bhagat #0" = 0
	"Elde�yuk #1" = 10
	"Esin #1" = -1
	"Gunduz #1" = -1
	"Gzi #1" = 10
	"Ibrahim #1" = 10
	"Ilyas #1" = 10
	"Ipekel #0" = -1
	"Isma'il #1" = 10
	"Itlar #0" = 0
	"Kamyar #1" = 10
	"Mahdukht #0" = -1
	"Muhammad #1" = 10
	"Nasr #1" = 10
	"Nazy #0" = -1
	"Paywand #0" = -1
	"Sati #1" = -1
	"Sepehr #1" = 10
	"Shararah #0" = -1
	"Sugr #0" = 0
	"Togli #0" = 0
	"Yeldem #1" = -1
}
