ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 40 15 }
monarch_names = {
	"Chaujin Ortagai #0" = 0
	"Chaur'Baqi #0" = -1
	"Chiledu #1" = 10
	"Elkutur #0" = 0
	"Ibakha #0" = -1
	"Inancha #1" = 10
	"Ipekel #1" = -1
	"Khogaghchin #0" = -1
	"Khutulan #1" = -1
	"Ozheg #0" = 0
	"Sangasa #1" = -1
	"Seven� #2" = 10
	"Sevilay #1" = -1
	"Sibel #1" = -1
	"Sokhatai #1" = -1
	"Toghoril #1" = 10
	"Tooril #1" = 10
	"T�rtogul #1" = 10
	"Usun #0" = 0
	"Yesunge #0" = 0
	"Yildiz #1" = -1
}
