ck2_converter_generated = yes
graphical_culture = africangfx
color = { 186 141 47 }
monarch_names = {
	"Birama #0" = 0
	"Biranin #2" = 10
	"Diakhaba #1" = 10
	"Dire #0" = 0
	"Fadiga #1" = 10
	"Gamambu #1" = 10
	"Gole #2" = 10
	"Halima #1" = -1
	"Hargani #2" = 10
	"Kayna #1" = 10
	"Kodama #1" = 10
	"Kolonkan #2" = -1
	"Konat� #1" = 10
	"Lorane #1" = -1
	"Majan #1" = 10
	"Mamadi #2" = 10
	"Mayan Dyabe #1" = 10
	"Nen #0" = -1
	"Radivoj #0" = 0
	"Sekkin #0" = 0
	"Sima #0" = 0
	"Siya #1" = -1
	"Tekhaye #1" = -1
	"Tunka #1" = 10
	"Yama #1" = 10
	"Yatab�ri #0" = 0
	"Zakkai #0" = 0
}
