ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 80 85 }
monarch_names = {
	"Abba #0" = 0
	"Ajjar #1" = 10
	"Andronikos #1" = 10
	"Anthousa #0" = -1
	"Asparukh #1" = 10
	"Boris #1" = 10
	"Chisdai #1" = 10
	"Dionysia #1" = -1
	"Eusebios #1" = 10
	"Herakleios #1" = 10
	"Isidoros #1" = 10
	"Jahaira #0" = -1
	"Kale #1" = -1
	"Kardam #1" = 10
	"Konstantinos #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Kyrillos #0" = 0
	"Malamir #1" = 10
	"Narses #1" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Pelagios #2" = 10
	"Porphyrios #2" = 10
	"Presian #1" = 10
	"Rafiqa #0" = -1
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Stephania #0" = -1
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theodosia #0" = -1
	"Thomas #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Yalla #0" = -1
}
