ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 180 165 }
monarch_names = {
	"Achai #0" = 0
	"Adalbert #1" = 10
	"Arnulf #1" = 10
	"Azzo #1" = 10
	"Benedicta #0" = -1
	"Berthold #1" = 10
	"Dietpold #1" = 10
	"Doltza #0" = -1
	"Eberhard #1" = 10
	"Engelbert #1" = 10
	"Engelschalk #1" = 10
	"Ernst #1" = 10
	"Guta #0" = -1
	"Guthela #0" = -1
	"Hartneid #1" = 10
	"Heinrich #3" = 10
	"Ida #1" = -1
	"Karl #1" = 10
	"Leopold #2" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitgard #1" = -1
	"Luitpold #1" = 10
	"Madrona #0" = -1
	"Matrona #1" = -1
	"Mechthild #1" = -1
	"Megingoz #1" = 10
	"Philotheos #0" = 0
	"Rizzo #1" = 10
	"Shemaryah #1" = 10
	"Trozza #1" = 10
	"Tziporah #0" = -1
	"Uta #2" = -1
	"Vittorio #1" = 10
	"Walther #1" = 10
	"Werigand #1" = 10
	"Wilhelm #3" = 10
	"Yeintil #1" = -1
}
