ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 105 5 }
monarch_names = {
	"Aigiarn #0" = -1
	"Chaghagan #0" = 0
	"Chotan #1" = -1
	"Conchaka #0" = -1
	"Elde�yuk #1" = 10
	"Gzi #1" = 10
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Inancha #1" = 10
	"Iturgen #1" = 10
	"Khogaghchin #1" = -1
	"Kobyak #1" = 10
	"Kopulch #1" = 10
	"Koza #1" = 10
	"Munglig #0" = 0
	"Sokal #1" = 10
	"Sorkhaghatani #1" = -1
	"Suyiketu #1" = 10
	"Taige #1" = -1
	"Temur #1" = 10
	"Tolun #1" = 10
	"Uzur #1" = 10
	"Yesugun #0" = -1
}
