ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 15 150 }
monarch_names = {
	"Alexandra #1" = -1
	"Apollonios #0" = 0
	"Barbara #0" = -1
	"Belisarios #0" = 0
	"Eudokia #1" = -1
	"Eulalia #0" = -1
	"Euphemia #1" = -1
	"Eustratios #2" = 10
	"Hypatia #1" = -1
	"Ioanna #0" = -1
	"Mariyam #0" = -1
	"Markos #0" = 0
	"Michael #1" = 10
	"Philippa #0" = -1
	"Polykarpos #1" = 10
	"Ravai #0" = 0
	"Romane #0" = -1
	"Romanos #1" = 10
	"Theodoros #2" = 10
	"Theognosia #1" = -1
	"Theoktistos #1" = 10
	"Thomas #1" = 10
}
