ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 55 55 70 }
monarch_names = {
	"Acha #1" = 10
	"Arnulf #2" = 10
	"Beatrix #0" = -1
	"Bernhard #1" = 10
	"Berthold #3" = 10
	"Biltrude #0" = -1
	"Chana #1" = -1
	"Doltza #1" = -1
	"Drahoslava #1" = -1
	"Eberhard #1" = 10
	"Gerold #0" = 0
	"Gundakar #1" = 10
	"Guntbald #0" = 0
	"Hartneid #0" = 0
	"Heinrich #11" = 10
	"Helene #0" = -1
	"Huosi #1" = 10
	"Ida #1" = -1
	"Ir�n #1" = -1
	"Johann #1" = 10
	"Jutta #0" = -1
	"Karl #2" = 10
	"Karlmann #1" = 10
	"Kuno #1" = 10
	"Liupolt #0" = 0
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitgard #1" = -1
	"Luitpold #1" = 10
	"Mari #1" = 10
	"Otto #2" = 10
	"Pilihilde #1" = -1
	"Reinbern #1" = 10
	"Rudolf #0" = 0
	"Shimon #1" = 10
	"Siegfried #1" = 10
	"Theodelinda #1" = -1
	"Theodorata #1" = -1
	"Udo #1" = 10
}
