ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 43 166 109 }
monarch_names = {
	"Andrei #0" = 0
	"Astrid #0" = -1
	"Betten #0" = -1
	"Dobroslava #1" = -1
	"Gleb #1" = 10
	"Gradislava #1" = -1
	"Helgi #1" = 10
	"Iakov #1" = 10
	"Iziaslav #2" = 10
	"Kirill #1" = 10
	"Konstantin #1" = 10
	"Lev #1" = 10
	"Mstislav #1" = 10
	"Olena #1" = -1
	"Olga #1" = -1
	"Rogneda #0" = -1
	"Rogvolod #2" = 10
	"Rostislav #1" = 10
	"Rurik #1" = 10
	"Sudislav #0" = 0
	"Sviatoslav #1" = 10
	"Ulita #1" = -1
	"Vasilisa #1" = -1
	"Vasiliy #0" = 0
	"Vladimir #3" = 10
	"Vysheslav #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #1" = 10
	"Yevdokia #0" = -1
	"Yevstafiy #0" = 0
	"Yngvar #1" = 10
}
