ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 16 60 102 }
monarch_names = {
	"Anastasia #1" = -1
	"Anka #0" = -1
	"Arhippa #1" = 10
	"Arssi #0" = 0
	"Ashava #0" = -1
	"Feodor #0" = 0
	"Filatkie #1" = 10
	"Jeygi #1" = 10
	"Lea #1" = -1
	"Malanja #1" = -1
	"Maria #1" = -1
	"Matrona #0" = -1
	"Mitfora #1" = 10
	"Opri #1" = -1
	"Pauli #1" = 10
	"Radoslav #1" = 10
	"Riibma #1" = 10
	"Stjoppi #1" = 10
	"Tatyana #0" = -1
	"Toro #1" = 10
	"Valassi #1" = 10
	"Vihtora #1" = 10
	"Vsevolod #0" = 0
	"Yilig #1" = 10
	"Yumpatyr #0" = 0
}
