ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 185 130 150 }
monarch_names = {
	"Adriane #1" = -1
	"Chayim #0" = 0
	"Chelbo #1" = 10
	"Dionysia #0" = -1
	"Georgios #2" = 10
	"Ioannes #1" = 10
	"Ioseph #0" = 0
	"Leon #0" = 0
	"Leontios #1" = 10
	"Maurikios #0" = 0
	"Mordechai #1" = 10
	"Nikephoros #3" = 10
	"Pantoleon #1" = 10
	"Philippa #0" = -1
	"Polykarpos #0" = 0
	"Pultzelina #1" = -1
	"Raphail #1" = 10
	"Romanos #1" = 10
	"Stephanos #0" = 0
	"Symeon #1" = 10
	"Yehudis #1" = -1
}
