ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 67 63 }
monarch_names = {
	"Abdallah #1" = 10
	"Abirad #0" = 0
	"Aboulgharib #0" = 0
	"Aghavni #1" = -1
	"Arevig #1" = -1
	"Beila #1" = -1
	"David #1" = 10
	"Davit #0" = 0
	"Ermengau #1" = 10
	"Grigor #1" = 10
	"Guta #1" = -1
	"Laysa #0" = -1
	"Mara #0" = -1
	"Marwan #1" = 10
	"Melitus #0" = 0
	"Ovsanna #0" = -1
	"Poppo #0" = 0
	"Pounig #0" = -1
	"Rachel #1" = -1
	"Satenik #0" = -1
	"Shapouh #1" = 10
	"Takouhi #0" = -1
	"Tornik #1" = 10
	"Umar #1" = 10
	"Vahram #1" = 10
	"Cenek #0" = 0
}
