ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 50 95 135 }
monarch_names = {
	"Altan #1" = 10
	"Azarga #0" = 0
	"Baatar #1" = 10
	"Bair #0" = 0
	"Biegute #0" = 0
	"Bilduu #1" = -1
	"Darayisung #1" = 10
	"Erdeni #1" = -1
	"Galsan #1" = 10
	"Geleg #1" = -1
	"Innokentii #0" = 0
	"Jun #1" = 10
	"Ketuyu #1" = 10
	"Kubasar #1" = 10
	"Orqina #1" = -1
	"Qayshan #1" = 10
	"Rinchin #0" = 0
	"Sanzima #0" = -1
	"Tsyrendulma #0" = -1
	"Tura #1" = -1
	"T�rtogul #2" = 10
	"Zamso #0" = 0
	"Zhimba #0" = -1
}
