ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 185 60 150 }
monarch_names = {
	"Adrianos #1" = 10
	"Arsenios #1" = 10
	"Bibai #1" = 10
	"Chana #0" = -1
	"Demetra #1" = -1
	"Esther #1" = -1
	"Euphemios #0" = 0
	"Eustratios #2" = 10
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Ioustinos #0" = 0
	"Kahana #1" = 10
	"Komitas #0" = 0
	"Kosmas #1" = 10
	"Michael #0" = 0
	"Natronai #0" = 0
	"Nikephoros #1" = 10
	"Nikolaos #1" = 10
	"Philippa #0" = -1
	"Pyrros #0" = 0
	"Raya #0" = -1
	"Sisinnios #1" = 10
	"Stephania #0" = -1
	"Stephanos #1" = 10
	"Theoktiste #0" = -1
	"Theophylaktos #1" = 10
	"Yeintil #1" = -1
}
