ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 155 45 }
monarch_names = {
	"Agne #0" = -1
	"Ahmad #0" = 0
	"Al-Mahdi #1" = 10
	"Alp Arslan #1" = 10
	"Bahram #2" = 10
	"B�ri Bars #1" = 10
	"Dariush #1" = 10
	"Evanthia #0" = -1
	"Farnaz #0" = -1
	"Farroukh #1" = 10
	"Hassan #0" = 0
	"Hedayat #1" = 10
	"Jahanshah #2" = 10
	"Kasim #1" = 10
	"Kurush #2" = 10
	"Lazaros #0" = 0
	"Leila #0" = -1
	"Naveed #1" = 10
	"Reuven #0" = 0
	"Rostam #1" = 10
	"Ruhollah #1" = 10
	"Shalom #1" = 10
	"al-Aziz #1" = 10
}
