ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 232 163 27 }
monarch_names = {
	"Abi Affan #1" = 10
	"Affan #1" = 10
	"Ali #1" = 10
	"Azzan #1" = 10
	"Hafs #2" = 10
	"Isa #1" = 10
	"Jabir #1" = 10
	"Jamshid #0" = 0
	"Muhammad #1" = 10
	"Murad #1" = 10
	"Malik #1" = 10
	"Najib #3" = 10
	"Nasr #0" = 0
	"Nassib #0" = 0
	"Parand #0" = -1
	"Ramadan #1" = 10
	"Rashid #2" = 10
	"Sa'id #1" = 10
	"Salahaddin #1" = 10
	"Sarantay #0" = -1
	"Shujah #1" = 10
	"Taliba #0" = -1
	"Theodelinda #0" = -1
	"as-Salt #1" = 10
	"�orpan #0" = 0
}
