ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 3 119 250 }
monarch_names = {
	"Anastasia #1" = -1
	"Anka #0" = -1
	"Arssi #0" = 0
	"Ashava #0" = -1
	"Dobrava #1" = -1
	"Feodor #0" = 0
	"Fevronia #1" = -1
	"Ignoi #1" = 10
	"Jeygi #1" = 10
	"Maria #1" = -1
	"Mateli #1" = -1
	"Matrona #0" = -1
	"Opri #1" = -1
	"Pauli #1" = 10
	"Riibma #1" = 10
	"Tada #1" = -1
	"Tatyana #0" = -1
	"Tero #1" = 10
	"Toro #1" = 10
	"Valassi #1" = 10
	"Viacheslav #1" = 10
	"Vsevolod #0" = 0
	"Yar #1" = -1
	"Yilig #1" = 10
	"Yumpatyr #0" = 0
}
