ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Abba #0" = 0
	"Adriane #1" = -1
	"Andronikos #1" = 10
	"Anthousa #0" = -1
	"Basileios #1" = 10
	"Chisdai #1" = 10
	"Dionysia #1" = -1
	"Herakleios #1" = 10
	"Jahaira #0" = -1
	"Kaisarios #1" = 10
	"Konstantinos #1" = 10
	"Kyrillos #0" = 0
	"Michael #2" = 10
	"Pelagios #1" = 10
	"Philaretos #2" = 10
	"Rafiqa #0" = -1
	"Stephania #0" = -1
	"Theodosia #0" = -1
	"Thomas #1" = 10
	"Yalla #0" = -1
}
