ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 110 110 }
monarch_names = {
	"Achai #0" = 0
	"Anik� #1" = -1
	"Benedicta #0" = -1
	"Chelbo #1" = 10
	"Doltza #0" = -1
	"Ekbert #1" = 10
	"Engelschalk #2" = 10
	"Guta #0" = -1
	"Guthela #1" = -1
	"Hartneid #1" = 10
	"Huosi #1" = 10
	"Karl #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitpold #1" = 10
	"Madrona #0" = -1
	"Minna #1" = -1
	"Orsolya #1" = -1
	"Otakar #7" = 10
	"Otto #1" = 10
	"Philotheos #0" = 0
	"Poppo #1" = 10
	"Shoinlin #1" = -1
	"Tziporah #0" = -1
	"Uri #1" = 10
	"Wilhelm #2" = 10
	"Yachya #1" = 10
}
