ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 185 105 140 }
monarch_names = {
	"Aikaterine #1" = -1
	"Alexandros #1" = 10
	"Anna #1" = -1
	"Anthe #1" = -1
	"Antonia #0" = -1
	"Aristarchos #1" = 10
	"Belisarios #1" = 10
	"Eirene #0" = -1
	"Epiphanios #1" = 10
	"Eustathios #1" = 10
	"Godila #0" = -1
	"Gunduz #1" = -1
	"Hypatios #3" = 10
	"Ignatios #0" = 0
	"Ioannikios #1" = 10
	"Konstantinos #1" = 10
	"Makarios #0" = 0
	"Margarita #0" = -1
	"Meletios #1" = 10
	"Meshulam #0" = 0
	"Nechemiah #0" = 0
	"Neophytos #1" = 10
	"Pantoleon #0" = 0
	"Parthena #0" = -1
	"Polykarpos #0" = 0
	"Rhodanthe #0" = -1
	"Stephania #1" = -1
}
