ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 90 100 }
monarch_names = {
	"Adolf #0" = 0
	"Arnulf #2" = 10
	"Berthold #1" = 10
	"Eberhard #1" = 10
	"Eina #2" = 10
	"Engelbert #1" = 10
	"Ferheng #0" = 0
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Guntpolt #0" = 0
	"Guta #1" = -1
	"Hadmar #0" = 0
	"Heinrich #11" = 10
	"Hugbert #1" = 10
	"Ida #1" = -1
	"Karl #2" = 10
	"Karlmann #1" = 10
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Madrona #0" = -1
	"Markwart #0" = 0
	"Mathilde #1" = -1
	"Odilo #1" = 10
	"Otto #3" = 10
	"Richenza #0" = -1
	"Richer #0" = 0
	"Seburg #1" = -1
	"Sieghart #0" = 0
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Uri #1" = 10
	"Willibirg #0" = -1
	"Yoshiah #1" = 10
}
