ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 180 180 }
monarch_names = {
	"Achai #0" = 0
	"Adalbert #1" = 10
	"Arnulf #1" = 10
	"Asenet #1" = -1
	"Benedicta #0" = -1
	"Berthold #1" = 10
	"Danyal #1" = 10
	"Doltza #0" = -1
	"Eberhard #1" = 10
	"Engelschalk #1" = 10
	"Ernst #1" = 10
	"Guta #1" = -1
	"Guthela #0" = -1
	"Hadmar #1" = 10
	"Heinrich #3" = 10
	"Ida #1" = -1
	"Karl #1" = 10
	"Katharina #1" = -1
	"Leopold #1" = 10
	"Liudolf #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitpold #1" = 10
	"Madrona #0" = -1
	"Megingoz #1" = 10
	"Otakar #1" = 10
	"Philotheos #0" = 0
	"Pultzelina #2" = -1
	"Shoinlin #1" = -1
	"Sidib� #1" = -1
	"Trozza #1" = 10
	"Tziporah #0" = -1
	"Viric #1" = 10
	"Wernher #1" = 10
	"Wilhelm #3" = 10
	"Yeintil #1" = -1
}
