ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 195 90 }
monarch_names = {
	"Ahmad #1" = 10
	"Alp Arslan #1" = 10
	"Ayaz #1" = 10
	"Bonyak #1" = 10
	"Ehsan #1" = 10
	"Farhana #0" = -1
	"Gyeltsap #0" = 0
	"Houshmand #1" = 10
	"Ibrahim #1" = 10
	"Jibril #1" = 10
	"Kamyar #2" = 10
	"Kiumars #0" = 0
	"Kure #0" = 0
	"Mehrak #0" = 0
	"Mehry #0" = -1
	"Nasr #2" = 10
	"Nazhla #0" = -1
	"Nuh #1" = 10
	"Qiomars #1" = 10
	"Sevindik #1" = -1
	"Shluida #0" = -1
}
