ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 235 36 }
monarch_names = {
	"Abdul #0" = 0
	"Ad-Da'i Yusuf #1" = 10
	"Al-Hadi ila'l-Haqq Yahya #1" = 10
	"Al-Murtada Muhammad #1" = 10
	"An-Nasir Ahmad #1" = 10
	"Balaban #1" = 10
	"Bernhard #1" = 10
	"Da'oud #2" = 10
	"Drahoslava #1" = -1
	"Fadl #1" = 10
	"Halil #0" = 0
	"Ibrahim #0" = 0
	"Ibrahim #1" = 10
	"Ir�n #1" = -1
	"Is'mail #0" = 0
	"Johann #1" = 10
	"Muhammad #1" = 10
	"Murad #1" = 10
	"Muslihiddin #0" = 0
	"Muzayna #1" = 10
	"Pilihilde #1" = -1
	"Reshawna #0" = -1
	"Saghar #0" = -1
	"Shalom #1" = 10
	"Soumaba #0" = 0
	"Theodelinda #1" = -1
	"Ubayd #1" = 10
	"Yalla #0" = -1
	"Yazid #1" = 10
	"Yu'fir #1" = 10
	"Zakariyah #1" = 10
	"al-Mahdi al-Husayn #1" = 10
	"al-Mansur al-Qasim al-Iyyani #1" = 10
}
