ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 60 145 }
monarch_names = {
	"Ai #1" = -1
	"Bulughan #1" = -1
	"Chahan #0" = 0
	"Chengfeng #1" = 10
	"Conchaka #1" = -1
	"Cuiluan #0" = -1
	"Deyuan #0" = 0
	"Ding #1" = 10
	"Gaodan #1" = 10
	"Hougu #1" = 10
	"Huading #1" = 10
	"Huaishen #1" = 10
	"Kailuo #1" = 10
	"Khagatai #1" = 10
	"Puci #0" = -1
	"Qianshun #1" = 10
	"Qinai #0" = -1
	"Ren #1" = -1
	"Sage #1" = 10
	"Xun #1" = 10
	"Yangong #1" = 10
	"Yaniang #1" = -1
	"Yanlu #1" = 10
	"Yichao #1" = 10
	"Yijin #1" = 10
	"Yuande #1" = 10
	"Yuanshen #1" = 10
	"Yuanzhong #1" = 10
	"Zhilugu #2" = 10
	"Zongshou #2" = 10
}
