ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 55 110 }
monarch_names = {
	"Chahan #1" = 10
	"Chengfeng #1" = 10
	"Cuiluan #0" = -1
	"Deyuan #0" = 0
	"Ding #1" = 10
	"Feishan #1" = -1
	"Gaodan #1" = 10
	"Gerelma #1" = -1
	"Guang #1" = -1
	"Hongyong #1" = 10
	"Hougu #4" = 10
	"Huading #1" = 10
	"Huaishen #1" = 10
	"Kenagan #2" = 10
	"Orqina #1" = -1
	"Puci #0" = -1
	"Qinai #0" = -1
	"Ren #1" = -1
	"Sengun Bilge #1" = 10
	"Xun #1" = 10
	"Yangong #1" = 10
	"Yanlu #1" = 10
	"Yichao #1" = 10
	"Yijin #1" = 10
	"Yuande #1" = 10
	"Yuanshen #1" = 10
	"Yuanzhong #1" = 10
	"Zhilugu #1" = 10
	"Zongshou #2" = 10
}
