ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 145 175 235 }
monarch_names = {
	"Alchidai #1" = 10
	"Altani #0" = -1
	"Arin-Taiz #1" = 10
	"Chagur #1" = -1
	"Chakha #1" = -1
	"Chirhya Lynhua #1" = 10
	"Dodai #0" = 0
	"Doregene #0" = -1
	"Duua #1" = 10
	"Gur #1" = 10
	"Ibakha #1" = -1
	"Kadan #1" = 10
	"Khorijin #1" = -1
	"Kitbuqa #3" = 10
	"Mongoljin #0" = -1
	"Sainkho #0" = -1
	"Subetei #1" = 10
	"Temur #0" = 0
	"T�regene #0" = -1
	"Yula Mangus #1" = 10
}
