ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 173 148 69 }
monarch_names = {
	"Bernhard #1" = 10
	"Biyu Ki Kima #2" = 10
	"Christophoros #0" = 0
	"Drahoslava #1" = -1
	"Falaku #1" = 10
	"Ida #1" = -1
	"Ina #0" = -1
	"Ingelrade #1" = -1
	"Ir�n #1" = -1
	"Johann #1" = 10
	"Luitgard #1" = -1
	"Missi #1" = 10
	"Moussa #1" = 10
	"Nintasanay #1" = 10
	"Pilihilde #1" = -1
	"Seghada #1" = 10
	"Sikam #0" = 0
	"Theodelinda #1" = -1
	"Theodorata #1" = -1
	"Udo #1" = 10
}
