ck2_converter_generated = yes
graphical_culture = africangfx
color = { 235 105 1 }
monarch_names = {
	"Aminah #0" = -1
	"Baguiri #0" = 0
	"Bantia #0" = 0
	"Banyikuba #0" = 0
	"Builsa Hamaria #0" = 0
	"Ekaterina #0" = -1
	"Fatimah #0" = -1
	"Fimba Onadja #0" = 0
	"Gazari #0" = 0
	"Geyka #0" = -1
	"Haoua #0" = -1
	"Huntani #1" = 10
	"Kalinkuma #1" = 10
	"Kiffa #0" = 0
	"Madina #0" = -1
	"Nonraogo #2" = 10
	"Nyalgeh #1" = 10
	"Pangangri #0" = 0
	"Salam #0" = 0
	"Sanpoko #0" = -1
	"Sekla #1" = 10
	"Sisabge #0" = -1
	"Untani #1" = 10
	"Wamanegdo #1" = -1
	"Warja #0" = 0
	"Wedraogo #1" = 10
}
