ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 168 138 40 }
monarch_names = {
	"Ameska #1" = 10
	"Bernhard #1" = 10
	"Christophoros #0" = 0
	"Drahoslava #1" = -1
	"Geyka #1" = -1
	"Hargani #1" = 10
	"Ida #1" = -1
	"Ina #0" = -1
	"Ingelrade #1" = -1
	"Ir�n #1" = -1
	"Ja'far #1" = 10
	"Johann #1" = 10
	"Luitgard #1" = -1
	"Missi #1" = 10
	"Mukhtar #1" = 10
	"Nintasanay #2" = 10
	"Pilihilde #1" = -1
	"Seghada #1" = 10
	"Sikam #0" = 0
	"Takoi #1" = 10
	"Theodelinda #1" = -1
	"Theodorata #1" = -1
	"Udo #1" = 10
	"Umar #1" = 10
}
