ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 50 50 }
monarch_names = {
	"Abdallah #1" = 10
	"Elaiodora #1" = -1
	"Ermengau #2" = 10
	"Euphrosyne #0" = -1
	"Gregorios #1" = 10
	"Guta #1" = -1
	"Hnanisho #0" = 0
	"Khachig #1" = 10
	"Konstantios #1" = 10
	"Marwan #1" = 10
	"Matrona #1" = -1
	"Mudary #0" = -1
	"Me�ek #0" = 0
	"Nazani #1" = -1
	"Rubil #0" = 0
	"Sahag #0" = 0
	"Shluida #0" = -1
	"Stephania #1" = -1
	"Symeon #0" = 0
	"Talia #0" = -1
	"Tam #0" = -1
	"Tardush #1" = 10
	"Theodoros #1" = 10
	"Theodoulos #1" = 10
	"Theognosia #0" = -1
	"Theophanes #1" = 10
	"Umar #1" = 10
	"Vuk #0" = 0
}
