ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 175 145 }
monarch_names = {
	"Anay #0" = -1
	"Arslan #1" = 10
	"Ayasun #1" = -1
	"Babur #0" = 0
	"Bonyak #0" = 0
	"Bujeg #0" = 0
	"Chudur #0" = -1
	"Godan #0" = 0
	"Jajiradai #1" = 10
	"Khadagh #0" = 0
	"Khojin #0" = -1
	"Khorijin #1" = -1
	"Khutulan #2" = -1
	"Kurchakus #1" = 10
	"K�k-kis #0" = -1
	"Qatarqa #1" = 10
	"Qorisu Dayir #1" = 10
	"Qorisubachi #1" = 10
	"Qurdjaquz #1" = 10
	"Sevilay #0" = -1
	"Sevindik #0" = -1
	"Sibel #1" = -1
	"Songul #1" = -1
	"Yesugun #0" = -1
	"Zhangyuan #0" = 0
	"�ilbu #0" = 0
}
