ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 130 31 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ajit #1" = 10
	"Ali #1" = 10
	"Anup #0" = -1
	"Apara Gangeya #0" = 0
	"Ayeshah #1" = 10
	"Bo-Fuzun #1" = 10
	"Datu #2" = 10
	"Dhruvadevi #1" = -1
	"Doman #2" = -1
	"Domaslava #0" = -1
	"Farrukhzad #1" = 10
	"Gholam #1" = 10
	"Gujri #1" = -1
	"Ibrahim #1" = 10
	"Jodhabai #0" = -1
	"Junpala #1" = 10
	"Khivi #1" = -1
	"Khribang #0" = -1
	"Khushal #1" = 10
	"Lez�n #0" = -1
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Mohan #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"M�rza #0" = 0
	"Naravarman #2" = 10
	"Partap #0" = 0
	"Pujman #1" = 10
	"Rondik #0" = -1
	"Sabhirai #1" = -1
	"Thakur #0" = 0
	"Vachhal #1" = 10
	"Vahid #0" = 0
	"Yajnavati #0" = -1
	"Yakut #1" = 10
}
