ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 189 136 133 }
monarch_names = {
	"Abirad #0" = 0
	"Aboughamr #1" = 10
	"Alitz #1" = -1
	"Almasd #1" = -1
	"Anoush #0" = -1
	"Artavazd #0" = 0
	"Ashot #1" = 10
	"Davit #1" = 10
	"Doltza #0" = -1
	"Esther #1" = -1
	"Eustathios #0" = 0
	"Grigor #1" = 10
	"Keran #0" = -1
	"Lazaros #0" = 0
	"Leyli #2" = -1
	"Lousin #1" = -1
	"Madrona #0" = -1
	"Margos #0" = 0
	"Mastana #0" = -1
	"Pultzelina #1" = -1
	"Samvel #1" = 10
	"Shapouh #1" = 10
	"Theodorosanti #1" = 10
	"Thomas #0" = 0
	"Tobi� #0" = 0
	"Yeghise #0" = 0
}
