ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 120 105 85 }
monarch_names = {
	"Alusian #1" = 10
	"Ammi #0" = 0
	"Antonija #1" = -1
	"Asparukh #1" = 10
	"Basileios #1" = 10
	"Binyamin #0" = 0
	"Bogna #0" = -1
	"Boris #1" = 10
	"Carola #0" = -1
	"Dilyarek #1" = 10
	"Dudai #0" = 0
	"Garyphallia #1" = -1
	"Grgur #0" = 0
	"Helene #1" = -1
	"Ieremia #1" = 10
	"Jelena #1" = -1
	"Kallistos #2" = 10
	"Lidiya #1" = -1
	"Lilyana #0" = -1
	"Michael #1" = 10
	"Nadanje #1" = -1
	"Nesanel #0" = 0
	"Nonna #0" = -1
	"Sava #0" = 0
	"Shanoi #0" = 0
	"Stoyanka #0" = -1
	"Symmachos #0" = 0
	"Todorka #0" = -1
	"Tsveta #0" = -1
	"Umor #1" = 10
	"Urus #1" = 10
	"Uturgur #1" = 10
	"Vasilica #1" = -1
	"Yitzchak #0" = 0
	"Zdeslav #1" = 10
}
