ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 211 202 202 }
monarch_names = {
	"Achai #0" = 0
	"Adalbert #1" = 10
	"Arnulf #1" = 10
	"Benedicta #0" = -1
	"Bertha #2" = -1
	"Berthold #1" = 10
	"Doltza #0" = -1
	"Eberhard #1" = 10
	"Engelschalk #1" = 10
	"Ernst #1" = 10
	"Guta #0" = -1
	"Guthela #0" = -1
	"Hartneid #1" = 10
	"Heinrich #3" = 10
	"Ida #1" = -1
	"Kafnai #1" = 10
	"Karl #1" = 10
	"Katharina #2" = -1
	"Leopold #2" = 10
	"Liudolf #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitpold #1" = 10
	"Madrona #1" = -1
	"Megingoz #1" = 10
	"Philotheos #0" = 0
	"Theognosia #1" = -1
	"Trozza #1" = 10
	"Tziporah #1" = -1
	"Werigand #1" = 10
	"Wilhelm #3" = 10
	"Willibirg #1" = -1
	"Yeintil #1" = -1
}
