ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 150 60 }
monarch_names = {
	"Abeba #0" = -1
	"Anakw #1" = 10
	"Azmera #1" = 10
	"Barik #1" = 10
	"Besharin #1" = 10
	"Chael #1" = 10
	"Di�nisios #1" = 10
	"Eirota #1" = -1
	"Epiphanios #1" = 10
	"Falashina #0" = -1
	"Genseoua #1" = -1
	"Getachew #1" = 10
	"Karabkinab #1" = 10
	"Lazaros #1" = 10
	"Mellesse #1" = -1
	"Mengesha #0" = 0
	"Negash #1" = 10
	"Ogbae #0" = 0
	"Sheeva #0" = -1
	"Sisay #0" = 0
	"Thoma #1" = 10
	"Zala #1" = -1
	"Zenia #0" = -1
}
