ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 55 135 }
monarch_names = {
	"Baishinkhor Dogshin #1" = 10
	"Bujeg #1" = 10
	"B�g� #0" = 0
	"Chang #2" = -1
	"Chengfeng #1" = 10
	"Chonghua #0" = -1
	"Cui #0" = -1
	"Ding #1" = 10
	"Duan #0" = -1
	"Ebegei #0" = -1
	"Fuliu #0" = 0
	"Gaodan #1" = 10
	"Gurbesu #1" = -1
	"Hougu #1" = 10
	"Huading #1" = 10
	"Huaishen #1" = 10
	"Kenagan #2" = 10
	"Nu #0" = 0
	"Pusuwan #1" = 10
	"Qianshun #1" = 10
	"Sage #1" = 10
	"Shuogu #1" = -1
	"Xueying #0" = -1
	"Xun #1" = 10
	"Yangong #1" = 10
	"Yanlu #1" = 10
	"Yaonian #0" = -1
	"Yichao #1" = 10
	"Yijin #1" = 10
	"Yokhunan #0" = 0
	"Yuande #1" = 10
	"Yuanshen #1" = 10
	"Yuanzhong #1" = 10
	"Zhilugu #3" = 10
	"Zongshou #2" = 10
}
