ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 190 130 }
monarch_names = {
	"Adelheid #0" = -1
	"Anastasia #0" = -1
	"Bator #2" = 10
	"Bay�a #1" = 10
	"Bizel #1" = 10
	"Dobrava #1" = -1
	"Dyre #1" = 10
	"Giat #0" = 0
	"Gundes #0" = -1
	"Helgi #1" = 10
	"Iziaslav #1" = 10
	"Kaydum #0" = 0
	"Konel #2" = 10
	"Korkutan #1" = 10
	"Kuchug #0" = 0
	"Piroska #0" = -1
	"Pultzelina #0" = -1
	"Rostislav #1" = 10
	"Sviatopolk #2" = 10
	"Sviatoslav #1" = 10
	"Tatus #2" = 10
	"Teber #1" = 10
	"Uta #0" = -1
	"Varvara #1" = -1
	"Vetam #0" = 0
	"Vladimir #1" = 10
	"Yaropolk #2" = 10
	"Yaroslav #2" = 10
	"Yngvar #1" = 10
	"Yoel #0" = 0
}
