ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Aleksandar #0" = 0
	"Almosh #1" = 20
	"Andrija #1" = 5
	"Dimitrije Zvonimir #1" = 20
	"Dragutin #0" = 0
	"Faust #0" = 0
	"Franjo #0" = 0
	"Gashpar #5" = 5
	"Gavrilo #0" = 0
	"Goislav #1" = 15
	"Grgur #0" = 0
	"Ivan #0" = 0
	"Jelena #1" = -15
	"Josip #0" = 0
	"Juraj #0" = 0
	"Karlo #2" = 5
	"Kreshimir #4" = 80
	"Krsto #0" = 0
	"Ladislav #3" = 5
	"Ludovik #1" = 5
	"Luka #0" = 0
	"Marija #0" = -1
	"Marko #0" = 0
	"Matija #0" = 0
	"Mihajlo #0" = 0
	"Milan #0" = 0
	"Mirko #0" = 0
	"Miroslav #1" = 10
	"Mladen #0" = 0
	"Mutimir #1" = 10
	"Nenad #0" = 0
	"Nikola #0" = 0
	"Pavao #0" = 0
	"Petar #1" = 5
	"Petra #0" = -1
	"Slavic #1" = 15
	"Slavko #0" = 0
	"Stjepan #2" = 40
	"Svetoslav #1" = 15
	"Toma #0" = 0
	"Tomislav #1" = 10
	"Trpimir #2" = 15
	"Vjenceslav #1" = 5
	"Vladislav #1" = 5
	"Vladko #0" = 0
	"Zvonimir #0" = 0
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
