ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 245 200 30 }
revolutionary_colors = { 8 0 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Arda #0" = -1
	"Chana #0" = -1
	"D'r'ifa #0" = -1
	"Eliz #0" = -1
	"Eudokia #1" = -1
	"Eudoxia #0" = -1
	"Gadar #0" = -1
	"Hamazasp #0" = 0
	"Houri #0" = -1
	"Hranoush #0" = -1
	"Khachik #0" = 0
	"Manuel #0" = 0
	"Oshin #0" = 0
	"Pelagia #1" = -1
	"Rita #0" = -1
	"Roupen #0" = 0
	"Sarkis #1" = 10
	"Shokouh #0" = -1
	"Shoushanig #0" = -1
	"Simonis #0" = -1
	"Tatoul #1" = 10
	"Theodotos #0" = 0
	"Vesd #0" = 0
	"Yeghishe #0" = 0
	"Yehudis #0" = -1
	"Zelekman #0" = 0
}
leader_names = {
	"Bragadin"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Lusignans"
	"Melissinos"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
}
ship_names = {
	"Agios Georgios"
	"Kato Yialla"
	"Lachi"
	"Leivadi"
	"Lempa"
	"Maa"
	"Maurvoll"
	"Pakhyammos"
	"Pomos"
	"Symvoulos"
}
