ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 230 190 51 }
monarch_names = {
	"Ajayapala #1" = 10
	"Akal #0" = -1
	"Annaladevi #0" = -1
	"Bauladevi #0" = -1
	"Chamundaraja #1" = 10
	"Danujmadhava #0" = 0
	"Dehanagadevi #0" = -1
	"Durlabharaja #3" = 10
	"Govinda #1" = 10
	"Har Krishan #0" = 0
	"Himadrija #0" = -1
	"Khadag #1" = 10
	"Malavyadevi #1" = -1
	"Manaladevi #1" = -1
	"Pulindaka #1" = 10
	"Rasaladevi #0" = -1
	"Rudranarayan #1" = 10
	"Simghata #1" = 10
	"Singhraja #1" = 10
	"Vakapati #2" = 10
	"Vigraharaja #1" = 10
	"Vijada-Dasasyandana #0" = 0
	"Viryarama #1" = 10
}
