ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 94 69 150 }
monarch_names = {
	"Adigh #1" = 10
	"Akgul #1" = -1
	"Blush #1" = 10
	"Borte #1" = -1
	"Bukha Timur #0" = 0
	"Gzi #1" = 10
	"Jagambu #1" = 10
	"Jakha #0" = 0
	"Khadagan #0" = -1
	"Kuchluk #0" = 0
	"Kuchuguden #0" = 0
	"Mandukhai #0" = -1
	"Nomolun #0" = -1
	"Nuyanza #0" = 0
	"Oghul #1" = -1
	"Orbei #0" = -1
	"Qurdjaquz #2" = 10
	"Saryk #0" = 0
	"Sorkhaghatani #1" = -1
	"Temulun #0" = -1
	"Ukhuna #0" = 0
}
