ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 142 63 129 }
monarch_names = {
	"Abd al-Kadir #1" = 10
	"Anastasia #1" = -1
	"Antiochos #0" = 0
	"Chana #0" = -1
	"Damiane #1" = -1
	"Eusebios #1" = 10
	"Hasan #1" = 10
	"Ioannes #2" = 10
	"Isaakios #1" = 10
	"Kallinikos #1" = 10
	"Khuraym #1" = 10
	"Martha #0" = -1
	"Pankratios #0" = 0
	"Pavlos #0" = 0
	"Ravi #0" = 0
	"Sarica #1" = -1
	"Shoinlin #0" = -1
	"Sorgo #1" = 10
	"Theocharistos #1" = 10
	"Traianos #1" = 10
}
