ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 180 165 }
monarch_names = {
	"Ayaz #1" = 10
	"Belour #0" = -1
	"Burak #1" = 10
	"Delbar #0" = -1
	"Ertekin #1" = 10
	"Faraz #1" = 10
	"Fariborz #1" = 10
	"Gurdia #0" = -1
	"Jahanshah #1" = 10
	"Kaikaus #1" = 10
	"Khoram #0" = 0
	"Mastana #0" = -1
	"Neda #0" = 0
	"Niyusha #1" = 10
	"Pericheher #0" = -1
	"Porsuk #1" = 10
	"Rustam #0" = 0
	"Salar #0" = 0
	"Saman #1" = 10
	"Sasan #0" = 0
	"Seyfullah #1" = 10
	"Sougand #0" = 0
	"Tara #0" = -1
	"Zardusht #1" = 10
}
