ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 6 100 2 }
monarch_names = {
	"Al-Amin #1" = 10
	"Al-Hadi #1" = 10
	"Al-Ma'mum #1" = 10
	"Al-Mahdi #1" = 10
	"Al-Mansur #1" = 10
	"Al-Mu'tadid #1" = 10
	"Al-Mu'tamid #1" = 10
	"Al-Mu'tasim #1" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Muhtadi #1" = 10
	"Al-Muktafi #1" = 10
	"Al-Muntasir #1" = 10
	"Al-Muqtadi #1" = 10
	"Al-Muqtadir #1" = 10
	"Al-Musta'in #1" = 10
	"Al-Mustakfi #1" = 10
	"Al-Mutawakkil #1" = 10
	"Al-Muti #1" = 10
	"Al-Muttaqi #1" = 10
	"Al-Qa'im #3" = 10
	"Al-Qadir #1" = 10
	"Al-Qahir #1" = 10
	"Al-Ta'i #1" = 10
	"Al-Wathiq #1" = 10
	"Ali #2" = 10
	"Ar-Radi #1" = 10
	"As-Saffah #1" = 10
	"Ashi #0" = 0
	"Belet #0" = -1
	"Guthela #0" = -1
	"Harun al-Rashid #1" = 10
	"Muhammad #1" = 10
	"Neelab #0" = -1
	"Pirkoi #0" = 0
	"Salahaddin #1" = 10
	"Shonlin #0" = -1
	"Theodora #0" = -1
	"Umar #0" = 0
	"Umaya #1" = 10
}
