ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 134 173 35 }
monarch_names = {
	"Dechan Zapa #1" = 10
	"Domchu #3" = 10
	"Ipupu #0" = -1
	"Jangchup #0" = 0
	"Jinpa Skamar #4" = 10
	"Leki #1" = 10
	"Lobsang Tsewang #1" = 10
	"Lyonpo #0" = 0
	"Nima Assam #1" = 10
	"Pelmo #1" = -1
	"Pemba Goba #1" = 10
	"Sangye Wangdak #1" = 10
	"Sindhu #1" = 10
	"Sundari #0" = -1
	"Tenzin Gyaltso #1" = 10
	"Thubten Zonpa #1" = 10
	"Yeshe Lhakpa #1" = 10
	"Yongten Nam-kha #1" = 10
	"Zenji Jigme #4" = 10
}
