ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 127 201 }
monarch_names = {
	"Adilah #1" = -1
	"Afalawas #0" = 0
	"Afulay #0" = 0
	"Amayas #0" = 0
	"Amri #1" = 10
	"Basima #0" = -1
	"Betancaice #4" = 10
	"Ghanim #1" = 10
	"Guanarigato #1" = 10
	"Haidar #0" = 0
	"Immel #0" = 0
	"Izza #1" = -1
	"Massinissa #0" = 0
	"Mastanabal #1" = 10
	"Matiya #0" = 0
	"Menc�a #0" = -1
	"Misibsen #0" = 0
	"Nazar #0" = 0
	"Sayyid #0" = 0
	"Sinbad #1" = 10
	"Tadla #0" = -1
	"Tella #0" = -1
	"Vela #2" = 10
	"Zamba #0" = -1
	"Zibba #1" = -1
}
