ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 130 20 }
monarch_names = {
	"Alexandra #0" = -1
	"Antonia #0" = -1
	"Aram #0" = 0
	"Athanasia #0" = -1
	"Basileios #1" = 10
	"Belisarios #0" = 0
	"Bi�kili #1" = 10
	"Cynegyth #0" = -1
	"Demetrios #1" = 10
	"Eulalia #1" = -1
	"Hypatia #0" = -1
	"Kallinikos #0" = 0
	"Komitas #1" = 10
	"Konstas #1" = 10
	"Kyra #0" = -1
	"Leon #0" = 0
	"Maria #2" = -1
	"Melissa #1" = -1
	"Methodios #1" = 10
	"Michael #1" = 10
	"Nafissa #0" = -1
	"Petronia #1" = -1
	"Pharen #1" = 10
	"Philippos #0" = 0
	"Phyllis #0" = -1
	"Pultzelina #0" = -1
	"Romane #0" = -1
	"Theodosios #1" = 10
}
