ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 130 85 }
monarch_names = {
	"Abba #0" = 0
	"Alexandra #0" = -1
	"Alexeia #0" = -1
	"Anastasia #0" = -1
	"Artemios #1" = 10
	"Bardas #1" = 10
	"Belet #1" = -1
	"Binyamin #0" = 0
	"Chana #0" = -1
	"Chizkiyah #0" = 0
	"Doltza #1" = -1
	"Elchanan #3" = 10
	"Eldad #0" = 0
	"Esther #1" = -1
	"Hillel #0" = 0
	"Isaac #0" = 0
	"Kiyomi #0" = 0
	"Malcha #0" = 0
	"Menashe #0" = 0
	"Mevasser #2" = 10
	"Mordechai #1" = 10
	"Nachshon #0" = 0
	"Nikephoros #2" = 10
	"Pamphilios #0" = 0
	"Peter #0" = 0
	"Rivkah #1" = -1
	"Scolaster #0" = -1
	"Shinoi #1" = 10
	"Shluida #0" = -1
	"Shmuel #0" = 0
	"Theodosios #1" = 10
	"Tzadok #0" = 0
	"Tziporah #0" = -1
	"Yehudis #0" = -1
	"Yosi #0" = 0
	"Zelekman #0" = 0
}
