ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 245 200 20 }
monarch_names = {
	"Akal #0" = -1
	"Bhoja #2" = 10
	"Chanduka #1" = 10
	"Dehanagadevi #0" = -1
	"Devasakti #1" = 10
	"Georg #0" = 0
	"Govindapala #3" = 10
	"Harichandra #1" = 10
	"Jayasimha #1" = 10
	"Kakustha #1" = 10
	"Khadag #1" = 10
	"Kirtivarman #1" = 10
	"Kumaradevi #0" = -1
	"Lakshman #0" = -1
	"Lakshmanadeva #0" = 0
	"Mandalika #2" = 10
	"Mathan-Singh #1" = 10
	"Nagabhata #2" = 10
	"Nagarjuna #1" = 10
	"Narabbhata #1" = 10
	"Nattadevi #0" = -1
	"Rajjila #1" = 10
	"Rayapala #2" = 10
	"Rudrani #1" = -1
	"Sindhu #1" = 10
	"Siyaka #2" = 10
	"Upendra #1" = 10
	"Vairisimha #2" = 10
	"Vakpati #2" = 10
	"Vatsraja #1" = 10
}
