ck2_converter_generated = yes
graphical_culture = africangfx
color = { 205 45 45 }
monarch_names = {
	"Abieyuwa #0" = -1
	"Alima #1" = -1
	"Ashi #0" = 0
	"Bakarou #0" = 0
	"Bator #0" = 0
	"Bloh #0" = -1
	"Chepura #1" = 10
	"Dechontee #0" = -1
	"Esapo #1" = 10
	"Gawrang #0" = 0
	"Kessie #1" = -1
	"Koji #1" = 10
	"Kowuribi #1" = 10
	"Maaman #1" = 10
	"Manu #1" = 10
	"Nachshon #0" = 0
	"Nmad #0" = -1
	"Ostrivoj #0" = 0
	"Panyin #0" = -1
	"Pirkoi #0" = 0
	"Rasmata #0" = -1
	"Sechok #1" = 10
	"Sevilay #1" = -1
	"Sha Moye #1" = 10
	"Tachlifa #0" = 0
	"Temir #1" = 10
}
