ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 13 220 200 }
monarch_names = {
	"Adan #1" = -1
	"Agnese #0" = -1
	"Anoushirvan #1" = 10
	"Ardshir #0" = 0
	"Awrang #0" = 0
	"Baharak #0" = -1
	"Berkiyaruk #1" = 10
	"Bhani #0" = -1
	"Danismend #1" = 10
	"Davud #1" = 10
	"Hasan #1" = 10
	"Ilgazi #1" = 10
	"Ipekel #1" = -1
	"Ituk #0" = 0
	"Kamran #0" = 0
	"Kaya #1" = 10
	"Kaytun #1" = 10
	"Khatira #0" = -1
	"Muhammad #1" = 10
	"Paiman #0" = 0
	"P�roz #0" = 0
	"Ramazan #1" = 10
	"Sam #0" = 0
	"Savur #1" = 10
	"Sehinsah #1" = 10
	"Shuhab #0" = 0
	"Yama #0" = 0
}
