ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 240 40 }
monarch_names = {
	"Abdul #0" = 0
	"Ali #1" = 10
	"Amsha #0" = -1
	"Bahir #0" = 0
	"Daniel #0" = 0
	"Dinah #0" = -1
	"Elazar #2" = 10
	"Esther #2" = -1
	"Fadl #0" = 0
	"Harb #1" = 10
	"Jaroslava #0" = -1
	"Khalil #0" = 0
	"Madrona #1" = -1
	"Mukhtar #0" = 0
	"Qamara #0" = -1
	"Rafiqa #0" = -1
	"Rasa #0" = -1
	"Revati #0" = -1
	"Ridwan #0" = 0
	"Sa'adin #1" = 10
	"Sadiq #0" = 0
	"Shokouh #0" = -1
	"Sholah #0" = -1
	"Salim #2" = 10
	"Tanaz #0" = -1
	"Ubayd #0" = 0
	"Walid #1" = 10
	"Yeintil #1" = -1
	"Zaynab #0" = -1
}
