ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 25 72 }
monarch_names = {
	"Anund #1" = 10
	"Asser #1" = 10
	"Bagsecg #1" = 10
	"Baldewin #1" = 10
	"Bodil #0" = -1
	"Eilika #0" = -1
	"Eirikr #1" = 10
	"Fredrik #1" = 10
	"Giat #0" = 0
	"Gunhild #0" = -1
	"Henrik #0" = 0
	"Jens #2" = 10
	"Katarina #0" = -1
	"Ludvig #0" = 0
	"Malthe #0" = 0
	"Mogens #0" = 0
	"Ragnhild #1" = -1
	"Ramhilde #1" = -1
	"Rikissa #0" = -1
	"Rutger #1" = 10
	"Shonlin #0" = -1
	"Sigurd #1" = 10
	"Svanhild #0" = -1
	"Svend #1" = 10
	"Thrugot #1" = 10
	"Torbj�rn #3" = 10
	"�se #0" = -1
}
