ck2_converter_generated = yes
graphical_culture = africangfx
color = { 190 45 90 }
monarch_names = {
	"Abbaye #0" = 0
	"Akoi #1" = 10
	"Alayaman #1" = 10
	"Ali-Fay #1" = 10
	"Alkamiisa #0" = -1
	"Bano #0" = 0
	"Baru #1" = 10
	"Birma #0" = 0
	"Biyo #1" = 10
	"Biyu Ki Kima #2" = 10
	"Biyu Kumoy #1" = 10
	"Buyunbu #1" = 10
	"Ehizogie #0" = -1
	"Fi #0" = 0
	"Han Kuz Wanku Dam #1" = 10
	"Huseini #2" = 10
	"Ibrahim #1" = 10
	"Kenga #0" = -1
	"Kinkin #1" = 10
	"Ku #1" = 10
	"Kukuray #1" = 10
	"Kur #0" = 0
	"Kusoy Muslim Dam #1" = 10
	"Muhammed #1" = 10
	"Nen #0" = -1
	"Nintasanay #1" = 10
	"Takoi #1" = 10
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Za Kuroy #1" = 10
	"Zakoi #1" = 10
}
