ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 80 130 200 }
monarch_names = {
	"Ahmad #1" = 10
	"Ahmad Toghan #1" = 10
	"Akgul #1" = -1
	"Alysanna #1" = 10
	"Arslan #0" = 0
	"Begluk #1" = 10
	"Bhadra #1" = 10
	"Dharma #1" = 10
	"Dilawaz #1" = -1
	"Erkin #1" = 10
	"Girgen #0" = 0
	"Ipekel #0" = -1
	"Kartir #1" = 10
	"Kutan #0" = 0
	"Lengleng #1" = 10
	"Mahumud #1" = 10
	"Mansur Arslan #1" = 10
	"Murad #1" = 10
	"Pakyau #1" = 10
	"Pangtele #0" = 0
	"Renmei #0" = 0
	"Resan #1" = 10
	"Shinganca #1" = 10
	"Sudarrjam #1" = 10
	"Togli #1" = 10
	"Tolun #0" = 0
	"Vadhaga #1" = 10
}
