ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 95 50 }
monarch_names = {
	"Adja #0" = -1
	"Amita #0" = -1
	"Baraah #0" = -1
	"Beila #0" = -1
	"Bintou #0" = -1
	"Caaka #0" = 0
	"Cissi #1" = 10
	"Dawlat #0" = 0
	"Djire #1" = -1
	"Fuluku #0" = 0
	"Godomat #1" = 10
	"Guta #0" = -1
	"Hynek #0" = 0
	"Kumba #1" = 10
	"Maane #0" = 0
	"Malado #0" = -1
	"Mbar #1" = 10
	"Moshe #0" = 0
	"Ndieumbeutt #0" = -1
	"Ndoffene #1" = 10
	"Njekeh #0" = 0
	"Pateh #0" = 0
	"Pultzelina #0" = -1
	"Sall #0" = -1
	"Tula #0" = 0
	"Wenkouni #0" = -1
	"Zeinab #0" = -1
}
