ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 240 120 }
monarch_names = {
	"Baytas #1" = 10
	"Beila #0" = -1
	"Belet #0" = -1
	"Dodai #0" = 0
	"Duha #0" = -1
	"Elchanan #0" = 0
	"Guta #0" = -1
	"Hila #0" = 0
	"Imma #0" = -1
	"Isma'il #1" = 10
	"Matrona #0" = -1
	"Meshulam #0" = 0
	"Muhsin #0" = 0
	"Nasiba #0" = -1
	"Nasraddin #0" = 0
	"Pultzelina #0" = -1
	"Rachel #0" = -1
	"Salimata #0" = -1
	"Scolaster #0" = -1
	"Shabsai #0" = 0
	"Sherira #0" = 0
	"Shluida #0" = -1
	"Shonlin #0" = -1
	"Taimur #2" = 10
	"Tamar #0" = 0
	"Tziporah #0" = -1
	"Visnja #0" = -1
	"Yaquti #1" = 10
	"Yechiel #0" = 0
	"Yehudis #0" = -1
	"Yosef #0" = 0
}
