ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 20 20 }
monarch_names = {
	"Ajala #1" = -1
	"Anek #0" = 0
	"Anindita #2" = -1
	"Arokya #0" = 0
	"Barun #0" = 0
	"Beka #1" = 10
	"Bhagu #1" = 10
	"Bhargavi #0" = -1
	"Bhumika #0" = -1
	"Bijor #1" = 10
	"Etrek #1" = 10
	"Geeti #1" = -1
	"Guna #1" = 10
	"Indrapal #1" = 10
	"Jahal #1" = 10
	"Jajar #1" = 10
	"Jar #1" = 10
	"Jayapal #1" = 10
	"Jijar #1" = 10
	"Kalau #1" = 10
	"Kalu #1" = 10
	"Mangal #0" = 0
	"Mul #1" = 10
	"Nagu #1" = 10
	"Nischal #2" = 10
	"Pida #1" = 10
	"Shaili #0" = -1
	"Sheela #0" = -1
	"Sonpal #1" = 10
	"Sujata #1" = -1
	"Suyog #4" = 10
	"Tirtha #0" = -1
	"Tolun #0" = 0
}
