ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 165 25 }
monarch_names = {
	"Ali #1" = 10
	"Dawud #1" = 10
	"Dechen #0" = -1
	"Esfandyar #1" = 10
	"Faraz #2" = 10
	"Freshta #0" = -1
	"Gorduya #0" = 0
	"Ilgazi #2" = 10
	"Ilyas #1" = 10
	"Ismail #1" = 10
	"Kosha #0" = 0
	"Lila #0" = -1
	"Nasr #1" = 10
	"Pagzman #0" = 0
	"Parirow #0" = -1
	"Salin Mibaya #0" = -1
	"Saman #1" = 10
	"Sehinsah #1" = 10
	"Shahram #0" = 0
	"Shirin #0" = -1
	"Simin #0" = -1
	"Soroush #0" = 0
	"Togar #1" = 10
	"Togtekin #1" = 10
	"Turan Shah #1" = 10
	"Turaj #0" = 0
	"�zlem #0" = -1
}
