ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 168 250 86 }
monarch_names = {
	"Abdul-Azeem #2" = 10
	"Abdullah #1" = 10
	"Anoush #0" = -1
	"Athom #0" = 0
	"Babken #0" = 0
	"Bahar #0" = -1
	"Bashar #0" = 0
	"Behnaz #0" = -1
	"Cakara #0" = -1
	"Feramez #0" = 0
	"Ghevond #0" = 0
	"Gholam #0" = 0
	"Hagop #0" = 0
	"Hisham #1" = 10
	"Hossein #0" = 0
	"Houri #0" = -1
	"Ivane #0" = 0
	"Jahanshah #0" = 0
	"Maria #0" = -1
	"Melek #0" = 0
	"Qawurd #1" = 10
	"Rachel #0" = -1
	"Satenik #0" = -1
	"Shluida #0" = -1
	"Soraya #1" = -1
	"Takouhi #0" = -1
	"Tamar #0" = -1
	"Taniel #0" = 0
	"Togtekin #2" = 10
	"Turan Shah #1" = 10
	"Tziporah #0" = -1
	"Valash #1" = 10
	"Winfrida #0" = -1
}
