ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 75 80 165 }
monarch_names = {
	"Akin #1" = 10
	"Archembald #0" = 0
	"Asher #0" = 0
	"Basimah #0" = -1
	"Belet #0" = -1
	"Cecilie #0" = -1
	"Chana #0" = -1
	"Chananel #0" = 0
	"Chisdai #0" = 0
	"Chiyya #0" = 0
	"Efrayim #0" = 0
	"Elazar #0" = 0
	"Gregoria #0" = -1
	"Guta #0" = -1
	"Guthela #0" = -1
	"G�briel #0" = 0
	"Hadiya #0" = -1
	"Kalonymos #0" = 0
	"Kunto #0" = -1
	"Madrona #0" = -1
	"Malcha #0" = 0
	"Mesharsheya #0" = 0
	"Minna #0" = -1
	"Mirza #3" = 10
	"Mordechai #0" = 0
	"Rava #0" = 0
	"Ravai #0" = 0
	"Ravya #0" = 0
	"Reuven #0" = 0
	"Rivkah #0" = -1
	"Saris #0" = -1
	"Scolaster #0" = -1
	"Shlomo #0" = 0
	"Shonlin #0" = -1
	"Tagwillult #0" = -1
	"Tanebdatt #1" = -1
	"Tislit #1" = -1
	"Tziporah #0" = -1
	"Yehudis #0" = -1
	"Yeintil #0" = -1
	"�iltanesi #0" = -1
}
