ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 41 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Alakhana #1" = 10
	"Ali #1" = 10
	"Amir #0" = 0
	"Amrapali #1" = -1
	"Asa #0" = -1
	"Basudevnayaran #0" = 0
	"Bhani #1" = -1
	"Bhavashankari #0" = 0
	"Bulend #1" = 10
	"Dasharathadeva #0" = 0
	"Dattadevi #1" = -1
	"Dronasinha #1" = 10
	"Farrukhzad #1" = 10
	"Gujri #1" = -1
	"Gyalwa #1" = 10
	"Har Krishan #1" = 10
	"Ibrahim #1" = 10
	"Jayapala #0" = 0
	"Lakshman #1" = -1
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nayanadevi #0" = -1
	"Nayapala #0" = 0
	"Padma Singh #1" = 10
	"Parikshitnayaran #1" = 10
	"Prabhavatigupta #1" = -1
	"Salasthamba #1" = 10
	"Sanyukta #1" = -1
	"Sher #1" = 10
	"Vachhal #1" = 10
	"Yakut #1" = 10
}
