ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 48 0 }
monarch_names = {
	"Adika #1" = 10
	"Agor #1" = 10
	"Alfa #0" = 0
	"Bad #0" = 0
	"Besse #0" = 0
	"Bil #0" = -1
	"Bokari #0" = 0
	"Dari #1" = 10
	"Dechontee #0" = -1
	"Djeneba #1" = -1
	"Fadiga #0" = 0
	"Gawrang #0" = 0
	"Gban #0" = -1
	"Guthela #0" = -1
	"Jula #1" = 10
	"Kaba #0" = 0
	"Kadi #1" = -1
	"Kilia #0" = -1
	"Kinkin #1" = 10
	"Kisra #0" = 0
	"Konsa #1" = 10
	"Kpera #0" = 0
	"Kwiimba #0" = 0
	"Labidiedo #0" = 0
	"Liupolt #1" = 10
	"Lubatko #0" = 0
	"Lyudmila #0" = -1
	"Matrona #1" = -1
	"Mazi #0" = 0
	"Nan #0" = -1
	"Nmad #0" = -1
	"Philipp #1" = 10
	"Pogbi #0" = -1
	"Rasmata #0" = -1
	"Sarolt #0" = -1
	"Scolaster #1" = -1
	"Sidib� #0" = -1
	"Sorko-Ije #0" = 0
	"Taweret #0" = -1
	"Waja #0" = 0
	"Waris #0" = 0
	"Wouko #0" = 0
	"Yide #0" = -1
	"Youma #0" = -1
	"Zara #1" = 10
	"�loku #0" = -1
}
