ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 85 120 }
monarch_names = {
	"Eugenia #0" = -1
	"Gheorghe #1" = 10
	"Giat #0" = 0
	"Guntrud #0" = -1
	"Guthela #0" = -1
	"Gyula #0" = 0
	"Ingelrade #0" = -1
	"Jelena #0" = -1
	"Mathilde #0" = -1
	"Matrona #0" = -1
	"Maud #0" = -1
	"Maziba #0" = 0
	"Milovan #0" = 0
	"Radomir #1" = 10
	"Rapoto #0" = 0
	"Saadiah #1" = 10
	"Shluida #0" = -1
	"Sulam #0" = 0
	"Tawnat #0" = -1
	"Tibor #0" = 0
	"Tifawt #0" = 0
	"Vojaca #0" = -1
	"Yeintil #0" = -1
	"Zvonimir #1" = 10
}
