ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 122 25 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Amrapali #1" = -1
	"Damodaragupta #1" = 10
	"Devagupta #1" = 10
	"Devakhadga #1" = 10
	"Devaraksita #1" = 10
	"Hari Singh #1" = 10
	"Harsagupta #1" = 10
	"Hemantasen #1" = 10
	"Indranarayan #1" = 10
	"Indrapala #1" = 10
	"Jivatagupta #2" = 10
	"Kalyanavarman #1" = 10
	"Krisnagupta #1" = 10
	"Kumaragupta #2" = 10
	"Lakshman #1" = -1
	"Madhavagupta #1" = 10
	"Mahasenagupta #1" = 10
	"Nanaki #0" = -1
	"Narayanavarman #1" = 10
	"Partap #0" = 0
	"Sulakhni #0" = -1
	"Sundari #0" = -1
	"Susthitavarman #1" = 10
	"Vallabharaja #1" = 10
	"Vigrahastambha #1" = 10
	"Vijnayavati #0" = -1
	"Visnugupta #1" = 10
	"Yajnavati #0" = -1
}
