ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 170 46 }
monarch_names = {
	"Abubakar #1" = 10
	"Adja #1" = -1
	"Aichata #0" = -1
	"Alayaman #1" = 10
	"Bathily #0" = 0
	"Bintou #0" = -1
	"Bula #1" = 10
	"Daffi #0" = 0
	"Dagnokho #0" = 0
	"Diakhaba #1" = 10
	"Fatim #0" = -1
	"Gertrude #0" = -1
	"Gole #2" = 10
	"Guta #0" = -1
	"Hadiya #0" = -1
	"Halima #1" = -1
	"Kadi #0" = -1
	"Kamala #0" = -1
	"Kayna #1" = 10
	"Kodama #1" = 10
	"Kolonkan #1" = -1
	"Longesai #0" = 0
	"Lorane #1" = -1
	"Majan #1" = 10
	"Mankpa #0" = 0
	"Musa #0" = 0
	"Niakhata #0" = 0
	"Sanmoon #1" = 10
	"San� #0" = -1
	"Seburg #0" = -1
	"Sidib� #2" = -1
	"Sogolon #0" = -1
	"Takoi #0" = 0
	"Tandi #0" = 0
	"Yama #1" = 10
	"Zakoi #0" = 0
}
