ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 7 231 214 }
monarch_names = {
	"Arslan Shah #1" = 10
	"Aryan #1" = 10
	"Azarkhsh #0" = 0
	"Danismend #1" = 10
	"Farrukhzad #1" = 10
	"Gorandoukht #0" = -1
	"Kamran #1" = 10
	"Mariam #0" = -1
	"Marmar #1" = -1
	"Namvar #0" = 0
	"Rachel #0" = -1
	"Shahrukh #0" = 0
	"Siavakhsh #0" = 0
	"Sina #0" = 0
	"Toghan-Shah #1" = 10
	"Yakta #1" = -1
	"Yakut #1" = 10
	"Zardusht #0" = 0
	"al-Husain #1" = 10
	"�agri #0" = 0
}
