ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 50 50 }
monarch_names = {
	"Abdallah #1" = 10
	"Abulgharib #1" = 10
	"Beila #1" = -1
	"Chana #1" = -1
	"Dudai #0" = 0
	"Ermengau #2" = 10
	"Farzann #0" = 0
	"Guta #1" = -1
	"Isaac #0" = 0
	"Kiyomi #0" = 0
	"Madrona #0" = -1
	"Marwan #1" = 10
	"Matrona #0" = -1
	"Melissa #1" = -1
	"Nachshon #0" = 0
	"Nehilai #0" = 0
	"Nesanel #0" = 0
	"Rachel #1" = -1
	"Ravya #0" = 0
	"Saris #0" = -1
	"Shemaryah #0" = 0
	"Sirvart #0" = -1
	"Sorgo #0" = 0
	"Tagwillult #0" = -1
	"Taniel #1" = 10
	"Umar #1" = 10
	"Vahram #1" = 10
	"Yehudis #1" = -1
	"Yeintil #0" = -1
	"Zuiskind #0" = 0
}
