ck2_converter_generated = yes
graphical_culture = africangfx
color = { 225 130 98 }
monarch_names = {
	"Abdul-Haq #1" = 10
	"Abu Abdak #1" = 10
	"Abu Yazid #1" = 10
	"Adnan #2" = 10
	"Akbar #1" = 10
	"Ali Baba #1" = 10
	"Amunet #0" = -1
	"Barakwin #0" = 0
	"Da'oud #1" = 10
	"Dalal #0" = -1
	"Danyal #2" = 10
	"Doltza #0" = -1
	"Eadweald #0" = 0
	"Elagai #0" = 0
	"Ghnima #0" = -1
	"Ghol #0" = 0
	"Hibatallah #1" = 10
	"Ishaq #2" = 10
	"Khaireddin #0" = 0
	"Khalil #1" = 10
	"Kanun #2" = 10
	"Rabiya #0" = -1
	"Rana #0" = -1
	"Staurophania #0" = -1
	"Takouhi #0" = -1
	"Talalit #0" = -1
	"Tayyurt #0" = -1
	"Telu #0" = 0
	"Usama #0" = 0
	"Yahya #1" = 10
	"Yazid #1" = 10
	"Yeintil #0" = -1
	"al-Makarim #1" = 10
}
