ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 85 255 235 }
monarch_names = {
	"Adolf #1" = 10
	"Afsaneh #0" = -1
	"Andaberta #0" = -1
	"Ashraf #0" = 0
	"Donya #0" = -1
	"Ellenhard #0" = 0
	"Eskander #1" = 10
	"Esther #0" = -1
	"Faruk #0" = 0
	"Gerold #0" = 0
	"Golbahar #0" = -1
	"Hazarasp #0" = 0
	"Heinrich #0" = 0
	"Helene #0" = -1
	"Irandokht #0" = -1
	"Khashayar #0" = 0
	"Klara #0" = -1
	"Ludolf #0" = 0
	"Luitgard #0" = -1
	"Malik Shah #1" = 10
	"Maryam #0" = -1
	"Muhammad #1" = 10
	"Najib #0" = 0
	"Nard #0" = 0
	"Ruprecht #0" = 0
	"Uta #0" = -1
	"Vahan #0" = 0
	"Vahhab #0" = 0
	"Weickhard #1" = 10
	"Wilhelm #0" = 0
	"�zlem #0" = -1
}
