ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 157 194 120 }
monarch_names = {
	"Aamu #0" = -1
	"Dobronega #0" = -1
	"Erkki #0" = 0
	"Gorislava #1" = -1
	"Helgi #1" = 10
	"Hell� #0" = -1
	"Henri #1" = 10
	"Iziaslav #1" = 10
	"Kariton #0" = 0
	"Kirill #1" = 10
	"Konstantin #1" = 10
	"Maria #0" = -1
	"Matfei #1" = 10
	"Mstislav #1" = 10
	"Oiva #0" = 0
	"Olga #1" = -1
	"Predslava #1" = -1
	"Rogvolod #1" = 10
	"Rostislav #1" = 10
	"Rurik #1" = 10
	"Sviatoslav #1" = 10
	"S�tach #0" = -1
	"Veli #0" = 0
	"Vladimir #3" = 10
	"Yaropolk #1" = 10
	"Yaroslav #1" = 10
	"Yngvar #1" = 10
}
