ck2_converter_generated = yes
graphical_culture = africangfx
color = { 162 133 85 }
monarch_names = {
	"Agathe #0" = -1
	"Amr #1" = 10
	"Asim #1" = 10
	"Athanasia #1" = -1
	"Basileios #1" = 10
	"Belet #1" = -1
	"Chael #0" = 0
	"Christophoros #1" = 10
	"Eirota #0" = -1
	"Eirpanome #3" = 10
	"Epiphanios #0" = 0
	"Hoase #0" = 0
	"H�lias #0" = 0
	"Iannia #0" = -1
	"I�sousyko #0" = -1
	"Kurillos #1" = 10
	"Makarios #0" = 0
	"Mariana #0" = 0
	"Mariankouda #1" = 10
	"Patrikia #0" = -1
	"Philotheos #0" = 0
	"Sajida #1" = -1
	"Shluida #0" = -1
	"Silko #1" = 10
	"Sougou #0" = 0
	"Stephanou #1" = 10
	"Tokiltoeton #3" = 10
}
