ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 28 183 124 }
monarch_names = {
	"Afsar #0" = -1
	"Alp Arslan #0" = 0
	"Anoushirvan #1" = 10
	"Azarkhsh #0" = 0
	"Dilber #0" = -1
	"Farrukh #0" = -1
	"Farshad #1" = 10
	"Firuz #0" = 0
	"Gulnessa #0" = -1
	"Kamyar #3" = 10
	"Kopti #1" = 10
	"Negha #0" = -1
	"Noushzad #0" = 0
	"Pariwash #0" = -1
	"Pulad #1" = 10
	"Parsa #0" = 0
	"Saman #1" = 10
	"Sevilay #1" = -1
	"Shahrdad #0" = 0
	"Sholah #0" = -1
	"Sir�an #0" = 0
	"Yagana #0" = -1
}
