ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 101 201 118 }
monarch_names = {
	"Aymort #1" = 10
	"Azra-Va #1" = -1
	"Boroghul #0" = 0
	"Burmort #0" = 0
	"Dokya #1" = 10
	"Doquz #0" = -1
	"Goland #0" = -1
	"Inyava #0" = -1
	"Kanyava #0" = -1
	"Kya #1" = 10
	"Meltsayka #0" = 0
	"Mutlu #1" = -1
	"Nuyat #0" = 0
	"Onika #0" = 0
	"Pokshayka #1" = 10
	"Potyava #0" = -1
	"Seyamka #0" = -1
	"Temulun #0" = -1
	"Tundya #1" = -1
	"Tyueykezhut #0" = 0
	"Velmayka #0" = 0
	"Vezhav #0" = -1
	"Zarny #0" = 0
}
