ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 203 224 63 }
monarch_names = {
	"Abhayananda #2" = 10
	"Anirvan #0" = 0
	"Bhudeva #1" = 10
	"Champo #1" = 10
	"Dache #1" = 10
	"Ekansh #0" = 0
	"Hemish #0" = 0
	"Indranil #0" = 0
	"Indrapala #1" = 10
	"Jayati #0" = -1
	"Jinpa #1" = 10
	"Kundun #1" = 10
	"Mausam #0" = -1
	"Nima Assam #1" = 10
	"Pemba Goba #1" = 10
	"Popo #1" = 10
	"Prabhu #0" = 0
	"Prashansa #0" = -1
	"Rinzen #1" = 10
	"Sang #0" = -1
	"Sanskriti #0" = -1
	"Saras #0" = 0
	"Sindhu #1" = 10
	"Sonam #1" = 10
	"Sridhar #0" = 0
	"Thubten Zonpa #1" = 10
	"Tsenang #1" = 10
	"Tsentsen #1" = 10
	"Yajiyavati #1" = -1
	"Zigsa #1" = 10
}
