ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 180 110 40 }
monarch_names = {
	"Abhayananda #1" = 10
	"Atar #0" = 0
	"Bhamana #1" = 10
	"Bhamanadeva #1" = 10
	"Bhima #1" = 10
	"Bhudeva #4" = 10
	"Bishnu #0" = -1
	"Brahmadeva #1" = 10
	"Chanchala #0" = -1
	"Dharmadeva #3" = 10
	"Dhiren #0" = 0
	"Ekata #0" = -1
	"Gunasagara #2" = 10
	"Harshita #1" = -1
	"Janak #0" = 0
	"Janu #0" = 0
	"Jodhabai #0" = -1
	"Kalyanavati #0" = -1
	"Leena #0" = -1
	"Mahindranarayan #0" = 0
	"Manju #1" = -1
	"Mitra #0" = 0
	"Mugdhatunga #1" = 10
	"Mukta #1" = -1
	"Rajaputra #1" = 10
	"Ronak #1" = 10
	"Sachetan #1" = 10
	"Sanyukta #2" = -1
	"Shankaragana #3" = 10
	"Shivaraja #1" = 10
	"Sivaraja #1" = 10
	"Sodhadeva #1" = 10
	"Syamadevi #0" = -1
	"Ullabha #1" = 10
	"Utsav #1" = 10
	"Vajramitra #0" = 0
	"Vasudeva #1" = 10
	"Vijnayavati #0" = -1
	"Vyasa #1" = 10
}
