ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 157 47 }
monarch_names = {
	"Al-Alta #0" = -1
	"Alan Gua #0" = -1
	"Bachman #1" = 10
	"Baishinkhor Dogshin #1" = 10
	"Bonyak #1" = 10
	"Borte #0" = -1
	"Botokhui #2" = -1
	"Girgen #1" = 10
	"Gulgun #0" = -1
	"Hoelun #1" = -1
	"Ibakha #1" = -1
	"Ibrahim #1" = 10
	"Khal #0" = 0
	"Khugurchin #0" = -1
	"Khutula #1" = 10
	"Kobyak #1" = 10
	"Kokachin #1" = -1
	"Mandukhai #0" = -1
	"Menggei #0" = 0
	"Neelab #0" = -1
	"Sokhatai #0" = -1
	"Songul #1" = -1
	"T�regene #0" = -1
	"Uzluk #2" = 10
	"Uzur #1" = 10
	"Vidyava #0" = -1
	"Wolila #0" = 0
	"Yegu #0" = 0
	"Yesunge #0" = 0
	"Zhuneg #1" = 10
}
