ck2_converter_generated = yes
graphical_culture = africangfx
color = { 60 180 150 }
monarch_names = {
	"Aminata #0" = -1
	"Aoua #0" = -1
	"Barakissa #0" = -1
	"Bartholomaios #0" = 0
	"Bilali #0" = 0
	"Bintou #0" = -1
	"Bisi #0" = 0
	"Bugha #0" = 0
	"Dalante #0" = 0
	"Djenly #0" = -1
	"Fatoumata #0" = -1
	"Henda #0" = -1
	"Ieremias #0" = 0
	"I�sousinkouda #0" = 0
	"Kadi #0" = -1
	"Kassa #1" = 10
	"Kawsen #1" = 10
	"Kinkin #0" = 0
	"Leon #0" = 0
	"Maria #0" = -1
	"Mariana #0" = 0
	"Matrona #0" = -1
	"Musa #0" = 0
	"Patrikios #0" = 0
	"Reidja #0" = 0
	"Rhodanthe #0" = -1
	"Saris #0" = -1
	"Scolaster #0" = -1
	"Shoinlin #0" = -1
	"Sima #0" = 0
	"Siya #0" = -1
	"Sogolon #0" = -1
	"Soumaba #0" = 0
	"Soumaoro #0" = 0
	"Sulayman #0" = 0
	"Sy #0" = 0
	"Tekhaye #0" = -1
	"Touri #0" = 0
	"Tziporah #0" = -1
	"War Ndyabe #1" = 10
	"Yeintil #0" = -1
	"Yuda #0" = 0
	"Zeinab #0" = -1
	"�onnen #0" = -1
}
