ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 206 57 57 }
monarch_names = {
	"Anund #1" = 10
	"Bodil #0" = -1
	"Eilika #0" = -1
	"Einarr #1" = 10
	"Ellinor #1" = -1
	"Giat #0" = 0
	"Gunhild #0" = -1
	"Haraldr #1" = 10
	"Henrik #0" = 0
	"Hesso #1" = 10
	"Hr�rekr #1" = 10
	"Joakim #1" = 10
	"Katarina #0" = -1
	"Kriemhild #1" = -1
	"Ludvig #0" = 0
	"Malthe #0" = 0
	"Mogens #0" = 0
	"Rikissa #0" = -1
	"Rutger #1" = 10
	"Shonlin #0" = -1
	"Sigurdr #1" = 10
	"Svanhild #0" = -1
	"Yngvar #1" = 10
	"�se #0" = -1
}
