ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 30 60 }
monarch_names = {
	"Braslav #1" = 10
	"Eina #1" = 10
	"Eugenia #0" = -1
	"Giat #0" = 0
	"Gojslava #1" = -1
	"Guntrud #0" = -1
	"Guthela #1" = -1
	"Gyula #0" = 0
	"Ingelrade #0" = -1
	"Jelena #0" = -1
	"Koloman #1" = 10
	"Ljudevit #1" = 10
	"Mathilde #0" = -1
	"Matrona #0" = -1
	"Maud #0" = -1
	"Maziba #0" = 0
	"Milovan #0" = 0
	"Paltoi #1" = 10
	"Radomir #1" = 10
	"Radovan #1" = 10
	"Rapoto #0" = 0
	"Ratimir #1" = 10
	"Resa #1" = -1
	"Rivai #1" = 10
	"Senulat #1" = 10
	"Shluida #0" = -1
	"Silimir #1" = 10
	"Sulam #0" = 0
	"Tawnat #0" = -1
	"Tibor #0" = 0
	"Tifawt #0" = 0
	"Vladin #1" = 10
	"Vojaca #0" = -1
	"Vojnomir #1" = 10
	"Yeintil #0" = -1
	"Zvonimir #1" = 10
}
