ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 70 130 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aydahis #0" = 0
	"Deeqa #0" = -1
	"Delombira #0" = -1
	"Hamalmal #0" = 0
	"Hodan #0" = -1
	"Irir #0" = 0
	"Khadra #0" = -1
	"Ladan #0" = -1
	"Naleye #0" = 0
	"Nur #0" = 0
	"Sabr #0" = 0
}
leader_names = {
	"Abdelrashid"
	"Barr�"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
