ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aaqila #0" = -1
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Ahmad #2" = 10
	"Al-Fadl #1" = 10
	"Ambay #0" = 0
	"Amud #0" = 0
	"Awdia #0" = 0
	"Badia #0" = -1
	"Barakat #1" = 10
	"Dawud #1" = 10
	"Habib #1" = 10
	"Hamad #0" = 0
	"Hiba #2" = 10
	"Ibrahim #2" = 10
	"Kahina #0" = -1
	"Khidr #1" = 10
	"Marwan #0" = 0
	"Masinissa #0" = 0
	"Massiva #0" = 0
	"Muhammad #2" = 10
	"Nasr #1" = 10
	"Rawh #1" = 10
	"Shola #0" = -1
	"Tafsut #0" = -1
	"Tamim #2" = 10
	"Tazrurt #0" = -1
	"Tureght #0" = -1
	"Umar #2" = 10
	"Yahya #1" = 10
	"Yazid #1" = 10
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Muizz #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
