ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 240 255 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Adarnase #0" = 0
	"Adriana #0" = -1
	"Chito #0" = -1
	"Ciprian #0" = 0
	"Delombira #0" = -1
	"Demetre #0" = 0
	"Fathia #0" = -1
	"Gogutsa #0" = -1
	"Hakim #1" = 10
	"Harire #0" = 0
	"Ilie #0" = 0
	"Iouliana #0" = -1
	"Jid'ati #1" = 10
	"Kekela #1" = -1
	"Mihai #0" = 0
	"Nasteexo #0" = -1
	"Radovan #0" = 0
	"Sa'adaddin #1" = 10
	"Simion #0" = 0
	"Tavavich #0" = -1
	"Tereza #0" = -1
	"Timotei #0" = 0
	"Vache #0" = 0
	"Vakhtang #0" = 0
	"Waris #0" = -1
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
