ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 181 0 20 }
revolutionary_colors = { 4 1 4 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Artemios #0" = 0
	"Basileios #1" = 10
	"Dionysia #0" = -1
	"Dorothea #0" = -1
	"Eirenaios #1" = 10
	"Eulalia #0" = -1
	"Gabrielia #0" = -1
	"Hektorios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Ioulia #0" = -1
	"Konstantinos #1" = 10
	"Manthos #1" = 10
	"Manuel #3" = 10
	"Markos #1" = 10
	"Michael #0" = 0
	"Narses #1" = 10
	"Nikephoros #1" = 10
	"Ondrei #0" = 0
	"Pelagia #0" = -1
	"Romanos #0" = 0
	"Sophia #0" = -1
	"Staurakios #0" = 0
	"Theocharistos #0" = 0
	"Theodora #0" = -1
	"Theodoros #0" = 0
	"Theodoulos #1" = 10
	"Theognosia #0" = -1
	"Theophano #0" = -1
	"Thomas #0" = 0
	"Tinatini #0" = -1
	"Vseslav #0" = 0
}
leader_names = {
	"Alia"
	"Arianit"
	"Badera"
	"Balsha"
	"Bua"
	"Cervota"
	"Chani"
	"Comneniates"
	"Corbajram"
	"Dosti"
	"Duka"
	"Dukagjini"
	"Elezi"
	"Fakaj"
	"Faqemiri"
	"Gecaj"
	"Gjika"
	"Gjokaj"
	"Gojcin"
	"Golemi"
	"Hajdaraga"
	"Halili"
	"Hamza"
	"Hoxha"
	"Kastrioti"
	"Losha"
	"Musaki"
	"Sguros"
	"Shehu"
	"Shpata"
	"Spani"
	"Thopia"
	"Toptani"
	"Useni"
	"Vata"
	"Veseli"
	"Vishanj"
	"Xhaferi"
	"Xhumba"
	"Ymeri"
	"Zenevisi"
	"Ziberi"
	"Zogu"
	"�ar�ani"
}
ship_names = {
	"Bishti i Palles"
	"Gjiri i Drinit"
	"Gjiri i Rondonit"
	"Jube"
	"Kalaja e Turres"
	"Kepi i Rodonit"
	"Kyrekuq"
	"Shengjin"
	"Shetaj"
	"Velipoje"
}
