ck2_converter_generated = yes
graphical_culture = africangfx
color = { 135 144 180 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Alarico #0" = 0
	"Born #0" = 0
	"Emsire #0" = -1
	"Eustephanou #0" = -1
	"Hajar #0" = 0
	"Hamam #0" = -1
	"Helene #0" = -1
	"Kadhafo #1" = 10
	"Karim #1" = 10
	"Krisanthos #1" = 10
	"Lucjan #0" = 0
	"Mbakin #0" = 0
	"Meewge #2" = 10
	"Phyllis #0" = -1
	"Pid #0" = -1
	"Shuaeib #0" = 0
	"Theodorake #1" = -1
	"Youssouf #0" = 0
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
