ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abijliguta #0" = -1
	"Asima #0" = -1
	"Bhogavati #0" = -1
	"Cadana #0" = -1
	"Chandena #1" = -1
	"Damadina #0" = -1
	"Dathopatissa #0" = 0
	"Digakassapa #1" = 10
	"Hoysaladevi #0" = -1
	"Jetthatissa #0" = 0
	"Magamitta #1" = 10
	"Mahalakshmi #0" = -1
	"Nattadevi #0" = -1
	"Nugaya #0" = -1
	"Paduma #0" = -1
	"Perrappai #0" = -1
	"Saliya #0" = 0
	"Silameghavanna #0" = 0
	"Vatav�yil #0" = -1
	"Vijayaditya #2" = 10
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
