ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 30 75 }
revolutionary_colors = { 5 13 6 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Abas #1" = 10
	"Agathe #0" = -1
	"Alexia #0" = -1
	"Anna #0" = -1
	"Anzori #1" = 10
	"Ashot #4" = 10
	"Bedisa #0" = -1
	"Brunilde #0" = -1
	"Chiora #0" = -1
	"Chito #0" = -1
	"Dali #0" = -1
	"Damjan #0" = 0
	"Davit #0" = 0
	"Djavakhi #0" = 0
	"Duda #0" = -1
	"Gagik #2" = 10
	"Grigoli #0" = 0
	"Guaram #1" = 10
	"Gulchara #0" = -1
	"Iveri #0" = 0
	"Konstantine #0" = 0
	"Kvarkvare #0" = 0
	"Levan #0" = 0
	"Mala #0" = -1
	"Markia #0" = -1
	"Okhropir #0" = 0
	"Sati #0" = -1
	"Shanshe #0" = 0
	"Shukhia #0" = -1
	"Smbat #3" = 10
	"Taplo #0" = -1
	"Teimuraz #0" = 0
	"Tek�e #0" = -1
	"Theochariste #0" = -1
	"Ushisha #0" = 0
	"Vakhtang #1" = 10
	"Zurab #0" = 0
}
leader_names = {
	"Adamian"
	"Adomian"
	"Aghajanian"
	"Altounyan"
	"Apkarian"
	"Babaian"
	"Babikian"
	"Bagian"
	"Bhobanyan"
	"Chobanian"
	"Damadian"
	"Eskandarian"
	"Kapikian"
	"Kazanjian"
	"Kebabian"
	"Kevorkian"
	"Khachikyan"
	"Khatchaturian"
	"Kirlian"
	"Mergelyan"
	"Meymarian"
	"Orbeli"
	"Pogosyan"
	"Sadian"
	"Sevanian"
	"Shahinian"
	"Simjian"
}
ship_names = {
	"Ani"
	"Aramu"
	"Ararat"
	"Argishtis"
	"Artsakh"
	"Dvin"
	"Erimena"
	"Haik"
	"Haldi"
	"Ishpuinis"
	"Kars"
	"Lutipri"
	"Manzikert"
	"Menuas"
	"Musasir"
	"Parisos"
	"Rusas II"
	"Sarduri I"
	"Sarduris II"
	"Selardi"
	"Siwini"
	"Vaspurakan"
	"Yerevan"
}
