ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 113 112 96 }
revolutionary_colors = { 0 14 0 }
historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adrianos #0" = 0
	"Alexeia #0" = -1
	"Bartholomaios #0" = 0
	"Diogenes #0" = 0
	"Eirene #1" = -1
	"Epiphanios #0" = 0
	"Euphemios #0" = 0
	"Eustratios #0" = 0
	"Gabrielia #0" = -1
	"Hektorios #0" = 0
	"Innokentios #0" = 0
	"Ioulianos #0" = 0
	"Isaakios #1" = 10
	"Kale #0" = -1
	"Konstantine #1" = -1
	"Konstantinos #2" = 10
	"Leon #2" = 10
	"Leontia #0" = -1
	"Leosthenes #1" = 10
	"Nikephoros #1" = 10
	"Nikodemos #0" = 0
	"Pantherios #1" = 10
	"Sebastianos #1" = 10
	"Theodoros #3" = 10
	"Theophylaktos #1" = 10
	"Zenobia #0" = -1
}
leader_names = {
	"Acciajuoli"
	"Contarini"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Melissinos"
	"Palaeologus"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
	"Zorzi"
}
ship_names = {
	"Agios Thomas"
	"Athena"
	"Felves"
	"Laouses"
	"Makronisi"
	"Patroklou"
	"Petalioi"
	"Salamina"
	"Styra"
	"Ypsili"
}
