ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 175 82 16 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Anangpal #0" = 0
	"Bhert-Patt #3" = 10
	"Chandraditya #0" = 0
	"Dhruvadevi #1" = -1
	"Dhruvasena #0" = 0
	"Karnadeva #1" = 10
	"Kishan #0" = -1
	"Madhavi #0" = -1
	"Nihaal #1" = 10
	"Prasadhanadevi #0" = -1
	"Sanyukta #0" = -1
	"Shahnaz #0" = -1
	"Somalladevi #0" = -1
	"Varakunavarman #0" = 0
	"Ya'qub #1" = 10
}
leader_names = {
	"Barakzay"
	"Bozdar"
	"Bugti"
	"Ghilzai"
	"Hooth"
	"Jamot"
	"Jatoi"
	"Khokhar"
	"Korai"
	"Lashari"
	"Lund"
	"Mihrabanid"
	"Mirrani"
	"Nausherwani"
	"Rind"
	"Shar"
	"Zikri"
}
ship_names = {
	"Alia"
	"Arusa"
	"Dasht"
	"Fatimah"
	"Hormuz"
	"Indus"
	"Kech"
	"Khan"
	"Mashkaal"
	"Nihing"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Rakhshan"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
	"Zahira"
	"Zhab"
}
