ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 103 121 136 }
revolutionary_colors = { 10 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Jaleel #0" = 0
	"Abdullah #1" = 10
	"Al-Muwaffak #1" = 10
	"Aram #0" = 0
	"Ertan #1" = 10
	"Ertigin #1" = 10
	"Hashmaddin #1" = 10
	"Jabir #1" = 10
	"Muhammad #1" = 10
	"Muhsin #1" = 10
	"Sa'daddin #0" = 0
	"Sabr #0" = 0
	"Shola #0" = -1
	"Ubayd #0" = 0
}
leader_names = {
	"Al Humaid"
	"Al Janah"
	"Al Saadun"
	"Al Subaih"
	"Al-Dhafeer"
	"Bani Khalid"
	"Bani Malik"
	"Bani Sa'id"
	"Banu 'Amir"
	"Banu 'Uqayl"
	"Du'um"
	"Grusha"
	"Juboor"
	"al-Ajwad"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
