ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 240 167 130 }
revolutionary_colors = { 13 0 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Agathe #0" = -1
	"Anna #0" = -1
	"Anthe #0" = -1
	"Evanthia #0" = -1
	"Helene #0" = -1
	"Hovhannes #0" = 0
	"Ioannikios #0" = 0
	"Ioulianos #0" = 0
	"Kallistos #1" = 10
	"Kosmas #0" = 0
	"Kyriake #0" = -1
	"Leontios #0" = 0
	"Manuel #0" = 0
	"Maria #0" = -1
	"Narses #0" = 0
	"Peksen #0" = -1
	"Pelagia #0" = -1
	"Pelagios #0" = 0
	"Philippos #0" = 0
	"Rhodanthe #0" = -1
	"Teber #0" = 0
	"Theodora #1" = -1
	"Thomas #0" = 0
	"Vseslava #0" = -1
}
leader_names = {
	"Babonic"
	"Balsic"
	"Branivojevic"
	"Dragisic"
	"Gradascevic"
	"Hrvatinic"
	"Isakovic"
	"Kosaca"
	"Kotromanic"
	"Nelipic"
	"Pavlovic"
	"Radinovic"
	"Sankovic"
	"Santic"
	"Sokolovic"
	"Subic"
	"Tvrtkovic"
	"Vukasin"
	"Vukcic"
	"Vukovic"
}
ship_names = {
	"Bosna"
	"Bosni"
	"Dalmacija"
	"Gazi Husrev-beg"
	"Kotromanici"
	"Kulin ban"
	"Miljacka"
	"Sarajevo"
	"Stjepan II"
	"Tvrtko I"
}
