ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 107 140 }
revolutionary_colors = { 0 10 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Artemios #0" = 0
	"Dionysia #0" = -1
	"Dorothea #0" = -1
	"Eirenaios #1" = 10
	"Eulalia #0" = -1
	"Gabrielia #0" = -1
	"Hektorios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Ioulia #0" = -1
	"Konstantinos #1" = 10
	"Manuel #3" = 10
	"Markos #1" = 10
	"Michael #0" = 0
	"Narses #1" = 10
	"Nikephoros #1" = 10
	"Ondrei #0" = 0
	"Pelagia #0" = -1
	"Romanos #1" = 10
	"Sophia #0" = -1
	"Staurakios #0" = 0
	"Theocharistos #0" = 0
	"Theodora #0" = -1
	"Theodoros #0" = 0
	"Theognosia #0" = -1
	"Theophano #0" = -1
	"Thomas #0" = 0
	"Tinatini #0" = -1
	"Vladimir-Rasate #1" = 10
	"Vseslav #0" = 0
}
leader_names = {
	"Balina"
	"Djordjic"
	"Dobrovski"
	"Frujin"
	"Karposh"
	"Konstantin"
	"Marinov"
	"Peyachevich"
	"Radic"
	"Rali"
	"Shishman"
	"Sorkochovich"
	"Strahil"
	"Stratimirovich"
}
ship_names = {
	"Alhtpolo"
	"Kiten"
	"Kraymorie"
	"Lozenets"
	"Promorsko"
	"Rezovo"
	"Sarafovo"
	"Sinemorets"
	"Sozopol"
	"Varara"
}
