ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 178 233 117 }
monarch_names = {
	"Babak #1" = 10
	"Banu #0" = -1
	"Boz�in #0" = -1
	"Farroukh #0" = 0
	"Farrukhzad #2" = 10
	"Gaya #0" = 0
	"Ghoncheh #0" = -1
	"Hari #0" = 0
	"Hossein #1" = 10
	"Ibtisam #0" = -1
	"Kambiz #0" = 0
	"Kamran #1" = 10
	"Kolo #0" = 0
	"Kutalmis #1" = 10
	"Mirza #1" = 10
	"Nard #0" = 0
	"Rajiya #0" = -1
	"Roxana #0" = -1
	"Shahryar #0" = 0
	"Ubaudallah #1" = 10
	"Yaquti #1" = 10
}
