ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 65 200 }
monarch_names = {
	"Adrianos #0" = 0
	"Alexeia #0" = -1
	"Alexios #1" = 10
	"Bartholomaios #0" = 0
	"Diogenes #0" = 0
	"Epiphanios #0" = 0
	"Euphemios #0" = 0
	"Eustratios #0" = 0
	"Gabrielia #0" = -1
	"Gregorios #1" = 10
	"Hektorios #0" = 0
	"Innokentios #0" = 0
	"Ioulianos #0" = 0
	"Kale #1" = -1
	"Konstantine #0" = -1
	"Konstantinos #1" = 10
	"Leon #2" = 10
	"Leontia #0" = -1
	"Michael #1" = 10
	"Nikodemos #0" = 0
	"Pavlos #1" = 10
	"Sebastianos #1" = 10
	"Theophylaktos #0" = 0
	"Zenobia #0" = -1
}
