ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 255 90 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Asa #0" = -1
	"Dilv�n #0" = -1
	"Ebrahim #1" = 10
	"Faraz #1" = 10
	"Farrukhzad #1" = 10
	"Ghobad #0" = 0
	"Hatice #0" = -1
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Kichay #0" = 0
	"Mahmud #2" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nagihan #0" = -1
	"Ndate #0" = -1
	"Nesir #0" = 0
	"Nilufer #0" = -1
	"Parviz #0" = 0
	"Qawurd #1" = 10
	"Qutb al-Din Muhammad #1" = 10
	"Rostam #1" = 10
	"Sabuktigin #1" = 10
	"Shahin #0" = 0
	"Tegh Bahadur #0" = 0
	"Togtekin #1" = 10
	"Yumeyga #0" = -1
	"al-Hudayn #1" = 10
}
