ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 195 123 }
monarch_names = {
	"Adimun #0" = 0
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Baba #0" = 0
	"Bulu #1" = 10
	"Chinedu #1" = 10
	"Dala #1" = 10
	"Dehem #1" = 10
	"Dongo #0" = 0
	"Dugwi #0" = -1
	"Dumu #0" = 0
	"Duna #1" = 10
	"Fenenu #1" = 10
	"Fune #1" = 10
	"Galiya #0" = -1
	"Gawalambo #1" = -1
	"Ikemefuna #2" = 10
	"Iwetche #0" = 0
	"Karima #1" = -1
	"Katuri #1" = 10
	"Lawan #0" = 0
	"Lighimi #0" = -1
	"Maduka #1" = 10
	"Magerim #0" = -1
	"Shakira #0" = -1
	"Shu #1" = 10
	"Sita #1" = 10
	"Uchechukwu #0" = -1
}
