ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 175 86 10 }
monarch_names = {
	"Adriane #0" = -1
	"Aikaterine #0" = -1
	"Andronikos #1" = 10
	"Aron #0" = 0
	"Barbara #0" = -1
	"Boris #1" = 10
	"Dorothea #0" = -1
	"Dragos #0" = 0
	"Euphrosyne #0" = -1
	"Eustathia #0" = -1
	"Eustratios #1" = 10
	"Gabrielia #0" = -1
	"Gregoria #0" = -1
	"Helene #0" = -1
	"Helias #0" = 0
	"Himerios #0" = 0
	"Hippolytos #1" = 10
	"Hypatios #1" = 10
	"Ioulianos #0" = 0
	"Isaias #0" = 0
	"Ishkhanik #0" = 0
	"Isidoros #1" = 10
	"Jelena #0" = -1
	"Kosmas #0" = 0
	"Laurentios #0" = 0
	"Margarita #0" = -1
	"Petra #0" = -1
	"Raphail #0" = 0
	"Rhodanthe #0" = -1
	"Sergios #0" = 0
	"Theodora #0" = -1
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Victor #1" = 10
	"Vintila #1" = 10
}
