ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 240 20 }
monarch_names = {
	"Akgul #1" = -1
	"Anthousa #1" = -1
	"Apollonia #0" = -1
	"Basileios #0" = 0
	"Bosporios #1" = 10
	"Corneliu #1" = 10
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysia #0" = -1
	"Garyphallia #0" = -1
	"Ignatios #0" = 0
	"Ioannes #1" = 10
	"K�r� #0" = 0
	"Niketas #2" = 10
	"Nonna #0" = -1
	"Raymond #0" = 0
	"Sebastianos #1" = 10
	"Tatus #1" = 10
	"Theophano #0" = -1
	"Valerios #0" = 0
}
