ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 33 115 22 }
monarch_names = {
	"Abu-Bakr #1" = 10
	"Akin #1" = 10
	"Aksonqor #0" = 0
	"Alaeddin #0" = 0
	"Baturay #0" = 0
	"Danismend #0" = 0
	"Esin #0" = -1
	"Farida #0" = -1
	"Hafiz #1" = 10
	"Hasan #1" = 10
	"Hizir #0" = 0
	"Ipekel #0" = -1
	"Jalil #1" = 10
	"Kutlug #1" = 10
	"Leyla #0" = -1
	"Mala #0" = -1
	"Meliksah #1" = 10
	"Nagihan #0" = -1
	"Qawurd #1" = 10
	"Ramadan #1" = 10
	"Saltuk #1" = 10
	"Sati #0" = -1
	"Tanrivermis #0" = 0
}
