ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 190 100 41 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Ch�kyi #0" = 0
	"Dhruvadevi #0" = -1
	"Dzamling #1" = 10
	"Farid #2" = 10
	"Farrukhzad #1" = 10
	"Govinda #1" = 10
	"Gujri #0" = -1
	"Ibrahim #1" = 10
	"Jamyang #0" = 0
	"Jetha #0" = 0
	"Kalayandevi #0" = -1
	"Kharak #1" = 10
	"Kipu #1" = -1
	"Magyel #0" = -1
	"Mahmud #1" = 10
	"Mangmo #0" = -1
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Mindruk #0" = -1
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Phuntsok #1" = -1
	"Sehinsah #1" = 10
	"Shamsher #1" = 10
	"Skamar #0" = 0
	"Thamdrin #2" = 10
	"Tsangd� #0" = 0
	"Tsephel #0" = -1
}
