ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 240 166 36 }
monarch_names = {
	"'Ali #1" = 10
	"Abdale #0" = 0
	"Abdul #1" = 10
	"Abdul-Wahab #0" = 0
	"Abu-Bakr #0" = 0
	"Abi Affan #1" = 10
	"Affan #1" = 10
	"Azzan #1" = 10
	"Faghira #0" = -1
	"Geesi #0" = -1
	"Hafs #2" = 10
	"Haweeya #0" = -1
	"Hibaaq #0" = -1
	"Ibrahim #0" = 0
	"Isman #0" = 0
	"Mahdi #0" = 0
	"Muhammad #1" = 10
	"Murad #1" = 10
	"Muzaffaraddin #0" = 0
	"Malik #1" = 10
	"Nyawela #0" = -1
	"Rashid #3" = 10
	"Sa'daddin #1" = 10
	"Sa'id #1" = 10
	"Shahrbano #0" = -1
	"Ya'qub #1" = 10
	"Youkhanna #1" = 10
	"Zaynab #0" = -1
	"as-Salt #1" = 10
}
