ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 198 48 10 }
monarch_names = {
	"Abolhassan #1" = 10
	"Adika #1" = 10
	"Agor #1" = 10
	"Berkiyaruk #0" = 0
	"Dari #1" = 10
	"Erdewan #0" = 0
	"Esi #0" = -1
	"Fatoumata #0" = -1
	"F�dazu #0" = 0
	"Gir #0" = -1
	"Hafez #1" = 10
	"Ina #0" = -1
	"Jula #1" = 10
	"Konsa #1" = 10
	"Marega #1" = 10
	"Sakoura #1" = 10
	"Sandaki #1" = 10
	"Sina #1" = 10
	"Timurtas #0" = 0
	"Touri #1" = 10
	"Wati #1" = 10
	"Yumeyga #0" = -1
	"Zand #0" = 0
	"Zara #1" = 10
}
