ck2_converter_generated = yes
graphical_culture = africangfx
color = { 142 187 118 }
monarch_names = {
	"Abubakar #1" = 10
	"Adauwa #0" = -1
	"Aissata #0" = -1
	"Aritso #1" = 10
	"Arki #1" = 10
	"Arva #1" = 10
	"Ayoma #1" = 10
	"Baba #0" = 0
	"Bulu #1" = 10
	"Chike #0" = 0
	"Dala #1" = 10
	"Dumu #0" = 0
	"Duna #1" = 10
	"Farzaneh #0" = -1
	"Fasama #0" = -1
	"Fune #1" = 10
	"Gushtasb #0" = 0
	"Humayon #0" = 0
	"Katuri #1" = 10
	"Kii #0" = -1
	"Labidiedo #1" = 10
	"Magerim #0" = -1
	"Mbodj #0" = -1
	"Mufioma #1" = 10
	"Sadiqa #0" = -1
	"Shettima #1" = 10
	"Shu #1" = 10
	"Tadefi #0" = -1
	"Udo #1" = 10
	"Waziri #0" = 0
}
