ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 120 41 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Alakhana #1" = 10
	"Ali #1" = 10
	"Bhani #0" = -1
	"Farid #2" = 10
	"Farrukhzad #1" = 10
	"Ganapatideva #0" = 0
	"Ibrahim #1" = 10
	"Kharak #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nyandak #1" = -1
	"Rime #0" = 0
	"Sabhirai #0" = -1
	"Saltuk #1" = 10
	"Samkaravarman #1" = 10
	"Sangiya #1" = 10
	"Tej Bhan #1" = 10
	"Thamdrin #0" = 0
	"Wangdue #0" = -1
}
