ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 245 245 245 }
monarch_names = {
	"Adalbert #2" = 10
	"Adelheid #1" = -1
	"Alarich #0" = 0
	"Ansgar #0" = 0
	"Baldarich #0" = 0
	"Christopher #0" = 0
	"Dietrich #0" = 0
	"Eberhard #1" = 10
	"Fran�ois #3" = 10
	"Gotthard #0" = 0
	"Hedwig #0" = -1
	"Johann #0" = 0
	"Karl #0" = 0
	"Landolf #0" = 0
	"Maria #0" = -1
	"Poppo #1" = 10
	"Serhilda #0" = -1
	"Sieghard #4" = 10
	"Siegmund #2" = 10
	"Ulrich #0" = 0
	"Vil�m #0" = 0
	"Wilhelmina #0" = -1
	"Wolfgang #0" = 0
	"Wulfhilde #0" = -1
}
