ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 205 50 }
monarch_names = {
	"Abd-al-Rahman #1" = 10
	"Abdallah #1" = 10
	"Aldedramn #1" = 10
	"Ali #2" = 10
	"Antoine #0" = 0
	"Barrdub #0" = -1
	"Bera #1" = 10
	"Berengar #1" = 10
	"Berengario #1" = 10
	"Bernard #3" = 10
	"Bilal #2" = 10
	"Douce #0" = -1
	"Duncan #1" = 10
	"Fadl #0" = 0
	"Guilhelm #1" = 10
	"Hisham #1" = 10
	"Hunifred #1" = 10
	"Isembard #1" = 10
	"Johan #1" = 10
	"Karl #1" = 10
	"Louis #1" = 10
	"Ma'n #1" = 10
	"Marguerite #1" = -1
	"Muhammad #1" = 10
	"Muyahid #1" = 10
	"Odelric #1" = 10
	"Payen #0" = 0
	"Peter #1" = 10
	"Rampon #1" = 10
	"Roger #0" = 0
	"Shakira #0" = -1
	"Suleyman #1" = 10
	"Suniefredo #1" = 10
	"Theodericho #1" = 10
	"Zofia #0" = -1
	"al-Hakam #1" = 10
}
