ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 216 238 24 }
monarch_names = {
	"Abd ar-Rahman #1" = 10
	"Ad-Da'i Yusuf #1" = 10
	"Al-Hadi ila'l-Haqq Yahya #1" = 10
	"Al-Murtada Muhammad #1" = 10
	"Alim #1" = 10
	"An-Nasir Ahmad #1" = 10
	"Barakat #0" = 0
	"Bikorom #1" = 10
	"Gabriel #0" = 0
	"Jalil #0" = 0
	"Kuri #1" = 10
	"Mansur #1" = 10
	"Muhammad #1" = 10
	"Reshawna #0" = -1
	"Sa'daddin #1" = 10
	"Sadiq #1" = 10
	"Sami #1" = 10
	"Talib #0" = 0
	"Tamim #1" = 10
	"Youkhanna #0" = 0
	"Yu'fir #2" = 10
	"Yusuf #0" = 0
	"al-Mahdi al-Husayn #1" = 10
	"al-Mansur al-Qasim al-Iyyani #1" = 10
}
