ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 165 245 85 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Afshar #0" = 0
	"Ali #1" = 10
	"Farrukhzad #1" = 10
	"Ibrahim #1" = 10
	"Inal #1" = 10
	"Ismail #1" = 10
	"Khashayar #1" = 10
	"Mahmud #2" = 10
	"Marzuban #0" = 0
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Mehrab #0" = 0
	"Morad #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Osman #1" = 10
	"Parvaneh #0" = -1
	"Qawurd #1" = 10
	"Rayda #0" = -1
	"Rostam #1" = 10
	"Ruhollah #0" = 0
	"Sabuktigin #1" = 10
	"Sadri #0" = 0
	"Soraya #0" = -1
	"Sulakhni #0" = -1
	"Tandi #0" = 0
	"Terkhen #0" = -1
	"Togtekin #1" = 10
	"Turan Shah #1" = 10
	"Yousef #1" = 10
	"al-Hudayn #1" = 10
}
