ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 166 137 21 }
monarch_names = {
	"Aigidia #0" = -1
	"Angelbert #2" = 10
	"Anna #0" = -1
	"Briachislav #1" = 10
	"Eirenaios #1" = 10
	"Elena #0" = -1
	"Euphrosyne #0" = -1
	"Kostas #1" = 10
	"Kyra #1" = -1
	"K�re #2" = 10
	"Makarios #1" = 10
	"Mstislav #1" = 10
	"Nikephoros #0" = 0
	"Nikolaos #1" = 10
	"Nikoletta #0" = -1
	"Pamphilios #0" = 0
	"Rhodanthe #0" = -1
	"Sebastianos #0" = 0
	"Sergia #0" = -1
	"Stephanos #0" = 0
	"Tepes #0" = 0
	"Theophilos #0" = 0
	"Yaroslava #0" = -1
}
