ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 130 41 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Alakhana #1" = 10
	"Ali #1" = 10
	"Atar #0" = 0
	"Bhani #0" = -1
	"Dani #0" = -1
	"Dzamling #2" = 10
	"Farid #2" = 10
	"Farrukhzad #1" = 10
	"Hari #0" = 0
	"Ibrahim #1" = 10
	"Kharak #2" = 10
	"Khivi #0" = -1
	"Lachmi #0" = -1
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nanaki #0" = -1
	"Prithvi #0" = 0
	"Samkaravarman #1" = 10
	"Sehinsah #1" = 10
	"Sher #1" = 10
	"Venn�val #0" = -1
	"Zopa #1" = -1
}
