ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 154 24 }
monarch_names = {
	"'Ali #1" = 10
	"Abdul #1" = 10
	"Abi Affan #1" = 10
	"Affan #1" = 10
	"Aghlab #0" = 0
	"Awe #1" = 10
	"Azzan #1" = 10
	"Fadl #0" = 0
	"Hafs #2" = 10
	"Husam #0" = 0
	"Mahmud #0" = 0
	"Mansur #1" = 10
	"Muhammad #1" = 10
	"Murad #1" = 10
	"Malik #1" = 10
	"Najib #0" = 0
	"Nasr #0" = 0
	"Parand #0" = -1
	"Rashid #3" = 10
	"Sa'daddin #1" = 10
	"Sa'id #1" = 10
	"Samira #0" = -1
	"Ya'qub #1" = 10
	"as-Salt #1" = 10
}
