ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 172 149 58 }
monarch_names = {
	"Aigidia #0" = -1
	"Angelbert #1" = 10
	"Anna #0" = -1
	"Briachislav #1" = 10
	"Elena #0" = -1
	"Euphrosyne #0" = -1
	"Grigore #1" = 10
	"Ipa #1" = 10
	"Kure #1" = 10
	"Mstislav #1" = 10
	"Nikephoros #0" = 0
	"Nikolaos #1" = 10
	"Nikoletta #0" = -1
	"Olena #1" = -1
	"Pamphilios #0" = 0
	"Rhodanthe #0" = -1
	"Ruxandra #1" = -1
	"Sebastianos #0" = 0
	"Sergia #0" = -1
	"Stephanos #0" = 0
	"Tepes #0" = 0
	"Theophilos #0" = 0
	"Usunbike #1" = -1
	"Yaroslava #0" = -1
}
