ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 100 130 }
monarch_names = {
	"Adriana #0" = -1
	"Ahu #0" = -1
	"Alexandros #2" = 10
	"Anatolios #1" = 10
	"Andronikos #0" = 0
	"Antiochos #0" = 0
	"Balc #0" = 0
	"Basileios #1" = 10
	"Boris #1" = 10
	"Ciprian #0" = 0
	"Dragos #0" = 0
	"Ecatarina #0" = -1
	"Epiphania #0" = -1
	"Eudoxia #0" = -1
	"Eufroysina #0" = -1
	"Euphemia #1" = -1
	"Euphemios #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gregoras #0" = 0
	"Gremislava #0" = -1
	"Guliko #0" = -1
	"Hippolytos #1" = 10
	"Ioanna #0" = -1
	"Janos #0" = 0
	"Jevna #0" = -1
	"Kallistos #0" = 0
	"Konstantine #0" = -1
	"Konstantinos #0" = 0
	"Matthaios #0" = 0
	"Oda #0" = -1
	"Olimpia #0" = -1
	"Pantoleon #1" = 10
	"Paymaneh #0" = -1
	"Peksen #0" = -1
	"Photios #0" = 0
	"Prokopios #0" = 0
	"Sergios #0" = 0
	"Stanislav #0" = 0
	"Theodoros #1" = 10
	"Timotheos #0" = 0
	"Valentin #0" = 0
	"Vasilisa #0" = -1
	"Vladimir-Rasate #1" = 10
	"Waris #0" = -1
	"Yuriy #0" = 0
	"Zoe #0" = -1
}
