ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 125 240 15 }
monarch_names = {
	"Abd-al-Rahman #4" = 10
	"Abdallah #1" = 10
	"Abdela #1" = 10
	"Abderrabmen #1" = 10
	"Abdul-Razzaq #0" = 0
	"Abu-Bakr #2" = 10
	"Ali #1" = 10
	"Arias #0" = 0
	"Boson #1" = 10
	"Fernando #0" = 0
	"Guiomar #0" = -1
	"Gunzelin #1" = 10
	"Helene #1" = -1
	"Hisham #3" = 10
	"Irmele #0" = -1
	"Landolf #1" = 10
	"Marwan #1" = 10
	"Muhammad #3" = 10
	"Munio #0" = 0
	"Osorio #0" = 0
	"Rom�n #0" = 0
	"Suleyman #2" = 10
	"Wolfram #1" = 10
	"Yahya #2" = 10
	"Zahida #0" = -1
	"al-Hakam #2" = 10
	"al-Qasim #1" = 10
	"�eid #1" = 10
}
