ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 5 200 205 }
monarch_names = {
	"Adan #0" = 0
	"Awa #0" = -1
	"Azize #0" = -1
	"B�ri Bars #1" = 10
	"Faranghis #0" = -1
	"Firuz #1" = 10
	"Gunes #0" = -1
	"Himu #0" = -1
	"Homayd #1" = 10
	"Ibrahim #0" = 0
	"Kaiqubad #0" = 0
	"Kia #1" = 10
	"Kiumars #1" = 10
	"Kosha #1" = 10
	"Muslihiddin #0" = 0
	"Sepehr #0" = 0
	"Shahrdad #0" = 0
	"Shahrukh #0" = 0
	"Toghmath #1" = 10
	"Toramana #1" = 10
	"Yasaman #0" = -1
	"Yasar #0" = -1
	"al-Husain #1" = 10
}
