ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 235 36 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Ad-Da'i Yusuf #1" = 10
	"Al-Hadi ila'l-Haqq Yahya #1" = 10
	"Al-Murtada Muhammad #1" = 10
	"An-Nasir Ahmad #1" = 10
	"Awe #1" = 10
	"Azam #0" = 0
	"Bahir #0" = 0
	"Fadl #1" = 10
	"Harire #1" = 10
	"Hussayn #0" = 0
	"Ibrahim #1" = 10
	"Jalil #1" = 10
	"Kamala #0" = -1
	"Lahabba #1" = 10
	"Mahamud #1" = 10
	"Muhammad #1" = 10
	"Murad #0" = 0
	"Muzayna #1" = 10
	"Tamim #1" = 10
	"Umar #1" = 10
	"Yazid #1" = 10
	"Yu'fir #1" = 10
	"al-Mahdi al-Husayn #1" = 10
	"al-Mansur al-Qasim al-Iyyani #1" = 10
}
