ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 180 110 61 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Anup #1" = -1
	"Ch�kyi #0" = 0
	"Dhruvadevi #0" = -1
	"Farid #1" = 10
	"Farrukhzad #1" = 10
	"Gobind #1" = 10
	"Gujri #0" = -1
	"Gurdita #2" = 10
	"Har Rai #1" = 10
	"Ibrahim #1" = 10
	"Jamyang #0" = 0
	"Jetha #0" = 0
	"Kalayandevi #0" = -1
	"Khivi #1" = -1
	"Magyel #0" = -1
	"Mahmud #1" = 10
	"Mangmo #0" = -1
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Mindruk #0" = -1
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Sangiya #1" = 10
	"Shamsher #1" = 10
	"Skamar #0" = 0
	"Thamdrin #0" = 0
	"Tsangd� #0" = 0
	"Tsephel #0" = -1
}
