ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 210 155 125 }
monarch_names = {
	"Arvo #0" = 0
	"Blush #1" = 10
	"Chemgura #1" = 10
	"Deryab #0" = 0
	"Dondy #0" = 0
	"Elde�yuk #1" = 10
	"Ele #0" = 0
	"Elyuva #0" = -1
	"Kanyuva #0" = -1
	"Kotyan #2" = 10
	"Kza #1" = 10
	"Lavor #1" = 10
	"Mel'shay #1" = -1
	"Oshypel #0" = 0
	"Ravzhava #0" = -1
	"Rayda #0" = -1
	"Styaka #0" = -1
	"Sugr #0" = 0
	"Tekine #0" = -1
	"Togli #1" = 10
	"Uzluk #1" = 10
	"Virdyan #0" = 0
	"Yirkap #0" = 0
	"Zhebeg #0" = 0
	"�ilbu #1" = 10
}
