ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 93 252 34 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdullah #1" = 10
	"Adriana #0" = -1
	"Ahmad #1" = 10
	"Ahu #0" = -1
	"Andronikos #0" = 0
	"Antiochos #0" = 0
	"Asid #1" = 10
	"Balc #0" = 0
	"Ciprian #0" = 0
	"Dragos #0" = 0
	"Ecatarina #0" = -1
	"Eirene #1" = -1
	"Epiphania #0" = -1
	"Eudoxia #0" = -1
	"Eufroysina #0" = -1
	"Euphemios #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gregoras #0" = 0
	"Gremislava #0" = -1
	"Guliko #0" = -1
	"Ioanna #0" = -1
	"Isaakios #1" = 10
	"Janos #0" = 0
	"Jevna #0" = -1
	"Kallistos #0" = 0
	"Konstantine #0" = -1
	"Konstantinos #0" = 0
	"Leon #3" = 10
	"Matthaios #0" = 0
	"Mes'ud #1" = 10
	"Oda #0" = -1
	"Olimpia #0" = -1
	"Paymaneh #0" = -1
	"Peksen #0" = -1
	"Photios #0" = 0
	"Prokopios #0" = 0
	"Sergios #0" = 0
	"Stanislav #0" = 0
	"Theodoros #2" = 10
	"Timotheos #0" = 0
	"Valentin #0" = 0
	"Vasilisa #0" = -1
	"Waris #0" = -1
	"Yazid #1" = 10
	"Yuriy #0" = 0
	"Zafir #1" = 10
	"Zoe #0" = -1
}
