ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 145 10 }
monarch_names = {
	"Abd-al-Aziz #1" = 10
	"Abd-al-Rahman #3" = 10
	"Abdallah #1" = 10
	"Abu-Bakr #1" = 10
	"Ali #1" = 10
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Christine #0" = -1
	"Damiano #1" = 10
	"Eleonora #1" = -1
	"Enrico #0" = 0
	"Hisham #2" = 10
	"Irmele #0" = -1
	"Marwan #1" = 10
	"Michele #0" = 0
	"Muhammad #3" = 10
	"Mundir #4" = 10
	"Raimondo #1" = 10
	"Suleyman #2" = 10
	"Ugo #0" = 0
	"Umar #1" = 10
	"Vincenzo #0" = 0
	"al-Hakam #2" = 10
	"al-Mundir #1" = 10
	"al-Qasim #1" = 10
}
