ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 250 155 40 }
monarch_names = {
	"Amir #0" = 0
	"Bhert-Patt #0" = 0
	"Bhoongar #1" = 10
	"Bhungar #1" = 10
	"Chachinidevi #1" = -1
	"Dodo #1" = 10
	"Genhra #1" = 10
	"Harischandra #0" = 0
	"Jaitugideva #0" = 0
	"Jayasimha #1" = 10
	"Kalayandevi #0" = -1
	"Kanwar #0" = -1
	"Karmavati #1" = -1
	"Lokpala #0" = 0
	"Mahadevi #0" = -1
	"Padam-Singh #0" = 0
	"Pelm� #0" = -1
	"Prahladana #0" = 0
	"Pritampal #1" = 10
	"Puppadevi #0" = -1
	"Sanyukta #0" = -1
	"Sisupala #1" = 10
	"Suhava #0" = -1
	"Sundaridevi #0" = -1
	"Umar #1" = 10
}
