ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 230 115 20 }
monarch_names = {
	"Amir #0" = 0
	"Bhert-Patt #0" = 0
	"Bhungar #1" = 10
	"Harischandra #0" = 0
	"Jahkra #1" = 10
	"Jaitugideva #0" = 0
	"Kakanvati #1" = -1
	"Kakru #1" = 10
	"Kalayandevi #0" = -1
	"Kanwar #0" = -1
	"Karmavati #1" = -1
	"Lakhodurado #1" = 10
	"Lokpala #0" = 0
	"Mahadevi #0" = -1
	"Munda #1" = 10
	"Padam-Singh #0" = 0
	"Pelm� #0" = -1
	"Prahladana #0" = 0
	"Puppadevi #0" = -1
	"Raukadi #1" = 10
	"Raydhanji #1" = 10
	"Sallaksanavarma #1" = 10
	"Sameja #1" = 10
	"Samejaji #1" = 10
	"Sampat #1" = 10
	"Sanyukta #0" = -1
	"Sisupala #1" = 10
	"Suhava #0" = -1
	"Sundaridevi #0" = -1
	"Udaysangh #1" = 10
	"Unad #2" = 10
}
