ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 95 130 }
monarch_names = {
	"Aikaterine #0" = -1
	"Alexandros #1" = 10
	"Anna #0" = -1
	"Arttju #0" = 0
	"Basileios #1" = 10
	"Basillike #0" = -1
	"Boris #1" = 10
	"Chrysogone #0" = -1
	"Eudoxios #0" = 0
	"Eunike #0" = -1
	"Euphrasia #0" = -1
	"Eustratios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Iouliana #0" = -1
	"Ioulianos #0" = 0
	"Kallistos #0" = 0
	"Kyriake #0" = -1
	"Manuel #1" = 10
	"Margarita #1" = -1
	"Meletios #1" = 10
	"Michael #0" = 0
	"Parthena #0" = -1
	"Pelagia #0" = -1
	"Pelagios #0" = 0
	"Phyllis #0" = -1
	"Porphyrios #1" = 10
	"Romanos #1" = 10
	"Stephanos #1" = 10
	"Symmachos #0" = 0
	"Theochariste #1" = -1
	"Theodora #0" = -1
	"Theoktistos #1" = 10
	"Vladimir-Rasate #1" = 10
}
