ck2_converter_generated = yes
graphical_culture = africangfx
color = { 220 130 90 }
monarch_names = {
	"Amlale #0" = 0
	"Astur #1" = -1
	"Aydahis #1" = 10
	"Bahram #1" = 10
	"Balad #0" = 0
	"Billan #0" = -1
	"Dagale #0" = 0
	"Dhidhin #1" = 10
	"Hamar #1" = 10
	"Hamid #0" = 0
	"Hodan #1" = -1
	"Hoodo #0" = -1
	"Jamal #0" = 0
	"Khadra #0" = -1
	"Khalil #1" = 10
	"Musa #1" = 10
	"Muslihiddin #1" = 10
	"Papasinen #1" = 10
	"Qamara #0" = -1
	"Rashida #0" = -1
	"Sa'adaddin #0" = 0
	"Theodote #0" = 0
	"Umardin #0" = 0
	"Yusuf #1" = 10
}
