ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 190 155 150 }
monarch_names = {
	"Arvo #0" = 0
	"Begluk #1" = 10
	"Chindyapa #1" = -1
	"Deryab #0" = 0
	"Dondy #0" = 0
	"Ele #0" = 0
	"Elyuva #0" = -1
	"Kanyuva #0" = -1
	"Kotyan #1" = 10
	"Koza #2" = 10
	"Kza #1" = 10
	"Mala #1" = -1
	"Mel'shay #1" = -1
	"Oshypel #0" = 0
	"Pulad #1" = 10
	"Ravzhava #0" = -1
	"Rayda #0" = -1
	"Styaka #0" = -1
	"Sugr #0" = 0
	"Tekine #0" = -1
	"Tetr #1" = 10
	"Uzluk #1" = 10
	"Virdyan #0" = 0
	"Yirkap #0" = 0
	"Zhebeg #0" = 0
}
