ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 30 210 }
monarch_names = {
	"Aikaterine #0" = -1
	"Anna #0" = -1
	"Arttju #0" = 0
	"Basillike #0" = -1
	"Chrysogone #0" = -1
	"Eudoxios #1" = 10
	"Eunike #0" = -1
	"Euphrasia #0" = -1
	"Eustratios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Iouliana #0" = -1
	"Ioulianos #0" = 0
	"Kallistos #0" = 0
	"Konstantinos #1" = 10
	"Kyriake #0" = -1
	"Leon #1" = 10
	"Meletios #1" = 10
	"Michael #0" = 0
	"Nane #1" = -1
	"Nikephoros #1" = 10
	"Parthena #0" = -1
	"Pelagia #0" = -1
	"Pelagios #0" = 0
	"Phyllis #0" = -1
	"Porphyrios #1" = 10
	"Romanos #2" = 10
	"Symmachos #0" = 0
	"Theodora #0" = -1
}
