ck2_converter_generated = yes
graphical_culture = africangfx
color = { 218 228 28 }
monarch_names = {
	"Abdale #0" = 0
	"Ad-Da'i Yusuf #1" = 10
	"Ahmad #1" = 10
	"Al-Hadi ila'l-Haqq Yahya #1" = 10
	"Al-Murtada Muhammad #1" = 10
	"Ali #2" = 10
	"An-Nasir Ahmad #1" = 10
	"Asli #0" = -1
	"Baraka #0" = 0
	"Dhidhin #1" = 10
	"Ghalib #1" = 10
	"Hafiz #0" = 0
	"Harire #1" = 10
	"Ibrahim #1" = 10
	"Muhammad #1" = 10
	"Muhsin #1" = 10
	"Sabir #1" = 10
	"Sabr #1" = 10
	"Shokouh #0" = -1
	"Umar #1" = 10
	"Waris #0" = -1
	"Youkhanna #1" = 10
	"Yu'fir #1" = 10
	"Zuber #0" = 0
	"al-Mahdi al-Husayn #1" = 10
	"al-Mansur al-Qasim al-Iyyani #1" = 10
}
