ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 185 30 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Aksonqor #0" = 0
	"Ali #2" = 10
	"Ayla #0" = -1
	"Derz�n #0" = -1
	"Dogan #2" = 10
	"Ertugrul #0" = 0
	"Farrukhzad #1" = 10
	"Gunduz #1" = 10
	"Hizir #1" = 10
	"Ibrahim #1" = 10
	"Inal #0" = 0
	"Ismail #1" = 10
	"Kutalmis #0" = 0
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Mursel #0" = 0
	"Musud #1" = 10
	"Nasr #1" = 10
	"Sabuktigin #1" = 10
	"Samur #0" = -1
	"Tekin #0" = 0
	"Timurtas #2" = 10
	"Toruntay #1" = 10
	"Ulu� #0" = 0
}
