ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 30 120 25 }
monarch_names = {
	"Aarif #1" = 10
	"Abdul-Jaleel #0" = 0
	"Abdullah #1" = 10
	"Afshar #0" = 0
	"Akin #0" = 0
	"Azam #1" = 10
	"Babak #1" = 10
	"Faghira #0" = -1
	"Fareed #1" = 10
	"Fath #1" = 10
	"Golnaz #0" = -1
	"Hasan #1" = 10
	"Hurmat #0" = -1
	"Is'mail #1" = 10
	"Keykhosrau #2" = 10
	"Kwaw #0" = 0
	"Kwesi #0" = 0
	"Meltsayka #0" = 0
	"Paymaneh #0" = -1
	"Roxana #0" = -1
	"Sulayman #1" = 10
	"Ubayd #0" = 0
	"Vahid #1" = 10
	"Yagana #0" = -1
	"Yekta #0" = -1
}
