ck2_converter_generated = yes
graphical_culture = africangfx
color = { 144 189 115 }
monarch_names = {
	"Adauwa #0" = -1
	"Aissata #0" = -1
	"Arva #1" = 10
	"Awa #1" = -1
	"Baba #0" = 0
	"Buskun #1" = 10
	"Cenha #1" = -1
	"Chike #0" = 0
	"Dumu #0" = 0
	"Ermanala #1" = 10
	"Farzaneh #0" = -1
	"Fasama #0" = -1
	"Gushtasb #0" = 0
	"Humayon #0" = 0
	"Kii #0" = -1
	"Labidiedo #2" = 10
	"Magerim #0" = -1
	"Mbodj #0" = -1
	"Noumouroudou #1" = 10
	"Sadiqa #0" = -1
	"Sekkin #2" = 10
	"Tadefi #0" = -1
	"Warja #2" = 10
	"Waziri #0" = 0
}
