ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 182 113 52 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Akkadevi #0" = -1
	"Ali #1" = 10
	"Barha #1" = 10
	"Batuhan #1" = 10
	"Chachinidevi #0" = -1
	"Erde��r #0" = 0
	"Farrukhzad #1" = 10
	"Humayun #0" = 0
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Jimofuta #1" = 10
	"Kabak #1" = 10
	"Kallar #1" = 10
	"Kaytun #1" = 10
	"Laxmidevi #0" = -1
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Rumofuda #2" = 10
	"Rutbil #2" = 10
	"Sabuktigin #1" = 10
	"Shihyu #1" = 10
	"Vahusdan #1" = 10
	"Zahak #1" = 10
}
