ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 211 172 185 }
revolutionary_colors = { 4 8 13 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adrianos #0" = 0
	"Alexeia #0" = -1
	"Bartholomaios #0" = 0
	"Diogenes #0" = 0
	"Epiphanios #0" = 0
	"Euphemios #0" = 0
	"Eustratios #0" = 0
	"Gabrielia #0" = -1
	"Georgios #2" = 10
	"Hektorios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #1" = 10
	"Ioulia #1" = -1
	"Ioulianos #0" = 0
	"Kale #1" = -1
	"Konstantine #0" = -1
	"Konstantinos #1" = 10
	"Leon #0" = 0
	"Leontia #0" = -1
	"Nikephoros #2" = 10
	"Nikodemos #0" = 0
	"Romanos #1" = 10
	"Sebastianos #1" = 10
	"Theophylaktos #0" = 0
	"Zenobia #0" = -1
}
leader_names = {
	"Balbi"
	"Bouas"
	"Capodistria"
	"Fadrigue"
	"Flamburiari"
	"Gentilini"
	"Giallina"
	"Giorgio"
	"Kourkoumelis"
	"Marmora"
	"Minotto"
	"Pieri"
	"Prosalendi"
	"Soranzo"
	"Sordina"
	"Spathas"
	"Theotokis"
	"Tocco"
	"Voulgaris"
	"Zorzi"
}
ship_names = {
	"Akra Agiou Andreou"
	"Akra Gerogompos"
	"Akra Liakas"
	"Akra Mounta"
	"Kaplos Lagana"
	"Kefallonia"
	"Kolpos Argostolion"
	"Kolpos Myrtou"
	"Prothumos Zakynthou"
	"Steno Ithoakis"
}
