ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 138 110 130 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Ahmad #1" = 10
	"Aikaterine #0" = -1
	"Ali #2" = 10
	"Anna #0" = -1
	"Arttju #0" = 0
	"Basillike #0" = -1
	"Chrysogone #0" = -1
	"Eudoxios #0" = 0
	"Eunike #0" = -1
	"Euphrasia #0" = -1
	"Eustratios #1" = 10
	"Hektorios #1" = 10
	"Ioannes #1" = 10
	"Iordanes #0" = 0
	"Iouliana #0" = -1
	"Ioulianos #0" = 0
	"Kallistos #0" = 0
	"Kyriake #0" = -1
	"Michael #3" = 10
	"Muhammad #1" = 10
	"Nikephoros #1" = 10
	"Parthena #0" = -1
	"Pelagia #0" = -1
	"Pelagios #0" = 0
	"Phyllis #0" = -1
	"Romanos #2" = 10
	"Shuayb #2" = 10
	"Symmachos #0" = 0
	"Theodora #0" = -1
	"Umar #2" = 10
	"Yusuf #1" = 10
}
leader_names = {
	"Argyrus"
	"Artavasdus"
	"Basileus"
	"Diogenes"
	"Ducas"
	"Monomachus"
	"Morosini"
	"Romanus"
	"Stauracius"
	"Stratioticus"
	"Vataces"
	"Zimisces"
	"de Vend�me"
}
ship_names = {
	"Dermoaros"
	"Frangokastelo"
	"Glalos"
	"Koudouras"
	"Lentas"
	"Matala"
	"Paleochora"
	"Papadogiannis"
	"Plakias"
	"Sougia"
}
