ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Anna #1" = -1
	"Bartol #0" = 0
	"Borna #1" = 10
	"Branimir #1" = 10
	"Budec #1" = 10
	"Budimir #1" = 10
	"Dobromir #1" = 10
	"Domagoj #1" = 10
	"Doroteja #0" = -1
	"Dragomir #3" = 10
	"Epiphania #0" = -1
	"Gaspar #0" = 0
	"Hranislav #0" = 0
	"Iljko #1" = 10
	"Ivan #0" = 0
	"Jagoda #1" = -1
	"Jovana #0" = -1
	"Kaisarios #0" = 0
	"Katalin #0" = -1
	"Kresimir #4" = 10
	"Ladika #0" = -1
	"Ladislav #0" = 0
	"Leon #2" = 10
	"Megistos #1" = 10
	"Mirna #0" = -1
	"Miroslav #1" = 10
	"Mislav #1" = 10
	"Muncimir #1" = 10
	"Seslav #0" = 0
	"Silvija #0" = -1
	"Stanislav #0" = 0
	"Stjepan #1" = 10
	"Stjepan Drzislav #1" = 10
	"Suronja #0" = -1
	"Suzana #0" = -1
	"Svetoslav #1" = 10
	"Tomislav #1" = 10
	"Trpimir #2" = 10
	"Viola #0" = -1
	"Viseslav #1" = 10
	"Vladislav #1" = 10
	"Vukilo #1" = 10
	"Zdeslav #1" = 10
	"Zlata #0" = -1
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
