ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 245 200 30 }
revolutionary_colors = { 8 0 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adriana #0" = -1
	"Ahu #0" = -1
	"Andronikos #0" = 0
	"Antiochos #0" = 0
	"Balc #0" = 0
	"Ciprian #0" = 0
	"Dragos #0" = 0
	"Ecatarina #0" = -1
	"Eirene #1" = -1
	"Epiphania #0" = -1
	"Eudoxia #0" = -1
	"Eufroysina #0" = -1
	"Euphemios #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gregoras #0" = 0
	"Gremislava #0" = -1
	"Guliko #0" = -1
	"Ioanna #0" = -1
	"Isaakios #1" = 10
	"Janos #0" = 0
	"Jevna #0" = -1
	"Kallistos #0" = 0
	"Konstantine #0" = -1
	"Konstantinos #0" = 0
	"Leon #3" = 10
	"Matthaios #0" = 0
	"Oda #0" = -1
	"Olimpia #0" = -1
	"Paymaneh #0" = -1
	"Peksen #0" = -1
	"Photios #0" = 0
	"Prokopios #0" = 0
	"Raphail #1" = 10
	"Sergios #0" = 0
	"Stanislav #0" = 0
	"Theodoros #2" = 10
	"Timotheos #0" = 0
	"Valentin #0" = 0
	"Vasilisa #0" = -1
	"Waris #0" = -1
	"Yuriy #0" = 0
	"Zoe #0" = -1
}
leader_names = {
	"Bragadin"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Lusignans"
	"Melissinos"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
}
ship_names = {
	"Agios Georgios"
	"Kato Yialla"
	"Lachi"
	"Leivadi"
	"Lempa"
	"Maa"
	"Maurvoll"
	"Pakhyammos"
	"Pomos"
	"Symvoulos"
}
