ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 130 180 }
monarch_names = {
	"Anatolios #0" = 0
	"Anna #0" = -1
	"Anthimos #0" = 0
	"Ausra #0" = -1
	"Eirenaios #2" = 10
	"Euphrosyne #0" = -1
	"Hippolytos #0" = 0
	"Ioannes #2" = 10
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Ioulia #0" = -1
	"Kaisarios #1" = 10
	"Konstantinos #1" = 10
	"Laurentios #0" = 0
	"Manuel #4" = 10
	"Markos #1" = 10
	"Narses #1" = 10
	"Olvianos #1" = 10
	"Philaretos #0" = 0
	"Pyrros #0" = 0
	"Theocharistos #0" = 0
}
