ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 150 43 }
monarch_names = {
	"Adesina #0" = -1
	"Akab #0" = 0
	"Aminata #0" = -1
	"Awo #0" = -1
	"Baadindiye #1" = 10
	"Babatu #0" = 0
	"Balkissa #0" = -1
	"Bashaso #1" = 10
	"Daramani #1" = 10
	"Demba #0" = -1
	"Djeneba #0" = -1
	"Dulugu #0" = 0
	"Ewanye #1" = 10
	"Fatim #0" = -1
	"Fatou #0" = -1
	"Firuze #0" = -1
	"Geda #0" = 0
	"Gima #1" = 10
	"Guessrima #0" = -1
	"Ilgazi #0" = 0
	"Kampadiboaghi #0" = 0
	"Labidiedo #1" = 10
	"Lubatko #1" = 10
	"Mazi #0" = 0
	"Nafi #0" = -1
	"Ngarmaba #1" = 10
	"Pogbi #0" = -1
	"Rigau #2" = 10
	"Saaga #1" = 10
	"Sanum #0" = 0
	"Tanamwir #2" = 10
	"Tawenza #0" = -1
	"Untani #1" = 10
	"Yamba Sorgo #2" = 10
	"Yejide #0" = -1
	"Yenkpaari #0" = 0
	"Yentema #0" = 0
	"Yumeyga #0" = -1
}
