ck2_converter_generated = yes
graphical_culture = africangfx
color = { 225 45 45 }
monarch_names = {
	"Akoi #0" = 0
	"Akua #0" = -1
	"Ason #1" = 10
	"Atrak #0" = 0
	"Ayawa #1" = -1
	"Badu #1" = 10
	"Bakhita #0" = -1
	"Bannu #0" = 0
	"Dalal #0" = -1
	"Dankaran #1" = 10
	"Djire #0" = -1
	"Faaduma #0" = -1
	"Gawalambo #0" = -1
	"Kanafa #0" = 0
	"Kassa #0" = 0
	"Kusi #1" = 10
	"Kwabena #2" = 10
	"Mensah #0" = 0
	"Tabouri #0" = 0
	"Titrit #0" = -1
	"Tounkara #1" = 10
	"Wague #0" = 0
	"Yaqub #1" = 10
	"Zuber #0" = 0
}
