ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 62 127 }
monarch_names = {
	"Aikaterine #0" = -1
	"Alexios #1" = 10
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Aristarchus #1" = 10
	"Athanasios #0" = 0
	"Bosporios #0" = 0
	"Eirenaios #2" = 10
	"Eudokia #0" = -1
	"Euphrasia #0" = -1
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Hippolytos #0" = 0
	"Konstantinos #1" = 10
	"Leontia #0" = -1
	"Manuel #3" = 10
	"Markos #1" = 10
	"Misael #1" = 10
	"Narses #1" = 10
	"Nonna #0" = -1
	"Pavlina #0" = -1
	"Theocharistos #1" = 10
	"Tiberios #0" = 0
}
