ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 77 52 }
monarch_names = {
	"Alexandros #1" = 10
	"Alexios #1" = 10
	"Alp Yurek #2" = 10
	"Anoush #1" = -1
	"Apollonia #1" = -1
	"Davit #1" = 10
	"Demetrios #0" = 0
	"Dorotheos #1" = 10
	"Eudoxios #1" = 10
	"Euphemios #1" = 10
	"Euphrosyne #0" = -1
	"Gabrielia #0" = -1
	"Helene #0" = -1
	"Hippolytos #0" = 0
	"Hovhannes #1" = 10
	"Hovhannes Senek'erim #1" = 10
	"Konstantinos #1" = 10
	"Kyriake #0" = -1
	"Matthaios #1" = 10
	"Porphyrios #0" = 0
	"Romane #0" = -1
	"Theocharistos #0" = 0
	"Theodoulos #0" = 0
	"Traianos #0" = 0
	"Xene #0" = -1
}
