ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 130 20 }
monarch_names = {
	"Adrianos #1" = 10
	"Anthimos #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogone #0" = -1
	"Demetrios #1" = 10
	"Eulalia #0" = -1
	"Hypatia #0" = -1
	"Ioannes #1" = 10
	"Iordanes #1" = 10
	"Kyrillos #1" = 10
	"Leontia #0" = -1
	"Maria #1" = -1
	"Marija #1" = -1
	"Michael #2" = 10
	"Olimpia #0" = -1
	"Photios #1" = 10
	"Sophia #0" = -1
	"Stephanos #0" = 0
	"Tamari #0" = -1
	"Theodosios #1" = 10
}
