ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 223 117 26 }
monarch_names = {
	"Ali #1" = 10
	"Anna #1" = -1
	"Aras #0" = 0
	"Bardu #1" = 10
	"Dragos #1" = 10
	"Eusebia #0" = -1
	"Gavriil #0" = 0
	"Germanos #0" = 0
	"Hypatia #0" = -1
	"Iosephos #1" = 10
	"Ioustina #1" = -1
	"Ishaq #1" = 10
	"Katakalon #1" = 10
	"Konstantia #0" = -1
	"Leon #1" = 10
	"Leontia #0" = -1
	"Markia #0" = -1
	"Muhammad #1" = 10
	"Philotheos #1" = 10
	"Rhodanthe #0" = -1
	"Romanos #1" = 10
	"Sulayman #1" = 10
	"Theodoros #1" = 10
	"Ulinniks #0" = 0
}
