ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 180 12 }
monarch_names = {
	"Abbad #1" = 10
	"Abd-al-Hazm #1" = 10
	"Abd-al-Malik #1" = 10
	"Abdul-Aziz #1" = 10
	"Abdul-Hasan #1" = 10
	"Adelheid #0" = -1
	"Ademar #1" = 10
	"Agnes #0" = -1
	"Balashk #1" = 10
	"Bernardo #0" = 0
	"Cothilda #0" = -1
	"Fadil #1" = 10
	"Galind #2" = 10
	"Garsiya #0" = 0
	"Muhammad #1" = 10
	"Musa #0" = 0
	"Naila #0" = -1
	"Poppo #0" = 0
	"Rom�n #0" = 0
	"Serhilda #0" = -1
	"Suleyman #1" = 10
}
