ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 32 150 63 }
monarch_names = {
	"Abakar #0" = 0
	"Abdul-Qadir #2" = 10
	"Adam #0" = 0
	"Aisha #0" = -1
	"Azim #1" = 10
	"Befraw #0" = -1
	"Burhanaddin #0" = 0
	"Daoud #0" = 0
	"Djafer #2" = 10
	"Fadl #1" = 10
	"Hanifa #0" = -1
	"Hasan #1" = 10
	"Hishi #0" = 0
	"Ighayezomo #0" = -1
	"Issa #0" = 0
	"Khalil #0" = 0
	"Khorshid #0" = -1
	"Kosu #0" = 0
	"Mansur #1" = 10
	"Mukhtar #0" = 0
	"Musa #2" = 10
	"Najib #0" = 0
	"Okiramaj #0" = 0
	"Parand #0" = -1
	"Qamara #0" = -1
	"Qawurd #0" = 0
	"Rafiqa #0" = -1
	"Ramadan #1" = 10
	"Saghar #0" = -1
	"Shararah #0" = -1
	"Sheeftah #0" = -1
	"Shujah #0" = 0
	"Tament #0" = -1
	"Yahya #0" = 0
	"Yasmin #0" = -1
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
