ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 245 200 20 }
monarch_names = {
	"Akal #1" = -1
	"Bhoja #2" = 10
	"Chanduka #1" = 10
	"Devasakti #1" = 10
	"Gunamaharnava #0" = 0
	"Harichandra #1" = 10
	"Jayasimha #3" = 10
	"Jivajirao #0" = 0
	"Kakustha #1" = 10
	"Kanchani #1" = -1
	"Mahidevi #1" = -1
	"Manaladevi #1" = -1
	"Mayanalladevi #1" = -1
	"Nagabhata #2" = 10
	"Narabbhata #1" = 10
	"Prasadhanadevi #0" = -1
	"Rajamati #0" = -1
	"Rajjila #1" = 10
	"Samalavarman #1" = 10
	"Sindhu #1" = 10
	"Siyaka #2" = 10
	"Surajpal #0" = 0
	"Upendra #1" = 10
	"Vairisimha #2" = 10
	"Vakpati #2" = 10
	"Vatsraja #1" = 10
	"Vinayakapala #0" = 0
}
