ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 105 150 41 }
monarch_names = {
	"Apsaradevi #0" = -1
	"Balarjuna Sivagupta #1" = 10
	"Bhimaratha #1" = 10
	"Chandragupta #1" = 10
	"Dharmaratha #2" = 10
	"Gangadhara #1" = 10
	"Haragupta #1" = 10
	"Hemantavarman #0" = 0
	"Indranatha #1" = 10
	"Janmejaya #2" = 10
	"Judrabala #1" = 10
	"Karnadevi #1" = -1
	"Lilavati #2" = -1
	"Nannadeva #1" = 10
	"Nayanadevi #1" = -1
	"Puranjaya #1" = 10
	"Rajadinaj #0" = 0
	"Satru #1" = 10
	"Suvrata #0" = -1
	"Tharahpi #1" = -1
	"Udayana #1" = 10
	"Udyotakesari #1" = 10
	"Yayati #2" = 10
	"Y�sh� #0" = -1
}
