ck2_converter_generated = yes
graphical_culture = africangfx
color = { 200 50 80 }
monarch_names = {
	"Assita #0" = -1
	"Aurang #0" = 0
	"Bashaso #1" = 10
	"Boagri #0" = 0
	"Cena #0" = -1
	"Djeneba #0" = -1
	"Faaduma #0" = -1
	"Farida #0" = -1
	"Kourita #1" = 10
	"Kutu #0" = 0
	"Nadege #1" = -1
	"Nawalagmba #0" = 0
	"Nuru #0" = -1
	"Ogai #0" = -1
	"Oni #0" = -1
	"Pengdwende #0" = -1
	"Pogbi #1" = -1
	"Radhi #0" = 0
	"Rafiqa #0" = -1
	"Relwende #0" = -1
	"Sibiri #0" = -1
	"Tontuoriba #0" = 0
	"Untani #1" = 10
	"Yalle #1" = 10
	"Yamba Sorgo #1" = 10
}
