ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 100 80 }
monarch_names = {
	"Adriane #0" = -1
	"Alusian #1" = 10
	"Andronikos #1" = 10
	"Antonia #0" = -1
	"Bayan #1" = 10
	"Boris #2" = 10
	"Eirenaios #0" = 0
	"Elisabeta #0" = -1
	"Gavril Radomir #1" = 10
	"Georgios #1" = 10
	"Hektorios #2" = 10
	"Ioustina #0" = -1
	"Ivan Vladislav #1" = 10
	"Kermek #1" = 10
	"Kormesiy #1" = 10
	"Krum #1" = 10
	"Leontia #0" = -1
	"Manuel #0" = 0
	"Maria #0" = -1
	"Mathiko #0" = -1
	"Michael #1" = 10
	"Mircea #0" = 0
	"Nikolaos #0" = 0
	"Petar #1" = 10
	"Polykarpos #0" = 0
	"Presian #2" = 10
	"Roman #1" = 10
	"Samuil #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Tervel #1" = 10
	"Theodoros #1" = 10
	"Timurtas #1" = 10
	"Toktu #1" = 10
	"Vladimir-Rasate #1" = 10
}
