ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 200 140 }
monarch_names = {
	"Abu Abdallah #1" = 10
	"Abu Yazid #1" = 10
	"Arsenios #1" = 10
	"Bishr #1" = 10
	"Da'oud #0" = 0
	"Geira #0" = -1
	"Hibatallah #1" = 10
	"Ishaq #1" = 10
	"Jafar #1" = 10
	"Matta #0" = 0
	"Menankouda #0" = 0
	"Nu'aym #1" = 10
	"Orderic #0" = 0
	"Papasinkouda #0" = 0
	"Rana #0" = -1
	"Safiya #0" = -1
	"Shamir #1" = 10
	"Taweret #0" = -1
	"Thuriya #0" = -1
	"Yazid #1" = 10
	"al-Makarim #1" = 10
}
