ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 132 50 173 }
monarch_names = {
	"Antoninu #0" = 0
	"Dorothea #1" = -1
	"Eugenia #1" = -1
	"Eusebia #1" = -1
	"Germanos #0" = 0
	"Ioana #0" = -1
	"Ioustinianos #0" = 0
	"Konstantinos #1" = 10
	"Leon #0" = 0
	"Nikephoros #0" = 0
	"Niketas #1" = 10
	"Orestes #1" = 10
	"Petros #0" = 0
	"Prokopios #1" = 10
	"Romanos #2" = 10
	"Stephanos #1" = 10
	"Theodoros #2" = 10
	"Theophanes #0" = 0
	"Traianos #0" = 0
}
