ck2_converter_generated = yes
graphical_culture = africangfx
color = { 205 45 45 }
monarch_names = {
	"Adeben #0" = 0
	"Aku #0" = -1
	"Amoa #0" = 0
	"Anum #0" = 0
	"Araba #0" = -1
	"Ason #1" = 10
	"Ayawa #1" = -1
	"Badu #1" = 10
	"Bakoaso #0" = 0
	"Bodua #0" = 0
	"Chepura #1" = 10
	"Chizoba #0" = -1
	"Dubaku #0" = 0
	"Esapo #1" = 10
	"Kilia #0" = -1
	"Kobina #0" = 0
	"Kofi #0" = 0
	"Koji #1" = 10
	"Komlan #1" = 10
	"Kosi #0" = 0
	"Kowuribi #1" = 10
	"Kusi #1" = 10
	"Kwasiba #0" = -1
	"Kweku #0" = 0
	"Maaman #1" = 10
	"Mbodj #0" = -1
	"Morayo #0" = -1
	"Nana #0" = -1
	"Ndate #0" = -1
	"Owusu #0" = 0
	"Panyin #0" = -1
	"Tano #0" = 0
	"Thema #0" = -1
	"Yaba #0" = 0
	"Yalla #0" = -1
	"Yaqub #1" = 10
	"Yawo #0" = 0
}
