ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 160 0 }
monarch_names = {
	"Andyamo #1" = 10
	"Ausra #0" = -1
	"Butigeidis #1" = 10
	"Daugvilas #0" = 0
	"Gintare #0" = -1
	"Guaram #0" = 0
	"Himerios #0" = 0
	"Ihala #3" = 10
	"Kaarel #1" = 10
	"Karijotas #0" = 0
	"K�llelemb #1" = 10
	"Leelo #1" = -1
	"Otso #4" = 10
	"Pyry #2" = 10
	"Rimgaila #0" = 0
	"Svajone #0" = -1
	"Terho #1" = 10
	"T�ivulemb #2" = 10
	"Vidmantas #0" = 0
	"Vykintas #0" = 0
}
