ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 225 200 }
monarch_names = {
	"Afarin #0" = -1
	"Ayasun #0" = -1
	"Bakr-Kanbu #0" = 0
	"Canan #0" = -1
	"Dalita #0" = -1
	"Feda #0" = 0
	"Forud #0" = 0
	"Gawhar #0" = -1
	"Gordiya #1" = 10
	"Ibrahim #2" = 10
	"Kaiqubad #0" = 0
	"Kavoos #2" = 10
	"Kia #1" = 10
	"Kopti #0" = 0
	"Leyla #0" = -1
	"Mengucek #1" = 10
	"Minoo #0" = -1
	"Mutlu #0" = -1
	"N�t�man #0" = -1
	"Parween #0" = -1
	"Poya #0" = 0
	"Qiomars #0" = 0
	"Shabnam #0" = -1
	"Shahpur #0" = 0
	"Sina #0" = 0
	"Sougand #1" = 10
	"Toghan-Shah #1" = 10
	"Tura #0" = -1
	"Yahya #0" = 0
}
