ck2_converter_generated = yes
graphical_culture = africangfx
color = { 190 45 90 }
monarch_names = {
	"Akoi #1" = 10
	"Alayaman #1" = 10
	"Ali-Fay #1" = 10
	"Alima #0" = -1
	"Biyu Kayna Kinba #1" = 10
	"Biyu Ki Kima #1" = 10
	"Biyu Kumoy #1" = 10
	"Daara #1" = 10
	"Dala #0" = 0
	"Duru #0" = 0
	"Han Kuz Wanku Dam #1" = 10
	"Hassana #0" = -1
	"Kaasei #0" = 0
	"Kayna #0" = 0
	"Kima #1" = 10
	"Kinkin #1" = 10
	"Koi #2" = 10
	"Koy #0" = 0
	"Ku #1" = 10
	"Kukuray #1" = 10
	"Kusoy Muslim Dam #1" = 10
	"Mahmud #2" = 10
	"Malla #1" = 10
	"Nagalekha #0" = -1
	"Nintasanay #2" = 10
	"Nuru #0" = -1
	"Orobosa #0" = 0
	"Paymaneh #0" = -1
	"Sogolon #0" = -1
	"Takoi #1" = 10
	"Tib #0" = 0
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Yuma #0" = 0
	"Za Kuroy #1" = 10
	"Zakoi #1" = 10
	"Zalil #0" = 0
}
