ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 98 170 }
monarch_names = {
	"Abdul-Aziz #0" = 0
	"Asanet #0" = -1
	"Azam #1" = 10
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Dangey #0" = -1
	"Djami #1" = 10
	"Fatima #0" = -1
	"Fatma #0" = -1
	"Galind #0" = 0
	"Ghiyasaddin #0" = 0
	"Halima #0" = -1
	"Ibrahim #0" = 0
	"Kamil #1" = 10
	"Khalil #0" = 0
	"Majida #0" = -1
	"Mara #0" = -1
	"Mehtar #0" = 0
	"Munis #1" = 10
	"Musa #1" = 10
	"Nassir #0" = 0
	"Onyekachukwu #0" = -1
	"Ra'uf #0" = 0
	"Ramadan #2" = 10
	"Setara #0" = -1
	"Sibel #0" = -1
	"Souzan #0" = -1
	"Suhaila #0" = -1
	"Tafsut #0" = -1
	"Tayyib #0" = 0
	"Uways #1" = 10
	"Zara #0" = -1
	"Ziyad #1" = 10
	"Zmroukhd #0" = -1
}
