ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 188 65 }
monarch_names = {
	"Akoi #0" = 0
	"Akua #0" = -1
	"Ankoma #1" = 10
	"Atrak #0" = 0
	"Bakhita #0" = -1
	"Bannu #0" = 0
	"Borforh #1" = 10
	"Dalal #0" = -1
	"Dankaran #0" = 0
	"Djire #0" = -1
	"Faaduma #0" = -1
	"Gawalambo #0" = -1
	"Kanafa #0" = 0
	"Kassa #0" = 0
	"Kwabena #0" = 0
	"Mensah #0" = 0
	"Tabouri #0" = 0
	"Titrit #0" = -1
	"Tounkara #1" = 10
	"Wague #0" = 0
	"Yenseloh #1" = 10
	"Zuber #0" = 0
}
