ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 171 105 75 }
monarch_names = {
	"Akgul #0" = -1
	"Diara #0" = 0
	"Dilek #0" = -1
	"Eljigidei #0" = 0
	"Hulyen #0" = 0
	"Inzhay #0" = 0
	"Irge #0" = -1
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kozel #0" = 0
	"Kunava #0" = -1
	"Litava #0" = -1
	"L�rkka #0" = -1
	"Malyy #1" = 10
	"Nalka #0" = 0
	"Nydog #0" = 0
	"Organa #1" = 10
	"Parava #0" = -1
	"Pemka #1" = -1
	"Poshayka #0" = -1
	"Shonzhava #1" = -1
	"Tsokto #0" = 0
	"Tyueykezhut #1" = 10
	"Viryay #0" = 0
	"Yirkap #1" = 10
	"�zlem #0" = -1
}
