ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 210 65 12 }
monarch_names = {
	"Achalendra #1" = 10
	"Anamika #0" = -1
	"Anangpal #2" = 10
	"Anantadevi #0" = -1
	"Arunima #0" = -1
	"Bishwa #0" = 0
	"Biswajit #0" = 0
	"Bratindra #0" = 0
	"Chandan #2" = 10
	"Gangeya #1" = 10
	"Gokul #0" = 0
	"Hammira #2" = 10
	"Indrayani #0" = -1
	"Jagdev #1" = 10
	"Jaidas #1" = 10
	"Jaipal #1" = 10
	"Kanvarpal #1" = 10
	"Mrinal #0" = -1
	"Narpal #1" = 10
	"Paramesh #0" = 0
	"Pavak #1" = 10
	"Phoyongsa #0" = -1
	"Prithvimal #1" = 10
	"Sal #0" = -1
	"Sulakshanpal #1" = 10
	"Tarjay #0" = 0
	"Tejpal #3" = 10
	"Tolpal #1" = 10
	"Udaysangh #1" = 10
	"Vachhal #1" = 10
	"Vasudev #1" = 10
	"Vihangpal #1" = 10
	"Vimal #1" = 10
}
