ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 93 193 }
monarch_names = {
	"Abalihi #0" = -1
	"Adaeke #0" = -1
	"Akunna #0" = 0
	"Amadi #0" = -1
	"Atuma #1" = 10
	"Aul #0" = 0
	"Bagwariya #0" = -1
	"Chike #0" = 0
	"Chinedu #1" = 10
	"Chizoba #0" = 0
	"Chukwudi #0" = 0
	"Daurama #0" = -1
	"Faghissa #0" = -1
	"Fenenu #1" = 10
	"Huma #0" = -1
	"Ibrahim #0" = 0
	"Ikemefuna #1" = 10
	"Kaltum #0" = -1
	"Kaya #1" = 10
	"Kii #0" = -1
	"Maduka #1" = 10
	"Mariam #0" = -1
	"Morobani #0" = 0
	"Nwoye #0" = 0
	"Safiatou #1" = -1
	"Uchendu #0" = 0
	"Unoka #0" = 0
}
