ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 85 120 }
monarch_names = {
	"Adriana #0" = -1
	"Anastasios #0" = 0
	"Andrija #0" = 0
	"Dobromir #0" = 0
	"Gheorghe #0" = 0
	"Guy #0" = 0
	"Jadranka #0" = -1
	"Klaudija #1" = -1
	"Kresimir #1" = 10
	"Laurentios #0" = 0
	"Lovro #4" = 10
	"Mihajlo #1" = 10
	"Mojca #0" = -1
	"Mthvarisa #0" = -1
	"Niye #0" = -1
	"Olena #0" = -1
	"Pavlina #0" = -1
	"Petra #0" = -1
	"Radovan #1" = 10
	"Ratimir #1" = 10
	"Sofija #0" = -1
	"Sulvan #0" = 0
	"Tvrdoslav #0" = 0
	"Ulfo #1" = 10
	"Uskrsimir #0" = 0
	"Viola #1" = -1
}
