ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 135 57 }
monarch_names = {
	"Akakios #0" = 0
	"Anthemios #0" = 0
	"Apollonia #0" = -1
	"Barbara #0" = -1
	"Basillike #1" = -1
	"Caslav #1" = 10
	"Claudiu #0" = 0
	"Demetrios #0" = 0
	"Doroteja #0" = -1
	"Dravenis #0" = 0
	"Epiphanios #1" = 10
	"Eustratios #0" = 0
	"Evanthia #0" = -1
	"Felicia #0" = -1
	"Georgios #0" = 0
	"Gregorios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Iordanes #0" = 0
	"Iuga #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Kyra #0" = -1
	"Mutimir #1" = 10
	"Narses #0" = 0
	"Nikoloz #0" = 0
	"Pavel #1" = 10
	"Petar #1" = 10
	"Prosigoj #1" = 10
	"Prvoslav #1" = 10
	"Radoslav #1" = 10
	"Romanos #0" = 0
	"Sophia #0" = -1
	"Theodora #0" = -1
	"Tryphon #0" = 0
	"Vilhelm #0" = 0
	"Vlastimir #1" = 10
	"Vojislav #1" = 10
	"Zaharije #1" = 10
}
