ck2_converter_generated = yes
graphical_culture = africangfx
color = { 126 160 158 }
monarch_names = {
	"Bashaso #1" = 10
	"Diaba Lompo #0" = 0
	"Geyka #0" = -1
	"Haminari #0" = 0
	"Kampadiboaghi #0" = 0
	"Madina #0" = -1
	"Mahecor #0" = 0
	"Maimouna #0" = -1
	"Nawalagmba #1" = 10
	"Ndoye #0" = -1
	"Ngarmaba #1" = 10
	"Relwende #0" = -1
	"Untani #1" = 10
	"Wend-Kouni #0" = -1
	"Win #0" = -1
	"Wobgho #0" = 0
	"Yamba Sorgo #1" = 10
	"Yempaabu #2" = 10
	"Yendabri #1" = 10
}
