ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 124 222 20 }
monarch_names = {
	"Abotani #0" = 0
	"Bhogavati #0" = -1
	"C'anglong #1" = 10
	"Choden #0" = 0
	"Chukpo #1" = -1
	"Devavati #0" = -1
	"Domchu #1" = 10
	"Dorji #1" = 10
	"Drongmo #0" = -1
	"Droza #0" = -1
	"Druk #1" = 10
	"Gungtsen #1" = 10
	"Hira #0" = -1
	"Khamsum #0" = 0
	"Khandu #1" = 10
	"Kuenga #0" = 0
	"Machig #0" = -1
	"Melo #0" = 0
	"Ngawang #2" = 10
	"Nim #1" = 10
	"Pema #1" = 10
	"Ratnadhwajpala #0" = 0
	"Rinchen #0" = -1
	"Sangay #0" = 0
	"Tashi #3" = 10
	"Tashiganpa #1" = 10
	"Thekung #0" = 0
	"Tobgay #1" = 10
	"Trulku #1" = 10
	"Tshewang #1" = 10
	"Wangyal #0" = 0
	"Wangzob #1" = 10
}
