ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 56 151 }
monarch_names = {
	"Aigidia #0" = -1
	"Alexios #0" = 0
	"Andronikos #3" = 10
	"Anthousa #0" = -1
	"Antonia #0" = -1
	"Damiane #0" = -1
	"Eustathia #0" = -1
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannes #4" = 10
	"Konstantine #0" = -1
	"Konstantinos #0" = 0
	"Markia #0" = -1
	"Megistos #0" = 0
	"Michael #1" = 10
	"Pulcheria #0" = -1
	"Pyrros #0" = 0
	"Romanos #1" = 10
	"Theodotos #1" = 10
	"Theophano #0" = -1
	"Tiberios #1" = 10
	"Valerios #0" = 0
	"Zacharias #0" = 0
}
