ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 127 158 }
monarch_names = {
	"Aetios #1" = 10
	"Agathe #0" = -1
	"Anna #0" = -1
	"Anthe #0" = -1
	"Chrysanthos #2" = 10
	"Epiphanios #2" = 10
	"Evanthia #0" = -1
	"Helene #0" = -1
	"Hovhannes #1" = 10
	"Ioannikios #0" = 0
	"Ioulianos #0" = 0
	"Kallistos #2" = 10
	"Konstantinos #1" = 10
	"Kosmas #0" = 0
	"Kyriake #0" = -1
	"Leontios #0" = 0
	"Manuel #0" = 0
	"Maria #0" = -1
	"Michael #1" = 10
	"Narses #0" = 0
	"Peksen #0" = -1
	"Pelagia #0" = -1
	"Pelagios #0" = 0
	"Philippos #0" = 0
	"Rhodanthe #0" = -1
	"Teber #0" = 0
	"Theodora #1" = -1
	"Theodoros #1" = 10
	"Thomas #0" = 0
	"Vseslava #0" = -1
}
