ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Aikaterine #0" = -1
	"Ajjar #1" = 10
	"Anthousa #0" = -1
	"Aron #2" = 10
	"Artemios #0" = 0
	"Asparukh #1" = 10
	"Boris #2" = 10
	"Dionysia #0" = -1
	"Epiphanios #1" = 10
	"Gabrielia #0" = -1
	"Guaram #0" = 0
	"Iordanes #0" = 0
	"Kardam #1" = 10
	"Konstantinos #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Martha #1" = -1
	"Megistos #0" = 0
	"Michael #1" = 10
	"Omortag #1" = 10
	"Orestes #1" = 10
	"Pagan #1" = 10
	"Petar #1" = 10
	"Polykarpos #1" = 10
	"Presian #1" = 10
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theodoros #2" = 10
	"Thomas #0" = 0
	"Toktu #1" = 10
	"Umor #1" = 10
	"Valeria #0" = -1
	"Vinekh #1" = 10
	"Viviana #0" = -1
	"Zacharias #0" = 0
	"Zina #0" = -1
}
