ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 100 50 }
monarch_names = {
	"Akadadeva #1" = 10
	"Bauladevi #0" = -1
	"Bhert-Patt #2" = 10
	"Bhima #1" = 10
	"Bhubhatadeva #1" = 10
	"Bhuyadadeva #1" = 10
	"Bhuyikadevi #0" = -1
	"Chamundaraja #1" = 10
	"Damodara #0" = 0
	"Dattadevi #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvadevi #1" = -1
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Durlabharaja #1" = 10
	"Ganapatideva #0" = 0
	"Guhasena #1" = 10
	"Hariyadevi #0" = -1
	"Karnadeva #2" = 10
	"Kharagraha #2" = 10
	"Ksemaraja #1" = 10
	"Mayanalladevi #0" = -1
	"Mulraja #1" = 10
	"Nazaneen #0" = -1
	"Nihaal #1" = 10
	"Pratha #1" = -1
	"Puppadevi #1" = -1
	"Ratnaditya #1" = 10
	"Shrimitradevi #1" = -1
	"Siladitya #4" = 10
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Udayamati #0" = -1
	"Vairisimha #1" = 10
	"Vakpati #0" = 0
	"Vallabharaja #1" = 10
	"Vanaraja #1" = 10
	"Vikramaditya #0" = 0
	"Xemraja #2" = 10
	"Yogaraja #1" = 10
}
