ck2_converter_generated = yes
graphical_culture = africangfx
color = { 52 162 56 }
monarch_names = {
	"Abrema #0" = -1
	"Agyei #1" = 10
	"Amma #0" = 0
	"Bore Enyi-enchi #0" = 0
	"Bore Walae #0" = 0
	"Boresa #0" = 0
	"Dariche #2" = 10
	"Deye #0" = -1
	"Dokilebi #0" = 0
	"Efua #0" = -1
	"Ekunfo #1" = 10
	"Elempo #1" = 10
	"Esa Ewoeboto #0" = 0
	"Fatma #0" = -1
	"Garmuyu #0" = 0
	"Jinapor #1" = 10
	"Kakore #0" = 0
	"Kamila #0" = -1
	"Kanamo #0" = 0
	"Kurayerito #0" = 0
	"Mbema #1" = 10
	"Namiss #0" = -1
	"Ndate #0" = -1
	"Sorkowule #0" = 0
	"Tukuri #0" = -1
	"Yalla #0" = -1
}
