ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 30 60 }
monarch_names = {
	"Alexios #0" = 0
	"Anthousa #0" = -1
	"Aristarchos #0" = 0
	"Braslav #1" = 10
	"Dionysios #0" = 0
	"Eirene #0" = -1
	"Gabrielia #0" = -1
	"Helene #0" = -1
	"Klaudija #1" = -1
	"Kyriakos #0" = 0
	"Ljudevit #1" = 10
	"Lovro #1" = 10
	"Mihajlo #1" = 10
	"Pavlina #0" = -1
	"Radovan #1" = 10
	"Ratimir #1" = 10
	"Sabas #0" = 0
	"Sebastianos #0" = 0
	"Senulat #1" = 10
	"Silimir #1" = 10
	"Tagwillult #0" = -1
	"Theodoulos #0" = 0
	"Tvrtko #0" = 0
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Zvonimir #1" = 10
}
