ck2_converter_generated = yes
graphical_culture = africangfx
color = { 142 255 85 }
monarch_names = {
	"Abraham #2" = 10
	"Adeer #0" = 0
	"Athanasios #1" = 10
	"Ayaan #0" = -1
	"Ayse #0" = -1
	"Balad #1" = 10
	"Denha #1" = 10
	"Epiphanios #1" = 10
	"Hamid #0" = 0
	"Haqq #1" = 10
	"Isman #0" = 0
	"Jamal #0" = 0
	"Khalaf #0" = 0
	"Muzaffaraddin #0" = 0
	"Nikolas #1" = 10
	"Philemon #1" = 10
	"Salah #3" = 10
	"Sholah #0" = -1
	"Tanade #1" = 10
	"Yusuf #0" = 0
	"�loku #0" = -1
}
