ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 49 43 135 }
monarch_names = {
	"Agathe #0" = -1
	"Apollonios #0" = 0
	"Basileios #1" = 10
	"Devlitzenos #1" = 10
	"Eupraxia #0" = -1
	"Georgia #0" = -1
	"Georgios #0" = 0
	"Gintaras #0" = 0
	"Gregoras #1" = 10
	"Ignatios #0" = 0
	"Markos #0" = 0
	"Melissa #1" = -1
	"Nikephoros #1" = 10
	"Niketas #0" = 0
	"Philippos #0" = 0
	"Pulcheria #0" = -1
	"Theodosia #0" = -1
	"Theodosios #0" = 0
	"Theognosia #1" = -1
	"Theophanes #1" = 10
	"Zenon #1" = 10
	"Zoe #0" = -1
}
