ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 179 43 111 }
monarch_names = {
	"Adriane #0" = -1
	"Alexandros #1" = 10
	"Anastasia #0" = -1
	"Eugenia #0" = -1
	"Eusebia #0" = -1
	"Ioustina #0" = -1
	"Jen� #0" = 0
	"Jovana #1" = -1
	"Jovirdas #0" = 0
	"Kallinikos #1" = 10
	"Leontia #0" = -1
	"Manuel #2" = 10
	"Milorad #0" = 0
	"Nikodim #0" = 0
	"Sanko #0" = 0
	"Sebastianos #0" = 0
	"Slavko #0" = 0
	"Snjezana #0" = -1
	"Symeon #0" = 0
	"Zenon #0" = 0
}
