ck2_converter_generated = yes
graphical_culture = africangfx
color = { 212 181 87 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Adja #0" = -1
	"Amina #0" = -1
	"Basilie #0" = -1
	"Bghnat #0" = -1
	"Dala #0" = 0
	"Dimah #0" = -1
	"Dunku #0" = 0
	"Duru #1" = 10
	"Fanta #0" = -1
	"Fitila #0" = -1
	"Forozenda #0" = -1
	"Heni #0" = -1
	"Kuli #1" = 10
	"Layla #0" = -1
	"Mahmud #1" = 10
	"Malla #1" = 10
	"Nintasanay #1" = 10
	"Nuru #0" = -1
	"Shakira #0" = -1
	"Shinyunbu #0" = 0
	"Silman #0" = 0
	"Teko #0" = -1
	"Vahhab #0" = 0
	"Zalil #0" = 0
}
