ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 189 19 130 }
monarch_names = {
	"Adrianos #0" = 0
	"Aikaterine #0" = -1
	"Andronikos #1" = 10
	"Antonia #0" = -1
	"Eudoxios #1" = 10
	"Gregoras #2" = 10
	"Gregoria #0" = -1
	"Ioannes #1" = 10
	"Konstantine #0" = -1
	"Konstantinos #1" = 10
	"Kyra #0" = -1
	"Leon #0" = 0
	"Leontia #0" = -1
	"Markia #0" = -1
	"Nikephoros #1" = 10
	"Nikolaos #0" = 0
	"Philaretos #0" = 0
	"Stephanos #2" = 10
	"Theognosia #1" = -1
	"Theoktistos #1" = 10
}
