ck2_converter_generated = yes
graphical_culture = africangfx
color = { 190 120 90 }
monarch_names = {
	"Abba #1" = 10
	"Abbas #0" = 0
	"Ahmed #0" = 0
	"Bado #0" = -1
	"Dolo #0" = 0
	"Gamila #0" = -1
	"Gilding #0" = 0
	"Gir #0" = -1
	"Ija #0" = -1
	"Ingir #2" = 10
	"Issa #0" = 0
	"Kadiga #0" = -1
	"Kosu #0" = 0
	"Ku #0" = 0
	"Mariam #0" = -1
	"Mounah #0" = -1
	"Musa #0" = 0
	"Ogai #0" = -1
	"Rashida #0" = -1
	"Sabhirai #0" = -1
	"Sando #0" = -1
	"Serife #0" = -1
	"Shakira #0" = -1
	"Shameem #0" = -1
	"Toholjo #1" = 10
	"Udure #1" = 10
	"Wahida #1" = -1
	"Zarrindokht #0" = -1
}
