ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 115 190 30 }
monarch_names = {
	"Bhimaratha #1" = 10
	"Dandi Mahadevi #1" = -1
	"Dharma Mahadevi #1" = -1
	"Dharmaratha #2" = 10
	"Gangadhara #1" = 10
	"Gauri #1" = -1
	"Indranatha #1" = 10
	"Janmejaya #1" = 10
	"Karnadevi #1" = -1
	"Ksemankaradeva #1" = 10
	"Lilavati #2" = -1
	"Nant-tha #0" = -1
	"Nayanadevi #1" = -1
	"Puranjaya #1" = 10
	"Ranga #0" = 0
	"Santikaradeva #3" = 10
	"Satru #1" = 10
	"Sivakaradeva #3" = 10
	"Subhakaradeva #5" = 10
	"Tharahpi #1" = -1
	"Tribhuvana Mahadevi #2" = -1
	"Udyotakesari #1" = 10
	"Vakula Mahadevi #1" = -1
	"Yayati #1" = 10
}
