ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 103 78 91 }
monarch_names = {
	"Adriane #0" = -1
	"Aikaterine #0" = -1
	"Ajjar #1" = 10
	"Andronikos #2" = 10
	"Aron #2" = 10
	"Asparukh #1" = 10
	"Barbara #0" = -1
	"Boris #2" = 10
	"Dorothea #0" = -1
	"Dragos #0" = 0
	"Euphrosyne #0" = -1
	"Eustathia #0" = -1
	"Eustratios #1" = 10
	"Gabrielia #0" = -1
	"Gregoria #0" = -1
	"Helene #0" = -1
	"Helias #0" = 0
	"Himerios #0" = 0
	"Hypatios #1" = 10
	"Ioulianos #0" = 0
	"Isaias #0" = 0
	"Ishkhanik #0" = 0
	"Jelena #0" = -1
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Kosmas #0" = 0
	"Krum #1" = 10
	"Laurentios #0" = 0
	"Malamir #1" = 10
	"Margarita #0" = -1
	"Michael #1" = 10
	"Nikephoros #1" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Petar #1" = 10
	"Petra #0" = -1
	"Presian #1" = 10
	"Raphail #0" = 0
	"Rhodanthe #0" = -1
	"Sabin #1" = 10
	"Sergios #0" = 0
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theodora #0" = -1
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Thomas #0" = 0
	"Toktu #1" = 10
	"Traianos #0" = 0
	"Umor #1" = 10
	"Vinekh #1" = 10
}
