ck2_converter_generated = yes
graphical_culture = africangfx
color = { 25 190 215 }
monarch_names = {
	"Adaoha #0" = -1
	"Am #0" = -1
	"Amma #0" = 0
	"Arva #0" = 0
	"Barbushe #0" = 0
	"Cenha #0" = -1
	"Dal #1" = 10
	"Dalai #1" = 10
	"Dam #0" = 0
	"Dugwi #0" = -1
	"Ezinma #0" = 0
	"Fasama #0" = -1
	"Gumsu #0" = -1
	"Heni #0" = -1
	"Kinana #2" = 10
	"Malado #0" = -1
	"Matangi #0" = 0
	"Ndate #0" = -1
	"Nwabugwu #0" = -1
	"Rigau #1" = 10
	"So #1" = 10
	"Talalit #0" = -1
	"Yim #0" = 0
}
