ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 180 0 }
monarch_names = {
	"Abdul #1" = 10
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdullah #2" = 10
	"Abu-Bakr #0" = 0
	"Asiya #0" = -1
	"Fadl #0" = 0
	"Faranghis #0" = -1
	"Halil #0" = 0
	"Husam #0" = 0
	"Is'mail #0" = 0
	"Ja'far #2" = 10
	"Khaireddin #1" = 10
	"Khalil #1" = 10
	"Mansur #1" = 10
	"Murad #0" = 0
	"Muzaffaraddin #0" = 0
	"Mani' #1" = 10
	"Nu'aym #1" = 10
	"Numayr #2" = 10
	"Rafiqa #0" = -1
	"Reshawna #0" = -1
	"Sa'daddin #1" = 10
	"Shabib #1" = 10
	"Shahrbano #0" = -1
	"Shamir #0" = 0
	"Sheeva #0" = -1
	"Sibel #0" = -1
	"Simin #0" = -1
	"Ubayd #0" = 0
	"Waththab #2" = 10
	"Yusuf #1" = 10
	"Zaynab #0" = -1
}
