ck2_converter_generated = yes
graphical_culture = africangfx
color = { 171 160 31 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abrema #0" = -1
	"Amma #0" = 0
	"Bashaso #1" = 10
	"Bore Enyi-enchi #0" = 0
	"Bore Walae #0" = 0
	"Boresa #0" = 0
	"Dariche #2" = 10
	"Deye #0" = -1
	"Dokilebi #0" = 0
	"Efua #0" = -1
	"Ekunfo #1" = 10
	"Elempo #1" = 10
	"Esa Ewoeboto #0" = 0
	"Fatma #0" = -1
	"Garmuyu #0" = 0
	"Jinapor #1" = 10
	"Kakore #0" = 0
	"Kamila #0" = -1
	"Kanamo #0" = 0
	"Kurayerito #0" = 0
	"Mbema #1" = 10
	"Namiss #0" = -1
	"Ndate #0" = -1
	"Sorkowule #0" = 0
	"Tukuri #0" = -1
	"Yalla #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
