ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 46 128 188 }
revolutionary_colors = { 12 15 13 }
historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	humanist_ideas
	exploration_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adriana #0" = -1
	"Amphilochios #1" = 10
	"Anastasios #0" = 0
	"Andrija #0" = 0
	"Dobromir #0" = 0
	"Gheorghe #0" = 0
	"Guy #0" = 0
	"Jadranka #0" = -1
	"Kresimir #5" = 10
	"Laurentios #0" = 0
	"Lovro #4" = 10
	"Miroslav #1" = 10
	"Mojca #0" = -1
	"Mthvarisa #0" = -1
	"Niye #0" = -1
	"Olena #0" = -1
	"Pavlina #0" = -1
	"Petra #0" = -1
	"Ratimir #1" = 10
	"Sergios #1" = 10
	"Sofija #0" = -1
	"Stjepan #1" = 10
	"Stjepan Drzislav #1" = 10
	"Sulvan #0" = 0
	"Svetoslav #1" = 10
	"Tomislav #1" = 10
	"Trpimir #1" = 10
	"Tvrdoslav #0" = 0
	"Ulfo #1" = 10
	"Uskrsimir #0" = 0
}
leader_names = {
	"Alapic"
	"Alvise"
	"Babonic"
	"Barbarigo"
	"Bardolino"
	"Barilla"
	"Bassano"
	"Bembo"
	"Blagaj"
	"Casanova"
	"Cassandro"
	"Cesnegic"
	"Chiogga"
	"Commachio"
	"Contarini"
	"Cornaro"
	"Crnkovic"
	"Dolfin"
	"Donato"
	"Drashkovic"
	"Emo"
	"Erizzo"
	"Ermelli"
	"Flangini"
	"Foscarini"
	"Foscolo"
	"Frankapan"
	"Garda"
	"Giustinani"
	"Gorjanski"
	"Grimani"
	"Gritti"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Labia"
	"Lackovic"
	"Lando"
	"Lomellini"
	"Loredan"
	"Magno"
	"Marcello"
	"Memmo"
	"Mestre"
	"Mihalovic"
	"Moceningo"
	"Modigliano"
	"Molin"
	"Moro"
	"Morosini"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Pesaro"
	"Pezzini"
	"Pisani"
	"Polani"
	"Pordenone"
	"Priuli"
	"Quirini"
	"Radic"
	"Riva"
	"Rovereto"
	"Rovigo"
	"Rukavina"
	"Ruzzini"
	"San Paulo"
	"Schio"
	"Subic"
	"Sugaina"
	"Talovac"
	"Toscani"
	"Trevisano"
	"Valieri"
	"Veniero"
	"Vittorio"
	"Vrancic"
	"Zeno"
	"Zrinski"
	"Zustiniani"
	"d'Alviano"
	"de Blazio"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
army_names = {
	"Vojska $PROVINCE$"
}
