ck2_converter_generated = yes
graphical_culture = africangfx
color = { 243 106 0 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abdale #0" = 0
	"Adeer #0" = 0
	"Afework #1" = 10
	"Bekele #1" = 10
	"Berhanu #1" = 10
	"Hackeem #1" = 10
	"Harire #1" = 10
	"Helene #0" = -1
	"Hibaaq #1" = -1
	"Iskinder #1" = 10
	"Kelile #1" = 10
	"Lebna #1" = 10
	"Mahammad #0" = 0
	"Mariam #1" = -1
	"Nahwi #2" = 10
	"Omar #0" = 0
	"Sufia #0" = -1
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
