ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Asa #0" = -1
	"Behnaz #0" = -1
	"Behzad #0" = 0
	"Dara #0" = 0
	"Delaram #0" = -1
	"Delbar #0" = -1
	"Esfandyar #1" = 10
	"Eskander #0" = 0
	"Fruzan #0" = -1
	"Housyar #0" = 0
	"Manuchehar #1" = 10
	"Neda #0" = 0
	"Nilufar #0" = -1
	"Shirinbano #0" = -1
	"Sougand #1" = 10
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
