ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 225 110 }
revolutionary_colors = { 9 16 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aaron #0" = 0
	"Abdul-Aziz #0" = 0
	"Abu Bakr #1" = 10
	"Aflah #2" = 10
	"Agathos #0" = 0
	"Aiza #0" = -1
	"Andali #0" = -1
	"Asenath #0" = -1
	"Asenet #0" = -1
	"Isa #0" = 0
	"Izri #0" = 0
	"Jamila #0" = -1
	"Malika #0" = -1
	"Mamma #0" = -1
	"Muhammad #1" = 10
	"Nabila #0" = -1
	"Qadir #2" = 10
	"Samira #0" = -1
	"Tizemt #0" = -1
	"Youkhanna #0" = 0
	"Zakariyah #0" = 0
	"Zara #0" = -1
}
leader_names = {
	"Amara"
	"Behar"
	"Benzai"
	"Benzine"
	"Essaid"
	"Hacini"
	"Ilaes"
	"Kelkal"
	"Merah"
	"Selmi"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
