ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 76 141 58 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu-al-Malik #1" = 10
	"Al-Amin #1" = 10
	"Al-Hadi #1" = 10
	"Al-Ma'mum #1" = 10
	"Al-Mahdi #1" = 10
	"Al-Mansur #1" = 10
	"Al-Mu'tasim #1" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Muntasir #1" = 10
	"Al-Musta'in #1" = 10
	"Al-Mutawakkil #2" = 10
	"Al-Wathiq #1" = 10
	"As-Saffah #1" = 10
	"Bashar #1" = 10
	"Duha #0" = -1
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Ibrahim #1" = 10
	"Jalila #0" = -1
	"Kahina #0" = -1
	"Keyghobad #0" = 0
	"Madiha #0" = -1
	"Marwa #0" = -1
	"Marwan #2" = 10
	"Mebest #0" = -1
	"Mehri #0" = -1
	"Muawiyah #2" = 10
	"Najela #0" = -1
	"Nuraddin #0" = 0
	"Nuri #0" = 0
	"Rajiya #0" = -1
	"Sa'ud #0" = 0
	"Sharaf #0" = 0
	"Sulayman #1" = 10
	"Tawfiq #0" = 0
	"Umar #1" = 10
	"Umaya #0" = 0
	"Ya'qub #0" = 0
	"Yasar #1" = 10
	"Yazid #3" = 10
	"al-Walid #2" = 10
}
leader_names = {
	"Abbas"
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"In�l"
	"Kansur"
	"Khalil"
	"Mansour"
	"Saleh"
	"Sayfuddin"
	"Taleb"
	"Youssef"
	"Zangi"
}
ship_names = {
	"Ad-D�khilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jabbar"
	"Jeddah"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mecca"
	"Medina"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
army_names = {
	"Jaish-al $PROVINCE$"
}
fleet_names = {
	"Istawal-al $PROVINCE$"
}
