ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 30 75 }
revolutionary_colors = { 5 13 6 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aboughamr #0" = 0
	"Amir #0" = 0
	"Ashot #2" = 10
	"Dalita #1" = -1
	"Gosdantin #1" = 10
	"Jalila #0" = -1
	"Kamran #0" = 0
	"Kohar #0" = -1
	"Mariam #0" = -1
	"Mzhezh #0" = 0
	"Nastaran #0" = -1
	"Siran #0" = -1
	"Smbat #1" = 10
	"Taimur #0" = 0
	"Thana #0" = -1
	"Yahya #0" = 0
}
leader_names = {
	"Adamian"
	"Adomian"
	"Aghajanian"
	"Altounyan"
	"Apkarian"
	"Babaian"
	"Babikian"
	"Bagian"
	"Bhobanyan"
	"Chobanian"
	"Damadian"
	"Eskandarian"
	"Kapikian"
	"Kazanjian"
	"Kebabian"
	"Kevorkian"
	"Khachikyan"
	"Khatchaturian"
	"Kirlian"
	"Mergelyan"
	"Meymarian"
	"Orbeli"
	"Pogosyan"
	"Sadian"
	"Sevanian"
	"Shahinian"
	"Simjian"
}
ship_names = {
	"Ani"
	"Aramu"
	"Ararat"
	"Argishtis"
	"Artsakh"
	"Dvin"
	"Erimena"
	"Haik"
	"Haldi"
	"Ishpuinis"
	"Kars"
	"Lutipri"
	"Manzikert"
	"Menuas"
	"Musasir"
	"Parisos"
	"Rusas II"
	"Sarduri I"
	"Sarduris II"
	"Selardi"
	"Siwini"
	"Vaspurakan"
	"Yerevan"
}
