ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 163 5 77 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
	defensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
	offensive_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Arathi #1" = 10
	"Balavarman #3" = 10
	"Bhaskaravarman #1" = 10
	"Bhutivarman #1" = 10
	"Chandramukhavarman #1" = 10
	"Choden #0" = -1
	"Choeje #0" = 0
	"Dangla #2" = 10
	"Dondhen #0" = -1
	"Galay #1" = 10
	"Ganapativarman #2" = 10
	"Harjjaravarman #1" = 10
	"Harshadeva #1" = 10
	"Jayamala #1" = 10
	"Kalyanavarman #1" = 10
	"Kuladevi #0" = -1
	"Kumarastambha #1" = 10
	"Mahendravarman #1" = 10
	"Manyju #0" = -1
	"Narayanavarman #1" = 10
	"Nob #0" = 0
	"Palakastambha #1" = 10
	"Purandelapala #0" = 0
	"Pushyavarman #1" = 10
	"Salambha #1" = 10
	"Salasthamba #1" = 10
	"Samudravarman #1" = 10
	"Sendha #0" = 0
	"Sthitavarman #1" = 10
	"Supratisthitavarman #1" = 10
	"Susthitavarman #1" = 10
	"Tashigang #0" = 0
	"Vajradeva #1" = 10
	"Vanamalavarmadeva #1" = 10
	"Vijayasthamba #1" = 10
	"Wangmo #0" = -1
	"Wangyal #1" = 10
}
leader_names = {
	"Baruah"
	"Borphukan"
	"Chandra"
	"Das"
	"Deka"
	"Kalita"
	"Mahanta"
	"Narayan"
	"Prithu"
	"Roy"
}
ship_names = {
	"Brahmaputra"
	"Chingri Mach"
	"Darrang"
	"Devi"
	"Dibang"
	"Durga Ma"
	"Ganga"
	"Hilsa Mach"
	"Ilish Mach"
	"Kali Ma"
	"Kali Meghana"
	"Kali Nauk"
	"Kamrup"
	"Lakimpur"
	"Lal Nauk"
	"Loki Devi"
	"Luhit"
	"Machli"
	"Manasa Devi"
	"Manjuli"
	"Meghna"
	"Nil Nauk"
	"Nil Sagor"
	"Parvati Devi"
	"Rui Mach"
	"Sagorer Bahini"
	"Saraswoti"
	"Shakti"
	"Shaktir Nauk"
	"Shasti Ma"
	"Sibsagar"
	"Trishool"
	"Uma Devi"
}
