ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 82 16 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul #0" = 0
	"Ahmad #0" = 0
	"Arghavan #0" = -1
	"Bakhtiar #0" = 0
	"Delaram #0" = -1
	"Farrukhzad #1" = 10
	"Farzad #0" = 0
	"Khoram #0" = 0
	"Khosrau #0" = 0
	"Leila #0" = -1
	"M�m� #0" = -1
	"Nard #0" = 0
	"Nazilla #0" = -1
	"Parvaneh #0" = -1
	"Pourandokht #0" = -1
	"Shahruz #1" = 10
	"Ya'qub #2" = 10
	"Zakaria #0" = 0
	"Zeyd #0" = 0
}
leader_names = {
	"Barakzay"
	"Bozdar"
	"Bugti"
	"Ghilzai"
	"Hooth"
	"Jamot"
	"Jatoi"
	"Khokhar"
	"Korai"
	"Lashari"
	"Lund"
	"Mihrabanid"
	"Mirrani"
	"Nausherwani"
	"Rind"
	"Shar"
	"Zikri"
}
ship_names = {
	"Alia"
	"Arusa"
	"Dasht"
	"Fatimah"
	"Hormuz"
	"Indus"
	"Kech"
	"Khan"
	"Mashkaal"
	"Nihing"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Rakhshan"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
	"Zahira"
	"Zhab"
}
