ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 131 202 12 }
revolutionary_colors = { 15 0 9 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Akgul #0" = -1
	"Artis #0" = 0
	"Avya #0" = -1
	"Lyukha #0" = -1
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Nyumina #0" = -1
	"Paksyay #0" = 0
	"Pokshayka #0" = 0
	"Setyamka #0" = -1
	"Shochynava #0" = -1
	"Tetyava #0" = -1
	"Varmanpaz #0" = 0
	"Yalgava #0" = -1
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
