ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 103 121 136 }
revolutionary_colors = { 10 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdullah #0" = 0
	"Al-Mu'tadid #1" = 10
	"Al-Muwaffak #1" = 10
	"Ala'i #0" = 0
	"Fayiz #1" = 10
	"Golbahar #0" = -1
	"Hussayn #0" = 0
	"Jalila #0" = -1
	"Mahsa #0" = -1
	"Mahwash #0" = -1
	"Marwa #0" = -1
	"Mas'ud #1" = 10
	"Miryem #0" = -1
	"Nasiba #0" = -1
	"Sitara #0" = -1
}
leader_names = {
	"Al Humaid"
	"Al Janah"
	"Al Saadun"
	"Al Subaih"
	"Al-Dhafeer"
	"Bani Khalid"
	"Bani Malik"
	"Bani Sa'id"
	"Banu 'Amir"
	"Banu 'Uqayl"
	"Du'um"
	"Grusha"
	"Juboor"
	"al-Ajwad"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
