ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 107 140 }
revolutionary_colors = { 0 10 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Ajjar #1" = 10
	"Anna #0" = -1
	"Asparukh #1" = 10
	"Batbayan #1" = 10
	"Bertalan #0" = 0
	"Bilyana #0" = -1
	"Boris #1" = 10
	"Bozidar #1" = 10
	"Braslav #0" = 0
	"Dionisii #0" = 0
	"Dragoman #0" = 0
	"Dragshan #0" = 0
	"Euphrosyne #0" = -1
	"Evdokiya #0" = -1
	"Jerolim #1" = 10
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Kubrat #1" = 10
	"Malamir #1" = 10
	"Marko #0" = 0
	"Mihail #0" = 0
	"Momchil #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Presian #1" = 10
	"Radka #0" = -1
	"Radu #0" = 0
	"Rana #0" = -1
	"Rositsa #1" = -1
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vasilii #0" = 0
	"Vinekh #1" = 10
	"Vladimir-Rasate #1" = 10
	"Yordanka #0" = -1
	"Zdeslav #0" = 0
}
leader_names = {
	"Balina"
	"Djordjic"
	"Dobrovski"
	"Frujin"
	"Karposh"
	"Konstantin"
	"Marinov"
	"Peyachevich"
	"Radic"
	"Rali"
	"Shishman"
	"Sorkochovich"
	"Strahil"
	"Stratimirovich"
}
ship_names = {
	"Alhtpolo"
	"Kiten"
	"Kraymorie"
	"Lozenets"
	"Promorsko"
	"Rezovo"
	"Sarafovo"
	"Sinemorets"
	"Sozopol"
	"Varara"
}
