ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 250 240 }
monarch_names = {
	"Afsaneh #0" = -1
	"Aram #0" = 0
	"Asa #0" = -1
	"Behrouz #1" = 10
	"Esfandiar #1" = 10
	"Fadl #0" = 0
	"Farrukhzad #1" = 10
	"Gholam #0" = 0
	"Hantale #0" = 0
	"Homayd #1" = 10
	"Hurmat #0" = -1
	"Is'mail #0" = 0
	"Khodadad #0" = 0
	"Khosrau #0" = 0
	"Khudayfarn #1" = 10
	"Mahtab #0" = -1
	"Mariam #0" = -1
	"Mehrab #0" = 0
	"Muhammad #1" = 10
	"Shahram #0" = 0
	"Shahryar #1" = 10
	"Soraya #0" = -1
}
