ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 189 150 55 }
monarch_names = {
	"Adelchis #2" = 10
	"Aio #1" = 10
	"Arechis #2" = 10
	"Basileios #1" = 10
	"Faisal #0" = 0
	"Gisulf #3" = 10
	"Giuseppi #0" = 0
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Khaterah #0" = -1
	"Liutprand #1" = 10
	"Nafisa #0" = -1
	"Radelchis #2" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Yahya #0" = 0
	"Zotto #1" = 10
}
