ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 117 29 29 }
monarch_names = {
	"Bum #1" = -1
	"Dache #0" = 0
	"Draksinmo #0" = -1
	"Gungsong #0" = 0
	"Khadroma #0" = -1
	"Lanling #1" = -1
	"Lek #1" = 10
	"Lharje Pelgyi Byamspa #1" = 10
	"Nima #1" = -1
	"Pelgyi Blama #1" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Pucha #0" = -1
	"Shen #0" = -1
	"Tsangmoch� #0" = 0
	"Yan #0" = -1
	"�gyel #0" = 0
}
