ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 140 0 }
monarch_names = {
	"Aamu #0" = -1
	"Aatos #0" = 0
	"Aatso #1" = 10
	"Ahma #0" = 0
	"Ahvo #1" = 10
	"Aimo #0" = 0
	"Hele #0" = -1
	"Henri #0" = 0
	"Hintsa #1" = 10
	"Ilta #0" = -1
	"Kaleva #0" = 0
	"Kauro #1" = 10
	"Matti #0" = 0
	"Mielus #0" = 0
	"Miemo #1" = 10
	"P�ivi� #2" = 10
	"Satajalka #1" = 10
	"Sisko #0" = -1
	"Suoma #0" = -1
	"Tuulikki #0" = -1
	"Tuure #0" = 0
	"Ulita #0" = -1
	"Veli #0" = 0
	"Vergava #0" = -1
	"Voitto #2" = 10
}
