ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 255 200 }
monarch_names = {
	"Ado #1" = 10
	"Adriana #0" = -1
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Amalia #0" = -1
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Arias #1" = 10
	"Arnefrit #1" = 10
	"Corrado #0" = 0
	"Corvulus #1" = 10
	"Ednywain #1" = 10
	"Ferdulf #1" = 10
	"Fruela #1" = 10
	"Ghiberto #0" = 0
	"Giselmar #1" = 10
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Landari #1" = 10
	"Lupus #2" = 10
	"Martin #1" = 10
	"Paola #0" = -1
	"Pemmo #1" = 10
	"Petrus #1" = 10
	"Pietro #0" = 0
	"Raimondo #0" = 0
	"Ratchis #1" = 10
	"Rodoald #1" = 10
	"Slavich #0" = 0
	"Taso #1" = 10
	"Valentina #0" = -1
	"Wechtari #1" = 10
	"Wulfgeat #1" = 10
}
