ck2_converter_generated = yes
graphical_culture = africangfx
color = { 15 212 215 }
monarch_names = {
	"Abdulraham #0" = 0
	"Airimi #1" = 10
	"Aliyah #0" = -1
	"Barbushe #0" = 0
	"Bwlama #0" = 0
	"Dugu #1" = 10
	"Duna #0" = 0
	"Galiya #0" = -1
	"Gawalambo #0" = -1
	"Gumsu #0" = -1
	"Heni #0" = -1
	"Hume #1" = 10
	"Karima #1" = -1
	"Katuri #1" = 10
	"Khadija #0" = -1
	"Kili #0" = -1
	"Kiyari #0" = 0
	"Loel #1" = 10
	"Malika #0" = -1
	"Shakira #0" = -1
	"Yahya #0" = 0
	"Yasmin #0" = -1
}
