ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 92 174 52 }
monarch_names = {
	"Abraham #0" = 0
	"Abrisius #0" = 0
	"Adil #1" = 10
	"Aigidia #0" = -1
	"Farida #0" = -1
	"Farrukh #0" = -1
	"Hussayn #1" = 10
	"Khalid #1" = 10
	"Khalil #0" = 0
	"Lala #0" = -1
	"Marte #0" = -1
	"Mehri #0" = -1
	"Moqli #0" = 0
	"Murad #1" = 10
	"Nuraddin #0" = 0
	"Salih #1" = 10
	"Shahrzad #0" = -1
	"Tabetha #0" = -1
	"Taimur #1" = 10
	"Tamzin #0" = -1
	"Vache #0" = 0
	"Wasif #1" = 10
	"Yeshua #1" = 10
}
