ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 186 30 }
monarch_names = {
	"Abu'l-Maghra #1" = 10
	"Apollonios #0" = 0
	"Artavazd #1" = 10
	"Elaiodora #1" = -1
	"Euphemia #0" = -1
	"Eustathios #0" = 0
	"Grigor #1" = 10
	"Hrahat #1" = 10
	"Ioustinos #0" = 0
	"Konstas #1" = 10
	"Musa #1" = 10
	"Muzaffar #1" = 10
	"Nerseh #2" = 10
	"Pavlina #0" = -1
	"Sahak #1" = 10
	"Simonis #0" = -1
	"Sirhan #1" = 10
	"Vahan #1" = 10
	"Youkhanna #1" = 10
	"Zia #0" = 0
}
