ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 48 39 }
monarch_names = {
	"Abu Gazzula #1" = 10
	"Agdun #0" = 0
	"Akorakor #0" = 0
	"Ali #2" = 10
	"Amray #0" = 0
	"Amri #0" = 0
	"Baraah #0" = -1
	"Bashira #0" = -1
	"Ghoncheh #0" = -1
	"Hamad #1" = 10
	"Hawwa #0" = -1
	"Himmi #0" = 0
	"Idris #2" = 10
	"Is'mail #0" = 0
	"Kadidu #1" = 10
	"Masinissa #0" = 0
	"Muhammad #1" = 10
	"Stembanos #0" = 0
	"Tamrust #0" = -1
	"Tanaszart #0" = -1
	"Tudert #0" = -1
	"Yahya #1" = 10
	"Yuva #1" = 10
}
