ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 105 195 }
monarch_names = {
	"Adaloald #1" = 10
	"Agilolf #1" = 10
	"Aistulf #1" = 10
	"Alachis #1" = 10
	"Alboin #1" = 10
	"Ansprand #1" = 10
	"Arioald #1" = 10
	"Aripert #2" = 10
	"Authari #1" = 10
	"Bernard #1" = 10
	"Clef #1" = 10
	"Cuncipert #2" = 10
	"Demetrio #0" = 0
	"Desiderius #1" = 10
	"Engelberga #1" = -1
	"Ermengarde #1" = -1
	"Garipald #1" = 10
	"Godepert #1" = 10
	"Grimoald #1" = 10
	"Hildeprand #1" = 10
	"Karl #1" = 10
	"Liutpert #2" = 10
	"Liutprand #1" = 10
	"Lothaire #1" = 10
	"Louis #2" = 10
	"Matteo #0" = 0
	"Pepin #1" = 10
	"Perctarit #2" = 10
	"Raginpert #1" = 10
	"Ratchis #2" = 10
	"Rodoald #1" = 10
	"Rothari #1" = 10
	"Sigifredo #0" = 0
	"Teodoro #0" = 0
	"Theodolf #0" = 0
}
