ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 110 130 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Admer #0" = 0
	"Afalku #0" = 0
	"Annaber #0" = 0
	"Az'ar #0" = 0
	"Germanos #0" = 0
	"Gonterote #0" = -1
	"Igmi #0" = 0
	"Ioannes #1" = 10
	"Izri #0" = 0
	"Misibsen #0" = 0
	"Shuayb #1" = 10
	"Tanan #0" = 0
	"Tarifa #0" = -1
	"Thabitah #0" = 0
	"Titrit #0" = -1
	"Umar #3" = 10
	"Yusuf #2" = 10
}
leader_names = {
	"Argyrus"
	"Artavasdus"
	"Basileus"
	"Diogenes"
	"Ducas"
	"Monomachus"
	"Morosini"
	"Romanus"
	"Stauracius"
	"Stratioticus"
	"Vataces"
	"Zimisces"
	"de Vend�me"
}
ship_names = {
	"Dermoaros"
	"Frangokastelo"
	"Glalos"
	"Koudouras"
	"Lentas"
	"Matala"
	"Paleochora"
	"Papadogiannis"
	"Plakias"
	"Sougia"
}
