ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adriana #0" = -1
	"Batalo #0" = 0
	"Besar #0" = 0
	"Bojan #0" = 0
	"Boric #0" = 0
	"Borna #1" = 10
	"Budimir #1" = 10
	"Capeka #0" = -1
	"Domagoj #3" = 10
	"Friedrich #0" = 0
	"Igor #1" = 10
	"Iljko #1" = 10
	"Jelena #0" = -1
	"Mislav #1" = 10
	"Rada #0" = -1
	"Trpimir #1" = 10
	"T�semir #0" = 0
	"Viseslav #1" = 10
	"Vladislav #1" = 10
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
