ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 230 190 51 }
monarch_names = {
	"Achugi #0" = 0
	"Ajayapala #0" = 0
	"Annaladevi #0" = -1
	"Arulmolinangai #0" = -1
	"Balaji #0" = 0
	"Chandraraja #0" = 0
	"Farah #0" = -1
	"Gopendraraja #0" = 0
	"Hoysaladevi #0" = -1
	"Jay-Singh-Deo #0" = 0
	"Kakanvati #0" = -1
	"Kanchuka #0" = -1
	"Kanvarpala #0" = 0
	"Khudayfarn #0" = 0
	"Laxmibai #0" = -1
	"Mahidevi #0" = -1
	"Naravarman #0" = 0
	"Padmaladevi #1" = -1
	"Rajamati #0" = -1
	"Upendra #1" = 10
	"Vakpati #0" = 0
	"Vijayaditya #1" = 10
	"Viravarman #0" = 0
}
