ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 190 210 245 }
monarch_names = {
	"Chandrakanta #0" = 0
	"Charanpal #1" = 10
	"Damitheke #1" = 10
	"Gulhana #1" = 10
	"Jayalakshmi #0" = -1
	"Kunphel #0" = -1
	"Lalita #1" = -1
	"Luga #0" = 0
	"Mahidevi #0" = -1
	"Narain #1" = 10
	"Narendraprabha #0" = -1
	"Ratnakara #1" = 10
	"Rohru #1" = 10
	"Rameshwari #0" = -1
	"Satyen #1" = 10
	"Shambhu #1" = 10
	"Susala #0" = -1
	"Torma #0" = -1
	"Utkarsa #1" = 10
	"Yaksherpen #0" = 0
	"Y�lekmo #0" = -1
}
