ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 170 75 }
monarch_names = {
	"Adelchis #4" = 10
	"Aio #1" = 10
	"Arechis #2" = 10
	"Ariald #0" = 0
	"Gisulf #3" = 10
	"Godescalc #2" = 10
	"Grasulf #0" = 0
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Lambert #0" = 0
	"Landenulf #0" = 0
	"Liutprand #1" = 10
	"Radelchis #2" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Wechthari #0" = 0
	"Zotto #1" = 10
}
