ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 184 225 112 }
monarch_names = {
	"Abdul #0" = 0
	"Al-Mansur #1" = 10
	"Amsha #0" = -1
	"Bahir #0" = 0
	"Dulaf #1" = 10
	"Fadl #1" = 10
	"Faruk #1" = 10
	"Golbahar #0" = -1
	"Ibrahim #0" = 0
	"Idris #1" = 10
	"Karima #0" = -1
	"Mikail #0" = 0
	"Nizam #0" = 0
	"Rashida #0" = -1
	"Saghar #0" = -1
	"Salahaddin #0" = 0
	"Sheeftah #0" = -1
	"Sheeva #0" = -1
	"Shola #0" = -1
	"Simin #0" = -1
	"Yakta #0" = -1
	"al-Aziz #1" = 10
}
