ck2_converter_generated = yes
graphical_culture = africangfx
color = { 176 194 56 }
monarch_names = {
	"Adannaya #0" = -1
	"Adja #0" = -1
	"Ayobunmi #0" = -1
	"Ayomide #0" = -1
	"Babafemi #0" = 0
	"Dwo #0" = 0
	"Ekenedilichukwu #0" = -1
	"Fakoli #0" = 0
	"Folasade #0" = -1
	"Ila #1" = 10
	"Isimeme #0" = -1
	"Kehinde #1" = 10
	"Kukuray #0" = 0
	"Lagunja #1" = 10
	"Lajodoogun #0" = 0
	"Larunnka #0" = 0
	"Lugbade #1" = 10
	"Olabode #0" = 0
	"Oluyemi #0" = 0
	"Omolara #0" = -1
	"Oshomah #0" = 0
	"Tandian #0" = 0
	"Touri #0" = 0
}
