ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 129 74 }
monarch_names = {
	"Agdun #0" = 0
	"Amma #0" = 0
	"Amray #0" = 0
	"Malika #1" = -1
	"Melek #0" = -1
	"Munawwar #0" = -1
	"Nasiba #0" = -1
	"Niaware #0" = 0
	"Niye #0" = -1
	"Nuru #0" = -1
	"Okagbue #0" = 0
	"Rula #0" = -1
	"Sekkura #0" = -1
	"Siddick #0" = 0
	"Sogolon #0" = -1
	"Soukhouna #0" = 0
	"Temzi #0" = -1
	"Tifan #1" = 10
	"Uchechukwu #0" = -1
	"Waziri #1" = 10
	"Ya #0" = -1
	"Zilgum #0" = -1
}
