ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 60 98 170 }
monarch_names = {
	"Abidin #0" = 0
	"Albina #0" = -1
	"Awdia #0" = 0
	"Awzal #0" = 0
	"Fahriya #0" = -1
	"Firmus #0" = 0
	"Ghumer #0" = 0
	"Hemu #0" = -1
	"Isli #1" = 10
	"Khadija #0" = -1
	"Luki #0" = 0
	"Madidu #0" = 0
	"Masgaba #0" = 0
	"Matiya #1" = 10
	"Mazigh #0" = 0
	"Murad #0" = 0
	"Salla #0" = 0
	"Sekla #1" = 10
	"Tanan #0" = 0
	"Tigmi #0" = -1
	"Tislit #0" = -1
	"Yabid #1" = 10
}
