ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 227 118 23 }
monarch_names = {
	"Aderbal #0" = 0
	"Aheyyad #0" = 0
	"Akateiaji #0" = 0
	"Amud #0" = 0
	"Antalas #0" = 0
	"Badra #0" = -1
	"Barakat #1" = 10
	"Bezz'i #0" = 0
	"Bghnat #0" = -1
	"Cucung #0" = 0
	"Fella #0" = 0
	"Ifni #0" = 0
	"Iija #0" = -1
	"Kulla #0" = -1
	"Laysa #0" = -1
	"Magsen #0" = 0
	"Mariam #0" = -1
	"Muzaffaraddin #0" = 0
	"Taffounnout #0" = 0
	"Takama #0" = -1
	"Tanefzawit #0" = -1
	"Wenza #0" = -1
}
