ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 11 68 }
monarch_names = {
	"Dangla #1" = 10
	"Dodrub #1" = 10
	"Drupchok #0" = 0
	"Gemang #1" = 10
	"Gon #1" = 10
	"Hang #0" = 0
	"Hariharamba #0" = -1
	"Jestun #0" = -1
	"Kona #0" = 0
	"Kyab #1" = 10
	"Namd� #0" = 0
	"Opame #0" = -1
	"Padma #1" = 10
	"Phungma #0" = -1
	"Rinpoche #1" = 10
	"Saiyok Hang #0" = 0
	"Samten #0" = 0
	"Shin #0" = -1
	"Sogyal #1" = 10
	"Sukum #0" = 0
	"Tashi #0" = 0
	"Terton #1" = 10
	"�gyen #0" = -1
}
