ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 232 20 }
monarch_names = {
	"Ahmad #1" = 10
	"Ashraf #0" = 0
	"Aziz #0" = 0
	"Davit #0" = 0
	"Duha #0" = -1
	"Fayiz #0" = 0
	"Golpari #0" = -1
	"Hakam #1" = 10
	"Huma #0" = -1
	"Khalid #1" = 10
	"Khatira #0" = -1
	"Latif #0" = 0
	"Mazyad #1" = 10
	"Muzaffaraddin #0" = 0
	"Muzghan #0" = -1
	"Malik #1" = 10
	"Nazy #0" = -1
	"Salil #1" = 10
	"Seyfullah #2" = 10
	"Siawash #0" = 0
	"Umar #0" = 0
	"Yahya #0" = 0
	"Yazid #1" = 10
	"Za'ida #1" = 10
}
