ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 30 60 }
monarch_names = {
	"Adriana #0" = -1
	"Ahmad #0" = 0
	"Anna #0" = -1
	"Bogdana #0" = -1
	"Braslav #3" = 10
	"Dmitar #0" = 0
	"Dragan #0" = 0
	"Dragomir #0" = 0
	"Ivanis #0" = 0
	"Jagoda #0" = -1
	"Kera #0" = -1
	"Ljudevit #1" = 10
	"Lovro #1" = 10
	"Lucija #0" = -1
	"Mirjana #0" = -1
	"Natalija #0" = -1
	"Nata�a #0" = -1
	"Ratimir #1" = 10
	"Rijeka #0" = -1
	"Sanchu #0" = 0
	"Senulat #1" = 10
	"Silimir #1" = 10
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Zlata #0" = -1
	"Zvonimira #0" = -1
}
