ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 156 50 103 }
monarch_names = {
	"Alaungpaya #0" = 0
	"Chantou #0" = -1
	"Eindra #0" = -1
	"Gayatri #0" = -1
	"Gaytsun #0" = -1
	"Haymar #0" = -1
	"Hein #0" = 0
	"Jeyya #0" = 0
	"Kalliyan #0" = -1
	"Kolab #0" = -1
	"Kyaw #0" = 0
	"Manyju #0" = -1
	"Maung #0" = 0
	"Nant-tha #0" = -1
	"Narapati #0" = 0
	"Pulai #0" = -1
	"Pyinbya #1" = 10
	"Pyusawhti #0" = 0
	"Salin Minthami #0" = -1
	"Sanda #0" = -1
	"Sawrahan #1" = 10
	"Siha #1" = 10
	"Sithu #0" = 0
	"Tannet #0" = 0
	"Thawdar #0" = -1
	"Yathekyaung #0" = 0
	"Zarni #0" = 0
}
