ck2_converter_generated = yes
graphical_culture = africangfx
color = { 50 170 138 }
monarch_names = {
	"Aichata #0" = -1
	"Bilali #0" = 0
	"Dankaran #0" = 0
	"Dechontee #0" = -1
	"Dire #0" = 0
	"Djire #0" = -1
	"Fatoumata #1" = -1
	"Finda #0" = -1
	"Henda #0" = -1
	"Iija #0" = -1
	"Ina #0" = -1
	"Kadi #0" = -1
	"Kambine #0" = 0
	"Kukuray #0" = 0
	"Marega #2" = 10
	"Mbar #1" = 10
	"Mbodj #1" = -1
	"Mehnmah #0" = -1
	"Namiss #0" = -1
	"Ndoung #0" = -1
	"Ndyabe #1" = 10
	"Newma #0" = -1
	"Niaware #0" = 0
	"Salimata #0" = -1
	"Tounkara #0" = 0
	"Zakoi #0" = 0
}
