ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 240 90 }
monarch_names = {
	"Aaron #0" = 0
	"Abdul-Aziz #0" = 0
	"Abu Bakr #1" = 10
	"Aflah #1" = 10
	"Agathos #0" = 0
	"Aiza #0" = -1
	"Andali #0" = -1
	"Asenath #0" = -1
	"Asenet #0" = -1
	"Isa #0" = 0
	"Izri #0" = 0
	"Jamila #0" = -1
	"Malika #0" = -1
	"Mamma #0" = -1
	"Muhammad #1" = 10
	"Nabila #0" = -1
	"Qadir #2" = 10
	"Samira #0" = -1
	"Tizemt #0" = -1
	"Youkhanna #0" = 0
	"Zakariyah #0" = 0
	"Zara #0" = -1
}
