ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 103 78 91 }
monarch_names = {
	"Ajjar #1" = 10
	"Aleksandrina #0" = -1
	"Asparukh #1" = 10
	"Bartholomaios #0" = 0
	"Boris #1" = 10
	"Bozidar #1" = 10
	"Corneliu #1" = 10
	"Dobroslava #0" = -1
	"Evtimii #0" = 0
	"Gavriil #0" = 0
	"German #0" = 0
	"Ingvar #1" = 10
	"Jerolim #1" = 10
	"Kardam #1" = 10
	"Khalil #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Kourkoutai #0" = 0
	"Krum #1" = 10
	"Kuer�i #0" = 0
	"Malamir #1" = 10
	"Olena #0" = -1
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Predslava #0" = -1
	"Presian #1" = 10
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Verkhoslava #0" = -1
	"Vezhav #0" = -1
	"Vinekh #1" = 10
	"Vladimir-Rasate #1" = 10
	"Yevstafiy #0" = 0
	"Yoanan #0" = -1
}
