ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 106 109 119 }
monarch_names = {
	"Ayasun #0" = -1
	"Aybi #0" = -1
	"Biyar #0" = 0
	"Cherava #0" = -1
	"Chindyapa #0" = -1
	"Chuga #0" = 0
	"Karacik #0" = -1
	"Kezhay #0" = 0
	"Kudym-Osh #0" = 0
	"K�lyamal #0" = -1
	"Nyayka #0" = -1
	"Nylog #1" = 10
	"Nyv #0" = -1
	"Olota #0" = -1
	"Osh #1" = 10
	"Paksyut #0" = 0
	"Pemka #0" = -1
	"Saara #0" = -1
	"Sarikel #0" = -1
	"Setyamka #0" = -1
	"Tetyava #0" = -1
	"Turush #0" = 0
	"Utyayka #0" = -1
	"Viryas #1" = 10
	"Vokan #0" = 0
	"�at #0" = 0
}
