ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 204 152 140 }
monarch_names = {
	"Boyan #1" = 10
	"Elemag #1" = 10
	"Gazheg #0" = 0
	"Gulay #0" = -1
	"Gunes #0" = -1
	"Karacik #0" = -1
	"Mel'shay #0" = -1
	"Nuyaksha #0" = 0
	"Nyv #0" = -1
	"Onika #1" = 10
	"Organa #0" = 0
	"Oshi #1" = 10
	"Paksyut #0" = 0
	"Putyayka #0" = 0
	"Sanal'ka #0" = -1
	"Sirin #0" = -1
	"Syryava #1" = -1
	"Tsog #0" = 0
	"Usunbike #0" = -1
	"Utyayka #0" = -1
	"Vergava #0" = -1
}
